% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=3in,
scale only axis,
xmin=0,
xmax=0.4,
xlabel={$h_1(x)$},
xtick={0,0.1,0.2,0.3,0.4},
ymin=0,
ymax=0.4,
ylabel={$h_2(x)$},
ytick={0,0.1,0.2,0.3,0.4},
axis background/.style={fill=white},
title={Pareto Front},
xmajorgrids,
ymajorgrids,
]
\addplot [color=black, dashed, line width=1pt]
  table[]{data/pareto_front-1.tsv};
\addlegendentry{real}

\addplot [color=blue]
  table[]{data/pareto_front-2.tsv};
\addlegendentry{estimate}

\end{axis}
\end{tikzpicture}%
\end{document}