% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2in,
height=1.5in,
at={(0,2.5in)},
scale only axis,
xmin=0,
xmax=10,
ymin=0,
ymax=35,
xticklabels={},
ylabel style={font=\color{white!15!black}},
ylabel={Angle [deg]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sigmoid function},
]
\addplot [color=mycolor1]
  table[]{data/sim_mobile-1.tsv};
\addplot [color=mycolor1]
  table[]{data/sim_mobile-2.tsv};
\addplot [color=mycolor1]
  table[]{data/sim_mobile-3.tsv};
\addlegendentry{$y(t)$}
\end{axis}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(2.25in,2.5in)},
  scale only axis,
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=35,
  xticklabels={},
  yticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids,
  title={Control via sign function},
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-4.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-5.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-6.tsv};
  \addlegendentry{$y(t)$}
  \end{axis}

%%%%

\begin{axis}[%
  width=2in,
  height=0.5in,
  at={(0in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=2,
  ytick={0, 1, 2},
  yticklabels={0,1,2},
  xticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-1.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-2.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-3.tsv};
\end{axis}

\begin{axis}[%
  width=2in,
  height=0.5in,
  at={(2.25in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=2,
  ytick={0, 1, 2},
  yticklabels={},
  xticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-4.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-5.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-6.tsv};
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,-0.1in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-70,
ymax=70,
ytick={-60, -30,   0,  30,  60},
ylabel={Control},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_mobile-10.tsv};
\addplot [color=mycolor1]
  table[]{data/sim_mobile-11.tsv};
\addplot [color=mycolor1]
  table[]{data/sim_mobile-12.tsv};
\addlegendentry{$u(t)$}
\end{axis}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(2.25in,-0.1in)},
  scale only axis,
  xmin=0,
  xmax=10,
  xlabel style={font=\color{white!15!black}},
  xlabel={Time [secs]},
  ymin=-70,
  ymax=70,
  ytick={-60, -30,   0,  30,  60},
  yticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-7.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-8.tsv};
  \addplot [color=mycolor1]
    table[]{data/sim_mobile-9.tsv};
  \addlegendentry{$u(t)$}
\end{axis}

\end{tikzpicture}%
\end{document}