% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{spy}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
\definecolor{mycolor2}{rgb}{0,0,0}%
\definecolor{mycolor3}{rgb}{1,0,0}%
%
\begin{tikzpicture}[spy using overlays={size=1in}]

\begin{axis}[%
width=3in,
height=2.25in,
scale only axis,
xmin=0,
xmax=2,
ymin=-5,
ymax=30,
restrict y to domain=-5:30,
xtick={0,0.25,...,2},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black},
title={Control [N]},
xlabel={Time [s]},
clip=false,
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso_controls_sigm-1.tsv};
\addlegendentry{$\rho_1(t)$}

\addplot [color=mycolor2, dashed]
  table[]{data/sim_tracking_siso_controls_sigm-2.tsv};
\addlegendentry{$\rho_2(t)$}

\addplot [color=mycolor3, dotted, line width=1pt]
  table[]{data/sim_tracking_siso_controls_sigm-3.tsv};
\addlegendentry{$\rho_3(t)$}

\coordinate (A) at (axis cs: 0.43, 26);
\coordinate (B) at (axis cs: 1, 5.6);
\end{axis}

\spy [green, magnification=4] on (A) in node at (3.6in,1.70in);
\spy [gray, magnification=2] on (B) in node at (3.6in,0.60in);

\end{tikzpicture}%
\end{document}