% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,2.5in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.6,
ymax=0.6,
ylabel style={font=\color{white!15!black}},
ylabel={Output Error [m/s]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sigmoid function},
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso-1.tsv};
\addlegendentry{$e(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,2.5in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.6,
ymax=0.6,
ytick={-0.5,0,0.5},
yticklabels=\empty,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sign function},
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso-2.tsv};
\addlegendentry{$e(t)$}
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=0.5in,
at={(0in,1.8in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.015,
ymax=0.015,
ytick={-0.01,0,0.01},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabel style={
  /pgf/number format/fixed,
  /pgf/number format/precision=5,
},
scaled y ticks=false,
]
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_tracking_siso-1.tsv};
\end{axis}

\begin{axis}[%
width=2in,
height=0.5in,
at={(2.25in,1.8in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.015,
ymax=0.015,
ytick={-0.01,0,0.01},
yticklabels={{},{},{}},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabel style={
  /pgf/number format/fixed,
  /pgf/number format/precision=5,
},
scaled y ticks=false,
]
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_tracking_siso-2.tsv};
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,-0.1in)},
scale only axis,
xmin=0,
xmax=2,
xtick={  0, 0.5,   1, 1.5,   2},
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-50,
ymax=50,
ytick={-40,-20,...,40},
ylabel style={font=\color{white!15!black}},
ylabel={Control [N]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso-3.tsv};
\addlegendentry{$u(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,-0.1in)},
scale only axis,
xmin=0,
xmax=2,
xtick={  0, 0.5,   1, 1.5,   2},
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-50,
ymax=50,
ytick={-40,-20,...,40},
yticklabels=\empty,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso-4.tsv};
\addlegendentry{$u(t)$}
\end{axis}
\end{tikzpicture}%
\end{document}