% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
%
\begin{tikzpicture}[scale=1.1]

\begin{axis}[%
width=2in,
height=1.5in,
scale only axis,
xmin=0,
xmax=2,
xlabel style={font=\color{white!15!black}},
ymin=-3.5,
ymax=-0.5,
xticklabels=\empty,
axis background/.style={fill=white},
title={Sliding Variable [m/s]},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso_hfg_change-1.tsv};
\addlegendentry{$\sigma(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.6in,0in)},
scale only axis,
xmin=0,
xmax=2,
ymin=-1.4,
ymax=1.4,
xticklabels=\empty,
axis background/.style={fill=white},
title={Output Error [m/s]},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_tracking_siso_hfg_change-2.tsv};
\addlegendentry{$e(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=0.5in,
scale only axis,
at={(0,-0.6in)},
xmin=0,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-2.02,
ymax=-1.98,
ytick={-1.99,-2,-2.01},
yticklabels={-1.99,{},-2.01},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_tracking_siso_hfg_change-1.tsv};
\end{axis}

\begin{axis}[%
width=2in,
height=0.5in,
at={(2.6in,-0.6in)},
scale only axis,
xmin=0,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-0.01,
ymax=0.01,
ytick={-0.005, 0, 0.005},
yticklabels={-0.005,{},0.005},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabel style={
  /pgf/number format/fixed,
  /pgf/number format/precision=5,
},
scaled y ticks=false,
]
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_tracking_siso_hfg_change-2.tsv};
\end{axis}

\end{tikzpicture}%
\end{document}