% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(0in,2.5in)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,15,...,60},
xticklabels=\empty,
ymin=-20,
ymax=220,
ylabel={Output},
xmajorgrids,
ymajorgrids,
title={Control via sign function},
]
\addplot [color=blue]
  table[]{data/miso_sim_res-1.tsv};
\addlegendentry{$y(t)$}
\end{axis}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(2.25in,2.5in)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,15,...,60},
xticklabels=\empty,
ymin=-20,
ymax=220,
yticklabels=\empty,
xmajorgrids,
ymajorgrids,
title={Control via unit-vector},
]
\addplot [color=blue]
  table[]{data/miso_sim_res-2.tsv};
\addlegendentry{$y(t)$}
\end{axis}

\begin{axis}[%
  width=2in,
  height=0.5in,
  at={(0in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=60,
  xtick={0,15,...,60},
  xticklabels=\empty,
  ymin=-0,
  ymax=0,
  ymax=0.25,
  ytick={0,0.1,0.2},
  xmajorgrids,
  ymajorgrids,
  yticklabel style={
    /pgf/number format/fixed,
    /pgf/number format/precision=5,
  },
  scaled y ticks=false,
  restrict y to domain=0:1
  ]
  \addplot [color=blue, forget plot]
    table[]{data/miso_sim_res-1.tsv};
\end{axis}
  
  \begin{axis}[%
  width=2in,
  height=0.5in,
  at={(2.25in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=60,
  xtick={0,15,...,60},
  xticklabels=\empty,
  ymin=0,
  ymax=0.25,
  ytick={0,0.1,0.2},
  yticklabels=\empty,
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids,
  yticklabel style={
    /pgf/number format/fixed,
    /pgf/number format/precision=5,
  },
  scaled y ticks=false,
  restrict y to domain=0:1
  ]
  \addplot [color=blue, forget plot]
    table[]{data/miso_sim_res-2.tsv};
  \end{axis}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(0in,-0.1in)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,15,...,60},
xlabel={Time [secs]},
ymin=-1,
ymax=1.5,
ylabel={Control},
xmajorgrids,
ymajorgrids,
legend style={at={(0.98,0.03)}, anchor=south east, legend cell align=left, align=left}
]
\addplot [color=blue]
  table[]{data/miso_sim_res-3.tsv};
  \addlegendentry{$x_1(t)$}

\addplot [color=black]
  table[]{data/miso_sim_res-4.tsv};
  \addlegendentry{$x_2(t)$}

\end{axis}

\begin{axis}[%
  width=2in,
  height=1.5in,
  at={(2.25in,-0.1in)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,15,...,60},
xlabel={Time [secs]},
yticklabels=\empty,
ymin=-1,
ymax=1.5,
xmajorgrids,
ymajorgrids,
legend style={at={(0.98,0.03)}, anchor=south east, legend cell align=left, align=left}
]
\addplot [color=blue]
  table[]{data/miso_sim_res-5.tsv};
\addlegendentry{$x_1(t)$}

\addplot [color=black]
  table[]{data/miso_sim_res-6.tsv};
\addlegendentry{$x_2(t)$}

\end{axis}
\end{tikzpicture}%
\end{document}