% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
\definecolor{mycolor2}{rgb}{0,0,0}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,2.5in)},
scale only axis,
xmin=0,
xmax=10,
ymin=0,
ymax=16,
xticklabels={},
ytick={ 0,  4,  8, 12, 16},
ylabel style={font=\color{white!15!black}},
ylabel={Objective},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sigmoid function},
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_mimo-1.tsv};
\addplot [dashed,color=mycolor2]
  table[]{data/sim_esc_mimo-2.tsv};
\addlegendentry{$y_1(t)$};
\addlegendentry{$y_2(t)$};
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,2.5in)},
scale only axis,
xmin=0,
xmax=10,
ymin=0,
ymax=16,
xticklabels={},
ytick={ 0,  4,  8, 12, 16},
yticklabels={},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sign function},
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_mimo-3.tsv};
\addplot [dashed,color=mycolor2]
  table[]{data/sim_esc_mimo-4.tsv};
\addlegendentry{$y_1(t)$};
\addlegendentry{$y_2(t)$};
\end{axis}

%%%%

\begin{axis}[%
  width=2in,
  height=0.5in,
  at={(0in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=0.4,
  ytick={0, 0.2, 0.4},
  yticklabels={0, 0.2, 0.4},
  xticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_esc_mimo-1.tsv};
  \addplot [dashed,color=mycolor2]
    table[]{data/sim_esc_mimo-2.tsv};
\end{axis}

\begin{axis}[%
  width=2in,
  height=0.5in,
  at={(2.25in,1.8in)},
  scale only axis,
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=0.4,
  ytick={0, 0.2, 0.4},
  yticklabels={},
  xticklabels={},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids
  ]
  \addplot [color=mycolor1]
    table[]{data/sim_esc_mimo-3.tsv};
  \addplot [dashed,color=mycolor2]
    table[]{data/sim_esc_mimo-4.tsv};
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,-0.1in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-1,
ymax=4,
ylabel style={font=\color{white!15!black}},
ylabel={Control},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_mimo-5.tsv};
\addplot [dashed,color=mycolor2]
  table[]{data/sim_esc_mimo-6.tsv};
\addlegendentry{$u_1(t)$};
\addlegendentry{$u_2(t)$};
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,-0.1in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-1,
ymax=4,
yticklabels={},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_mimo-7.tsv};
\addplot [dashed,color=mycolor2]
  table[]{data/sim_esc_mimo-8.tsv};
\addlegendentry{$u_1(t)$};
\addlegendentry{$u_2(t)$};
\end{axis}
\end{tikzpicture}%
\end{document}