% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=7.1cm,
scale only axis,
separate axis lines,
xmin=0,
xmax=750,
xtick={0,200,400,600},
xlabel={$\text{Frequency Offset [cm}^{\text{-1}}\text{]}$},
ymin=0,
ymax=0.9,
ytick={0,0.2,0.4,0.6,0.8},
ylabel={$\text{Raman Gain Coefficient [(W.km)}^{\text{-1}}\text{]}$},
title style={font=\bfseries},
title={Experimental Downstream Power Spectrum},
xmajorgrids,
ymajorgrids,
grid style={solid},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, font=\small, align=left, draw=white!15!black}
]
\addplot [color=black, line width=0.5pt]
  table[]{data/bromage_comparison-2.tsv};
\addlegendentry{True Wave RS}

\addplot [color=blue, line width=0.5pt, only marks, mark size=2.5pt, mark=o, mark options={solid, blue}]
  table[]{data/bromage_comparison-1.tsv};
\addlegendentry{True Wave RFLWP}

\addplot [color=blue, line width=0.5pt, only marks, mark size=3.0pt, mark=asterisk, mark options={solid, blue}]
  table[]{data/bromage_comparison-3.tsv};
\addlegendentry{True Wave RFLWP scaled}

\end{axis}
\end{tikzpicture}%
\end{document}