% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=25,
ymax=28,
ytick={25,26,27,28},
ylabel={$x_1$ [dBm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Downstream Pump Power},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=blue, line width=1.5pt, forget plot]
  table[]{data/downstream_pump-1.tsv};
\addplot [color=black, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-2.tsv};
\addplot [color=black, dashed, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-3.tsv};
\addplot [color=black, dashed, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-4.tsv};
\end{axis}

\begin{axis}[%
width=9cm,
height=3cm,
at={(0,-4cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
xlabel={Time [$\mu$s]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=22,
ymax=28,
ytick={22,24,26,28},
ylabel={$x_2$ [dBm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=blue, line width=1.5pt, forget plot]
  table[]{data/downstream_pump-5.tsv};
\addplot [color=black, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-6.tsv};
\addplot [color=black, dashed, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-7.tsv};
\addplot [color=black, dashed, line width=0.5pt, forget plot]
  table[]{data/downstream_pump-8.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}