% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
  width=9cm,
  height=3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=10,
xtick={0,2,4,6,8,10},
xticklabels={0,50,100,150,200,250},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-20,
ymax=0,
ytick={-20,-10,-3,0},
ylabel={Group 1 [dbm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Downstream Signal Power},
xmajorgrids,
ymajorgrids,
grid style={solid},
legend style={font=\small,at={(0.02,0.96)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black},
enlarge y limits
]
\addplot [color=black, dashed, line width=1.5pt]
  table[]{data/downstream_signal_disturbances-1.tsv};
\addlegendentry{downstream signal reference}

\addplot [color=red, dashed, line width=0.5pt]
  table[]{data/downstream_signal_disturbances-2.tsv};
\addlegendentry{upstream signal power}

\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-3.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-4.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-5.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-6.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-7.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-8.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-9.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-10.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-11.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-12.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-13.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-14.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-15.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-16.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-17.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-18.tsv};
\end{axis}

\begin{axis}[%
  width=9cm,
  height=3cm,
  at={(0,-4cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=10,
xtick={0,2,4,6,8,10},
xticklabels={0,50,100,150,200,250},
xlabel={Time [$\mu$s]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-20,
ymax=0,
ytick={-20,-10,-3,0},
ylabel={Group 2 [dbm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
legend style={font=\small,at={(0.02,0.04)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black},
enlarge y limits
]
\addplot [color=black, dashed, line width=1.5pt]
  table[]{data/downstream_signal_disturbances-19.tsv};
\addlegendentry{downstream signal reference}

\addplot [color=red, dashed, line width=0.5pt]
  table[]{data/downstream_signal_disturbances-20.tsv};
\addlegendentry{upstream signal power}

\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-21.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-22.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-23.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-24.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-25.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-26.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-27.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-28.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-29.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-30.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-31.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-32.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-33.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-34.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-35.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal_disturbances-36.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}