% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=11cm,
height=3cm,
name=main,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=1420,
xmax=1600,
xtick={1420,1440,1460,1480,1500,1520,1540,1560,1580,1600},
xlabel={Wavelength [nm]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-30,
ymax=30,
ytick={-30,-20,-10,0,10,20,30},
ylabel={Power [dBm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Downstream Power Spectrum},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot[ycomb, color=mycolor1, line width=0.5pt, mark size=3.0pt, mark=o, mark options={solid, mycolor1}, forget plot] table[] {data/downstream_power_spectrum-1.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-2.tsv};
\addplot[ycomb, color=mycolor1, dashed, line width=0.5pt, mark size=3.0pt, mark=o, mark options={solid, mycolor1}, forget plot] table[] {data/downstream_power_spectrum-3.tsv};
\addplot[forget plot, color=white!15!black, dashed, line width=0.5pt] table[] {data/downstream_power_spectrum-4.tsv};
\addplot[ycomb, color=red, line width=0.5pt, mark size=2.1pt, mark=square, mark options={solid, red}, forget plot] table[] {data/downstream_power_spectrum-5.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-6.tsv};
\addplot[ycomb, color=red, dashed, line width=0.5pt, mark size=2.1pt, mark=square, mark options={solid, red}, forget plot] table[] {data/downstream_power_spectrum-7.tsv};
\addplot[forget plot, color=white!15!black, dashed, line width=0.5pt] table[] {data/downstream_power_spectrum-8.tsv};
\addplot[ycomb, color=blue, line width=0.5pt, mark size=3.0pt, mark=asterisk, mark options={solid, blue}, forget plot] table[] {data/downstream_power_spectrum-9.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-10.tsv};
\addplot[ycomb, color=blue, dashed, line width=0.5pt, mark size=3.0pt, mark=asterisk, mark options={solid, blue}, forget plot] table[] {data/downstream_power_spectrum-11.tsv};
\addplot[forget plot, color=white!15!black, dashed, line width=0.5pt] table[] {data/downstream_power_spectrum-12.tsv};
\end{axis}

\begin{axis}[%
width=3cm,
height=3cm,
at=(main.south west),
anchor=north west,
yshift=-1.3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=1420,
xmax=1500,
xtick={1442,1490},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=15,
ymax=30,
ytick={15,20,25,30},
ylabel={Power [dBm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot[ycomb, color=mycolor1, dashed, line width=0.5pt, mark size=3.0pt, mark=o, mark options={solid, mycolor1}, forget plot] table[] {data/downstream_power_spectrum-13.tsv};
\addplot[ycomb, color=red, dashed, line width=0.5pt, mark size=2.1pt, mark=square, mark options={solid, red}, forget plot] table[] {data/downstream_power_spectrum-14.tsv};
\addplot[ycomb, color=blue, dashed, line width=0.5pt, mark size=3.0pt, mark=asterisk, mark options={solid, blue}, forget plot] table[] {data/downstream_power_spectrum-15.tsv};
\end{axis}

\begin{axis}[%
width=3cm,
height=3cm,
at=(main.south),
anchor=north,
yshift=-1.3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=1528,
xmax=1543.80295799368,
xtick={1530,1535,1540},
xlabel={Wavelength [nm]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-30,
ymax=30,
ytick={-30,-20,-10,0,10,20,30},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot[ycomb, color=mycolor1, line width=0.5pt, mark size=3.0pt, mark=o, mark options={solid, mycolor1}, forget plot] table[] {data/downstream_power_spectrum-16.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-17.tsv};
\addplot[ycomb, color=red, line width=0.5pt, mark size=2.1pt, mark=square, mark options={solid, red}, forget plot] table[] {data/downstream_power_spectrum-18.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-19.tsv};
\addplot[ycomb, color=blue, line width=0.5pt, mark size=3.0pt, mark=asterisk, mark options={solid, blue}, forget plot] table[] {data/downstream_power_spectrum-20.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-21.tsv};
\end{axis}

\begin{axis}[%
width=3cm,
height=3cm,
at=(main.south east),
anchor=north east,
yshift=-1.3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=1568,
xmax=1584.4306804693,
xtick={1570,1575,1580},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-30,
ymax=30,
ytick={-30,-20,-10,0,10,20,30},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot[ycomb, color=mycolor1, line width=0.5pt, mark size=3.0pt, mark=o, mark options={solid, mycolor1}, forget plot] table[] {data/downstream_power_spectrum-22.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-23.tsv};
\addplot[ycomb, color=red, line width=0.5pt, mark size=2.1pt, mark=square, mark options={solid, red}, forget plot] table[] {data/downstream_power_spectrum-24.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-25.tsv};
\addplot[ycomb, color=blue, line width=0.5pt, mark size=3.0pt, mark=asterisk, mark options={solid, blue}, forget plot] table[] {data/downstream_power_spectrum-26.tsv};
\addplot[forget plot, color=white!15!black, line width=0.5pt] table[] {data/downstream_power_spectrum-27.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}