% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=7.1cm,
scale only axis,
separate axis lines,
xmin=23,
xmax=28,
xtick={23,24,25,26,27,28,29},
xlabel={$x_1$ [dBm]},
ymin=21,
ymax=27,
ytick={21,22,23,24,25,26,27,28},
ylabel={$x_2$ [dBm]},
title style={font=\bfseries},
title={Phase Portrait},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=blue, opacity=0.5, line width=0.5pt, forget plot, name path=firstA]
  table[]{data/phase_portrait_disturbances_delta-1.tsv};
  \addplot [color=blue, opacity=0.5, line width=0.5pt, forget plot, name path=firstB]
  table[]{data/phase_portrait_disturbances_delta-2.tsv};
%
\addplot [color=blue, opacity=0.5, line width=0.5pt, forget plot, name path=firstC]
  table[]{data/phase_portrait_disturbances_delta-7.tsv};
  \addplot [color=blue, opacity=0.5, line width=0.5pt, forget plot, name path=firstD]
  table[]{data/phase_portrait_disturbances_delta-8.tsv};
%
\addplot[blue, opacity=0.1] fill between [ 
  of = firstA and firstB
];
\addplot[blue, opacity=0.1] fill between [ 
  of = firstC and firstD
];

\addplot [color=black, opacity=0.5, line width=0.5pt, forget plot, name path=secondA]
  table[]{data/phase_portrait_disturbances_delta-3.tsv};
  \addplot [color=black, opacity=0.5, line width=0.5pt, forget plot, name path=secondB]
  table[]{data/phase_portrait_disturbances_delta-4.tsv};
%
\addplot [color=black, opacity=0.5, line width=0.5pt, forget plot, name path=secondC]
  table[]{data/phase_portrait_disturbances_delta-5.tsv};
  \addplot [color=black, opacity=0.5, line width=0.5pt, forget plot, name path=secondD]
  table[]{data/phase_portrait_disturbances_delta-6.tsv};
%
\addplot[black, opacity=0.1] fill between [ 
  of = secondA and secondB
];
\addplot[black, opacity=0.1] fill between [ 
  of = secondC and secondD
];

\addplot [color=red, opacity=0.5, line width=0.5pt, forget plot, name path=thirdA]
  table[]{data/phase_portrait_disturbances_delta-9.tsv};
\addplot [color=red, opacity=0.5, line width=0.5pt, forget plot, name path=thirdB]
  table[]{data/phase_portrait_disturbances_delta-10.tsv};
%
\addplot [color=red, opacity=0.5, line width=0.5pt, forget plot, name path=thirdC]
  table[]{data/phase_portrait_disturbances_delta-11.tsv};
\addplot [color=red, opacity=0.5, line width=0.5pt, forget plot, name path=thirdD]
  table[]{data/phase_portrait_disturbances_delta-12.tsv};
%
\addplot[red, opacity=0.1] fill between [ 
  of = thirdA and thirdB
];
\addplot[red, opacity=0.1] fill between [ 
  of = thirdC and thirdD
];

\addplot [color=red, line width=0.5pt, forget plot]
  table[]{data/phase_portrait_disturbances-1.tsv};
\addplot [color=red, line width=2.0pt, only marks, mark size=5.0pt, mark=x, mark options={solid, red}, forget plot]
  table[]{data/phase_portrait_disturbances-2.tsv};
\addplot [color=black, line width=0.5pt, forget plot]
  table[]{data/phase_portrait_disturbances-3.tsv};
\addplot [color=black, line width=2.0pt, only marks, mark size=5.0pt, mark=x, mark options={solid, black}, forget plot]
  table[]{data/phase_portrait_disturbances-4.tsv};
\addplot [color=blue, line width=0.5pt, forget plot]
  table[]{data/phase_portrait_disturbances-5.tsv};
\addplot [color=blue, line width=2.0pt, only marks, mark size=3.5pt, mark=square, mark options={solid, blue}, forget plot]
  table[]{data/phase_portrait_disturbances-6.tsv};
\addplot [color=blue, line width=2.0pt, only marks, mark size=5.0pt, mark=x, mark options={solid, blue}, forget plot]
  table[]{data/phase_portrait_disturbances-7.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}