% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=4.518in,
height=3.562in,
at={(0.758in,0.481in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=23,
xmax=29,
xtick={23,24,25,26,27,28,29},
xlabel={x1 [dBm]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=21,
ymax=28,
ytick={21,22,23,24,25,26,27,28},
ylabel={x2 [dBm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Phase Portrait},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=blue, line width=0.5pt, forget plot]
  table[]{data/phase_portrait-1.tsv};
\addplot [color=blue, line width=2.0pt, only marks, mark size=3.5pt, mark=square, mark options={solid, blue}, forget plot]
  table[]{data/phase_portrait-2.tsv};
\addplot [color=blue, line width=2.0pt, only marks, mark size=5.0pt, mark=x, mark options={solid, blue}, forget plot]
  table[]{data/phase_portrait-3.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}