\chapter{Real-Time Optimization with Multiple Decision Variables}
\label{chap:miso}
In this section, we develop a control algorithm capable of solving real-time optimization with multiple decision variables and only one objective function. This development is expected, considering that the most common way of solving multi-objective problems is by combining all objectives in a single one, a process known as scalarization. We will not, however, delve into the details of scalarization, and, for the reminder of this section, we will consider that the single-objective at hand is already the result of some previous scalarization step. Additionally, if we consider that the previous objectives are convex, it is guaranteed that the solution of the single-objective problem is Pareto efficient~\parencite{wendell1977efficiency}.

%%%%

Therefore, for the reminder of this section, we are interested in solving the optimization problem described by~\eqref{eq:mimo.optim.static}, rewritten as
%
\begin{subequations}
\label{eq:miso.optim.static}
\begin{align}
    \label{eq:miso.optim.static:obj}
    \underset{x}{\mathrm{min}} : \,\, & \nu = J(y)
    \\
    \label{eq:miso.optim.static:y}
    \mathrm{s.t.} : \,\, & y(t) = h(x)
\end{align}
\end{subequations}
%
with objective function $J : \reals^{n_y} \mapsto \reals$ and output map $h : \reals^n \mapsto \reals^y$. Once again, to ease the notation and without loss of generality, we combine the objective function with the output map, such that $y(t) = h(x) \in \reals$ represents both.

%%%%

By differentiating the input-output map with respect to time, and setting $\dot{x} = u$, one obtains
%
\begin{subequations}
\label{eq:smc.model.miso.static.deriv}
\begin{align}
    \label{eq:smc.model.miso.static.deriv.dx}
    \dot x(t) &= u(t)
    \\
    \label{eq:smc.model.miso.static.deriv.dy}
    \dot y(t) &= \transp{\frac{\partial h(x)}{\partial x}} \, u(t)
\end{align}
\end{subequations}
%
where $u(t) \in \reals^n$ is a control signal yet to be specified. To ensure that output-feedback controllers can be used without risking finite-time escape of any closed-loop signal, we assume that \cref{ass:mimo.unboundedness.observability} holds. Besides, to obtain global results, we assume the existence of a unique global minimum.

\begin{assumption}[Unique Optimizer]
\label{ass:miso.unique.maximizer}
Let $h \in \classC{2}$. Then, the output $h(\cdot)$ is unimodal w.r.t. $x_j$, for every $j \in \{1,\ldots,n\}$, and there exists a unique minimizer $x^*$, with $y^* = h(x^*)$, such that
%
\begin{align}
\left. \frac{\partial h}{\partial x_j} \right|_{x=x^*}=0 \quad \mathrm{and} \quad \left.\frac{\partial^2 h}{\partial x_j^2} \right|_{x = x^*} > 0
\end{align}
\end{assumption}

The objective of the controller we propose in this section is to remain as close as possible to the minimizer, as it was done for the controllers described in the previous sections. Once more, we describe this behavior using the concept of $\Delta$-neighborhoods.

\begin{definition}[$\Delta$-neighborhood]
\label{def:Deltaneighborhood}
The $\Delta$-neighborhood of the minimizer is the region
%
\begin{align}
    \mathcal{D}_{\Delta}=\left\{
        x \in \reals^n : \norm{x - x^*} \leq \frac{\Delta}{2}
    \right\}.
\end{align}
%
and the $\Delta_j$-neighborhoods are the regions
%
\begin{align}
    \mathcal{D}_{\Delta_j} = \left\{
        x \in \reals^n : \abs{\frac{\partial h}{\partial x_j}}_{x \in \mathcal{D}_{\Delta}}
            \leq \abs{\frac{\partial h}{\partial x_j}}
    \right\}.
\end{align}
%
Therefore, the $\Delta$-neighborhood is the ball of diameter $\Delta$ around the minimizer $x^*$, while the $\Delta_j$-neighborhoods are volumes along the curves $\partial h / \partial x_j = 0$. Furthermore, it also follows that $\mathcal{D}_{\Delta} = \bigcap_{j=1}^{n} \mathcal{D}_{\Delta_j}$.
\end{definition}

\begin{assumption}[Bounded Gradient]
\label{ass:bounded.output.deriv.miso}
Outside the $\Delta$-neighborhood, all elements of the HFG vector are bounded away from zero,
%
\begin{align}
    L_j < \abs{ \frac{\partial h}{\partial x_j} }
        \,, \quad \forall x \notin \mathcal{D}_{\Delta}
\end{align}
%
where $L_j$ are known arbitrarily small positive constants, with $j \in \{1,\ldots,n\}$. Furthermore, $L = \max_j L_j$.
\end{assumption}

%%%%

Note that, \cref{def:Deltaneighborhood} with \cref{ass:bounded.output.deriv.miso} ensure that the partial derivatives $\partial h / \partial x_j$ do not change sign when $x \not \in \mathcal{D}_{\Delta_j}$, i.e.,
%
\begin{align}
    \sign\left(\frac{\partial h}{\partial x_j}\right) = -1
    \ \ \mathrm{or}\ \ %
    \sign\left(\frac{\partial h}{\partial x_j}\right) = 1\,,
    \ \forall x \not\in \mathcal{D}_{\Delta_j},\, j \in \{1,\hdots,n\}
\end{align}

%%%%

Finally, to ensure that output-feedback controllers can be used and no signal escapes in finite time, we make the following assumption.

%%%%

\begin{assumption}[Unboundedness Observability~\parencite{angeli1999forward}]
\label{ass:miso.unboundedness.observability}
The closed-loop system \eqref{eq:smc.model.miso.static.deriv} possesses an unboundedness observability property, such that if any internal signal escapes in some finite time, then all other signals escape at the same time.
\end{assumption}

%%%%

\section{The Class of Input-Output Mapping}
The first derivative of the output $y$ with respect to time can be written as in~\eqref{eq:smc.model.mimo.static.deriv}, where the high-frequency gain vector is written as
%
\begin{align}
\label{eq:smc.hfg.miso}
\frac{\partial h}{\partial x}(x) = \transp{\begin{bmatrix}
    \frac{\partial h}{\partial x_1} & \hdots & \frac{\partial h}{\partial x_n}
\end{bmatrix}} = k_p(x)
\end{align}
%
Therefore, equation~\eqref{eq:smc.model.miso.static.deriv} is rewritten as
%
\begin{subequations}
\label{eq:smc.model.miso.static.deriv.expanded}
\begin{align}
    \label{eq:smc.model.miso.static.deriv.expanded.dx}
    \dot x(t) &= u(t)
    \\
    \label{eq:smc.model.miso.static.deriv.expanded.dy}
    \dot y(t) &= \sum_{j=1}^n \frac{\partial h(x)}{\partial x_j} u_j(t)
\end{align}
\end{subequations}

%%%%

\section{Extremum-Seeking Controller}
In this section, we describe our sliding-mode extremum-seeking-controller for static nonlinear plants with multiple decision variables and one objective function, which we later illustrate by considering a numerical simulation example.

%%%%

The developed output-feedback based ESC law with \emph{periodic switching function} is written as
%
\begin{subequations}
\label{eq:miso.control}
\begin{align}
    \label{eq:miso.control.u}
    u(t) &= \rho(t) \, \sign
    \left(\sin \!
        \left[
            \pi \mathcal{T} \sigma(t)
        \right]
    \right)
    \\
    \label{eq:miso.control.sigma}
    \sigma(t) &= e(t) + \lambda \int_0^t \sign(e(\tau))d\tau
\end{align}
\end{subequations}
%
where $\rho(t) = \diag\left(\begin{array}{ccc}\rho_1(t)\,, &
\ldots \,,&\rho_{n}(t) \end{array}\right)$ is the \emph{modulation function} (continuous in $t$) to be defined later on, $\mathcal{T} = \transp{\left[\begin{array}{ccc}\!1/T_1\,,
\!& \!\ldots \,,\!&\! 1/T_{n}\! \end{array}\right]}$, with $T_i \neq T_j$ for $i \neq j$, and $\lambda > 0$. The error signal is given by
%
\begin{align}
\label{eq:miso.control.e}
    e(t) = y(t) - y_m(t)
\end{align}
%
where $y_m : \prealsE \mapsto \reals$ is a ramp function, which decreases with time, such that $\exists \, t_m : y_m(t) \leq y^*$, for all $t \geq t_m$. For analysis purposes, we define $y_m(t)$ as
%
\begin{align}
\label{eq:miso.control.ym}
    y_m(t) = y_{m0} - K_m t
\end{align}
%
with design constants $y_{m0} \in \reals$ and $K_m > 0$. Thus, the objective of the controller is to make $y$ track $y_{m0}$, while $x \not\in \mathcal{D}_\Delta$, such that $y$ reaches an arbitrarily small neighborhood of the minimum $y^*$.

\section{Modulation Function Design}
\subsection{Matched Input Disturbance}
From equations~\eqref{eq:miso.control} and~\eqref{eq:miso.control.e}, and the output dynamics~\eqref{eq:smc.model.miso.static.deriv.expanded}, the $\sigma$-dynamics can be written as
%
\begin{align}
\label{eq:miso.sigma.dynamics}
    \dot \sigma(t) = k_{p}(x) u(t) + d_{\sigma}(e) = \sum_{j=1}^{n} \left[\frac{\partial h(x)}{\partial
x_j}\right] u_j(t) -K_m +\lambda \sign(e)
\end{align}
%
which is valid $\forall x$. Thus, with respect to the $\sigma$-dynamics, the matched input disturbance is given by
%
\begin{align}
    d_\sigma(e) = -K_m + \lambda \sign(e)
\end{align}

Furthermore, we can also rewrite~\eqref{eq:miso.sigma.dynamics} as
%
\begin{align}
\label{eq:miso.sigma.dynamics.sign}
    \dot \sigma(t) = \sum_{j=1}^{n} \abs{k_{pj}(x)} \sign(k_{pj}(x)) u_j(t) + d_\sigma(e)
\end{align}
%
a format which will be useful later to prove the stability of the proposed controller.

\subsection{Modulation Function Design}
The modulation function must be designed in such a way that a sliding-mode is enforced on some sliding-surface $\sigma = k T_j$, for some integer $k$ and one of the parameters $T_j$. From the previous sections, we already know that it is necessary to select $\rho$ such that the modulation function overcomes the matched disturbances. Therefore, consider the following choice of modulation functions,
%
\begin{align}
\label{eq:miso.control.rho}
    \rho_j(t) &= \rho(t) = \frac{\abs{d_\sigma(e) + \delta}}{\min_{j} L_j}
\end{align}
%
with $L_j$ from \cref{ass:bounded.output.deriv.miso} and $\delta > 0$, which is very similar to~\eqref{eq:control.siso.modulation}, the modulation function for SISO systems.

\section{Stability and Convergence Analysis}
In this section, the stability and convergence results of the real-time multi-variable extremum-seeking controller for systems with multiple decision variables and one objective are carried out by showing that the existence of ideal sliding-modes guarantees the attractiveness of the $\Delta$-neighborhood, which is reached in finite time.

%%%%

\subsection{Existence of a Family of Integers}

Before presenting the main results, we first establish a relation between the parameters $T_j$. This relation is important to guarantee the existence of a set of $\sigma$-intervals of the form $[k_i,k_{i+1}]$, for integers $k_i$ and $k_{i+1}$, which are attractive and invariant with respect to $\sigma(t)$, for each fixed configuration of $\sign(k_{pj})$, $j \in \{1,\hdots,n\}$. These attractive intervals are such that the trajectory $\sigma(t)$ converge to different sliding manifolds as the output $y(t)$ approaches the optimal solution. In practice, this relation between the different parameters $T_j$ does not need to be so strict, but we enforce it to obtain the convergence and stability results. Thus, consider
%
\begin{align}
    T_j = N_j T
\end{align}
%
with $N_j \in \naturals$ as defined in the following lemma.

\begin{lemma}\label{lema:numbersN}
For any real $s$, let $\floor{s}$ denote the greatest integer lower or equal to $s$. Consider positive integers $N_i$ ($i=1,\dots,n$) satisfying the properties
\begin{enumerate}
\item[(a)] $N_1 > \sum_{j=2}^n N_j> N_2 > \sum_{j=3}^n N_j > N_3 > \ldots > N_{n-1} > N_n$.
\item[(b)] $\left\lfloor \frac{N_j}{N_k} \right\rfloor = \frac{N_j}{N_k}$ is an even integer when $k>j$ ($j=2,\dots,n-1$).
\end{enumerate}
%
%
Then the integers
%
$$\left\lfloor \frac{m_1 N_1 + m_2 N_2 + \ldots + m_n N_n}{N_i} \right\rfloor \quad \mbox{and} \quad m_i$$
with $m_1,\ldots,m_n \in \{0,1\}$, have the same parity for $i=1,\dots,n$.
\end{lemma}
\begin{proof}
First note that, for all $k \in \{1, \ldots, n-1\}$, one has
%
$$\sum_{j=k+1}^n m_j N_j \leq \sum_{j=k+1}^n N_j$$
%
since $m_j=0$ or $m_j=1$. Moreover, from property (a), one can write that $ \sum_{j=k+1}^n N_j < N_k$ and, thus
%
$$\frac{\sum_{j=k+1}^n m_j N_j}{N_k}< \frac{\sum_{j=k+1}^n N_j}{N_k}<1$$
%
and
%
$$\frac{\sum_{j=1}^n m_j N_j}{N_k} = \frac{\sum_{j=1}^{k-1} m_j N_j}{N_k}+ m_k+ \frac{\sum_{j=k+1}^n m_j N_j}{N_k}< \frac{\sum_{j=1}^{k-1} m_j N_j}{N_k}+m_k+1$$
%
where the quantity
%
$$\frac{\sum_{j=1}^{k-1} m_j N_j}{N_k}$$
%
is an {\bf even} integer according to property (b). In addition, since $\frac{\sum_{j=1}^{k-1} m_j N_j}{N_k}+m_k< \frac{\sum_{j=1}^n m_j N_j}{N_k}$, one can conclude that
%
$$\left\lfloor \frac{\sum_{j=1}^n m_j N_j}{N_k} \right\rfloor = \left\lfloor \frac{\sum_{j=1}^{k-1} m_j N_j}{N_k} \right\rfloor+m_k$$
%
and the integer $\left\lfloor \frac{\sum_{j=1}^n m_j N_j}{N_k} \right\rfloor$ has the same parity as $m_k$, recalling that  $\frac{\sum_{j=1}^{k-1} m_j N_j}{N_k}$
%
is an {\bf even} integer according to property (b).
\end{proof}

\begin{remark}[Possible Choice for $N_j$]
One possible (conservative) choice for the parameters $N_j$ that satisfies \cref{lema:numbersN} is
%
$$N_j=2^{n-j}\,, \quad j=1, \dots, n\,.$$
\end{remark}

The parameters $m_j$ are not available to the control designer. Nonetheless, studying the changes of these parameters according to the sign $\sign(\partial h / \partial x_j)$ of the partial derivatives is paramount in establishing the convergence results. Thus, consider two variations of $m_j(t) \in \{0, 1\}$, either
%
\begin{subequations}
\label{eq:choice.mj}
\begin{align}
\label{eq:choice.mj.first}
    m_j(t) = \left\{\begin{array}{ll}
        1, & \sign(k_{pj}(t)) = 1 \\
        0, & \sign(k_{pj}(t)) = -1
    \end{array}\right.
\end{align}
%
or
%
\begin{align}
\label{eq:choice.mj.second}
    m_j(t) = \left\{\begin{array}{ll}
        0, & \sign(k_{pj}(t)) = 1 \\
        1, & \sign(k_{pj}(t)) = -1
    \end{array}\right.
\end{align}
\end{subequations}

\begin{lemma}[Families of Integers]
\label{lem:family.of.integers}
Consider the partial derivatives $k_{pj} = \partial h / \partial x_j$ from the system~\eqref{eq:smc.model.miso.static.deriv.dy}. Then, according to the definitions~\eqref{eq:choice.mj.first} and~\eqref{eq:choice.mj.second}, there exist two families of integers $\mathcal{N}_m^+$ and $\mathcal{N}_m^-$, such that
%
\begin{align}
\label{eq:miso.family.integers.relation}
    (-1)^{\left\lfloor \frac{N}{N_j} \right\rfloor} \sign\left(k_{pj}\right) = \left\{\begin{array}{rl}
        -1, & N \in \mathcal{N}_m^+ \\
         1, & N \in \mathcal{N}_m^-
    \end{array}\right.
\end{align}
\end{lemma}
\begin{proof}
From \cref{lema:numbersN}, the positive integers $\left\lfloor \frac{m_1 N_1 + m_2 N_2 + \ldots + m_n N_n}{N_i} \right\rfloor$ and $m_i$ have the same parity. So, one can write
%
\begin{align}
\label{eq:miso.proof.family.integers.aux.A}
(-1)^{\left\lfloor \frac{N}{N_j} \right\rfloor}=(-1)^{m_j}=\left\{\begin{array}{ll}
1\,,  & m_j = 0 \\
-1\,, & m_j = 1
\end{array}\right.
\end{align}
%
where
%
\begin{align}
\label{eq:miso.proof.N}
    N = 2 m M + m_1 N_1 + m_2 N_2 + \ldots + m_n N_n
\end{align}
%
$M$ is the least common multiple of the the numbers $\{N_1,\ldots,N_n\}$, and $m$ is any arbitrary integer (positive or negative).  In this sense, $N$ represents a family of integers for each arbitrary $m$. When the integers $m_j$ are all fixed, $N$ represents a family of integers for each arbitrary $m$. Dividing $N$ in~\eqref{eq:miso.proof.N} by $N_j$,
%
\begin{align}
    \left\lfloor \frac{N}{N_j} \right\rfloor = \frac{2mM}{N_j} + \left\lfloor
        \frac{m_1 N_1 + m_2 N_2 + \ldots + m_n N_n}{N_j}
    \right\rfloor
\end{align}
%
it follows that $\left\lfloor \frac{N}{N_j} \right\rfloor$ and $\left\lfloor \frac{m_1 N_1 + m_2 N_2 + \ldots + m_n N_n}{N_j} \right\rfloor$ have the same parity since $2mM / N_j$ is an even integer.

%%%%

Now, considering the two particular choices of $m_j$ from~\eqref{eq:choice.mj}, define the two families of integers
%
\begin{subequations}
\label{eq:miso.family.integers}
\begin{align}
\label{eq:miso.family.integers.pos}
\nonumber
\mathcal{N}_m^+(t) = \bigg\{
    &N \in \integers :
        N = 2 m M + m_1 N_1 + \ldots + m_n N_n,\ %
        m \in \integers,\ %
        \\
        & m_j = \frac{1 + \sign(k_{pj}(t))}{2}
\bigg\}
\end{align}
%
and
%
\begin{align}
\label{eq:miso.family.integers.neg}
\nonumber
\mathcal{N}_m^-(t) = \bigg\{
    &N \in \integers :
        N = 2 m M + m_1 N_1 + \ldots + m_n N_n,\ %
        m \in \integers,\ %
        \\
        & m_j = \frac{1 - \sign(k_{pj}(t))}{2}
\bigg\}
\end{align}
\end{subequations}
%
Therfore, equation~\eqref{eq:miso.proof.family.integers.aux.A} can be further expanded in
%
\begin{align}
 (-1)^{\left\lfloor \frac{N}{N_j} \right\rfloor} = (-1)^{m_j} = \left\{\begin{array}{rl}
    -1, & N \in \mathcal{N}_m^+\ \mathrm{and}\ \sign(k_{pj}) = 1 \\
     1, & N \in \mathcal{N}_m^+\ \mathrm{and}\ \sign(k_{pj}) = -1 \\
    -1, & N \in \mathcal{N}_m^-\ \mathrm{and}\ \sign(k_{pj}) = -1 \\
     1, & N \in \mathcal{N}_m^-\ \mathrm{and}\ \sign(k_{pj}) = 1
\end{array}\right.
\end{align}
%
which when multiplied by $\sign(k_p)$ yields~\eqref{eq:miso.family.integers.relation}.
\end{proof}

\subsection{Existence of a Family of $\sigma$-Intervals}
In this section, a possible choice for the parameters $T_j$ is proposed. This choice guarantees that, for a fixed configuration of $\sign(k_p)$, there exists a family of $\sigma$-intervals of the form $[k_i, k_{i+1}]$ which are invariant with respect to $\sigma(t)$.

\begin{lemma}[Family of $\sigma$-Intervals]
\label{lem:parameters.Tj}
Consider the $\sigma$-dynamics~\eqref{eq:miso.sigma.dynamics.sign}, written below to ease redability,
%
\begin{align}
    \dot \sigma(t) = \sum_{j=1}^{n} \abs{k_{pj}(x)} \sign(k_{pj}(x)) u_j(t) + d_\sigma(e)
\end{align}
%
and select $T_j$ in the control input~\eqref{eq:miso.control.u} as
%
\begin{align}
    T_j = N_j T,\, \forall j \in \{1,\hdots,n\}
\end{align}
%
with $T > 0$ and the positive integers $N_j$ selected according to \cref{lema:numbersN}. Then, for each permutation of $\sign(k_{pj})$, $j \in \{1,\hdots,n\}$, there exists a family of $\sigma$-intervals of the form $[k_i, k_{i+1}]$ which are invariant with respect to $\sigma(t)$.
\end{lemma}
\begin{proof}
Let $T_j = N_j T$ and expand equation~\eqref{eq:miso.sigma.dynamics.sign} by including the control signal~\eqref{eq:miso.control.u} to obtain
%
\begin{align}
\label{eq:miso.optim.parameters.Tj.proof.dyn}
    \dot \sigma(t) = \sum_{j=1}^{n} \abs{k_{pj}(t)}
        \rho_j(t) (-1)^{\left\lfloor\frac{\sigma(t)}{T N_j}\right\rfloor} \sign(k_{pj}(t))
        + d_\sigma(t)
\end{align}
%
which holds $\forall x$. For $\sigma(t)/T$ in the neighborhood of $[N, N + \mu)$, where $N$ is an integer of the family $N = 2 m M + m_1 N_1 + m_2 N_2 + \ldots + m_n N_n$, for an arbitrary integer $m$,
%
\begin{align}
N \leq \frac{\sigma(t)}{T} < N + \mu
\end{align}
%
and
%
\begin{align}
    \left\lfloor \frac{N}{N_j} \right\rfloor
        \leq \frac{N}{N_j}
        \leq \frac{\sigma(t)}{T N_j}
        < \frac{N}{N_j} + \frac{\mu}{N_j}
\end{align}
%
For a sufficiently small $\mu$,
%
\begin{align}
    0 < \mu < \min_j \left\{
        N_j \left(
            \left\lfloor \frac{N}{N_j} \right\rfloor + 1 - \frac{N}{N_j}
        \right)
    \right\}
\end{align}
%
which is independent of $m$, the following inequality holds $\forall j$,
%
\begin{align}
    \left\lfloor \frac{N}{N_j} \right\rfloor
        \leq \frac{N}{N_j}
        \leq \frac{\sigma(t)}{T N_j}
        < \frac{N}{N_j} + \frac{\mu}{N_j}
        \leq \left\lfloor \frac{N}{N_j} \right\rfloor + 1
\end{align}
%
and we conclude that
%
\begin{align}
    \left\lfloor \frac{\sigma}{T N_j} \right\rfloor = \left\lfloor \frac{N}{N_j} \right\rfloor
\end{align}

Connecting the above equality with \cref{lem:family.of.integers} and defining $N_m^+ \in \mathcal{N}_m^+$ and $N_m^- \in \mathcal{N}_m^-$, it follows that
%
\begin{subequations}
\label{eq:miso.optim.parameters.Tj.proof.aux.A}
\begin{align}
    &(-1)^{\left\lfloor\frac{\sigma(t)}{T N_j}\right\rfloor} \sign(k_{pj}(t)) = \left\{\begin{array}{rl}
        -1, & \sigma(t) / T \in \left[ N_m^+,\, N_m^+ + \mu^+ \right) \\
         1, & \sigma(t) / T \in \left[ N_m^-,\, N_m^- + \mu^- \right)
    \end{array}\right.
    \\
    &0 < \mu^+ < \min_j \left\{
        N_j \left(
            \left\lfloor \frac{N_m^+}{N_j} \right\rfloor + 1 - \frac{N_m^+}{N_j}
        \right)
    \right\}
    \\
    &0 < \mu^- < \min_j \left\{
        N_j \left(
            \left\lfloor \frac{N_m^-}{N_j} \right\rfloor + 1 - \frac{N_m^-}{N_j}
        \right)
    \right\}
\end{align}
\end{subequations}
%
Then, the so-called $\sigma$-intervals are the set $\mathcal{I}_\sigma$ defined as
%
\begin{subequations}
\label{eq:miso.optim.parameters.Tj.proof.aux.B}
\begin{align}
    & \mathcal{I}_\sigma = \bigcup_{\forall m} I_\sigma(m)
    \\
    & I_\sigma(m) = \left\{\begin{array}{lcl}
        \left[N_m^-,\, N_{m}^+\right]    &,&  N_m^- \leq N_m^+ \\
        \left[N_m^-,\, N_{m+1}^+\right]  &,&  N_m^+ < N_m^-
    \end{array}\right.
\end{align}
\end{subequations}
%
The set $\mathcal{I}_\sigma$ defines infinitely many closed intervals that, for a fixed $\sign(k_{pj})$, are attractive and invariant with respect to $\sigma(t)$. This conclusion follows from combining~\eqref{eq:miso.optim.parameters.Tj.proof.dyn} with~\eqref{eq:miso.optim.parameters.Tj.proof.aux.A} and~\eqref{eq:miso.optim.parameters.Tj.proof.aux.B}.

%%%%

Moreover, for a fixed $\sign(k_{pj})$, the length of each interval $I_\sigma(m) \in \mathcal{I}_\sigma$ is constant and smaller or equal to $2M$ since
%
\begin{align}
    \abs{N_m^+ - N_m^-} = \abs{
        \left[ m_{1}^+ N_{1} + \ldots + m_n^+ N_{n} \right] -
        \left[ m_{1}^- N_{1} + \ldots + m_n^- N_{n} \right]
    } \leq 2M
\end{align}
\end{proof}

%%%%

\begin{lemma}[Boundedness of $\sigma$ for $x \not \in \mathcal{D}_{\Delta_j}$]
\label{lem:miso.optim.boundedness.sigma.const.sign}
Let $[t_0, \bar t_0]$ be an interval such that $\forall t \in [t_0, \bar t_0]$,  $x \not \in \mathcal{D}_{\Delta_j}$, $\forall j$, i.e., the gradient does not change sign. Then, by using the modulation function design~\eqref{eq:miso.control.rho} that ensures $\sum_{j=1}^n \abs{k_{pj}} \rho_j > \abs{d_\sigma} + \delta$,
%
\begin{align}
    \abs{\sigma(t) - \sigma(t_0)} \leq 2MT, \quad \forall t \in [t_0, \bar t_0]
\end{align}
\end{lemma}
\begin{proof}\ %

\noindent\textbf{(i) If $\sigma(t_0) \in I_\sigma(m) \subset \mathcal{I}_\sigma$ for some $m$.}

\noindent
From \cref{lem:parameters.Tj}, boundedness of $\sigma(t)$ must follow since near the lower bound of $I_\sigma(m)$ one has that $\dot\sigma \geq \delta$ and near the upper bound one has that $\dot \sigma \leq -\delta$.

\noindent\textbf{(ii) If $\sigma(t_0) \not\in \mathcal{I}_\sigma$.}

\noindent
The signal $\sigma(t)$ either stays outside $\mathcal{I}_\sigma$ $\forall t \in [t_0, \bar t_0]$ or there exists $t_0* \in [t_0, \bar t_0]$ such that $\sigma(t_0^*) \in I_\sigma(m) \subset \mathcal{I}_\sigma$ for some $m$. Thus, in both cases $\abs{\sigma(t) - \sigma(t_0)} \leq 2MT$.
\end{proof}

\subsection{Attractiveness of Some $\mathcal{D}_{\Delta_j}$}
From the previous demonstrations in this section, it is shown that, as long as $x \not\in \mathcal{D}_{\Delta_j}$, the signal $\sigma(t)$ remains bounded. This result alone is enough to ensure that $\abs{e(t)}$ decreases, $y(t)$ approaches the optimum value, and, thus, $x(t)$ shall reach $\mathcal{D}_{\Delta_j}$ for some $j \in \{1,\ldots,n\}$. To accompany this result, we must show that as $x(t)$ approaches $\mathcal{D}_{\Delta_j}$ none of the system signals escape in finite time. These properties are summarized in the following lemma.

\begin{lemma}[Attractiveness of $\mathcal{D}_{\Delta_j}$]
\label{lem:miso.optim.attractiveness.Dj}
    Consider system~\eqref{eq:smc.model.miso.static.deriv}, with control~\eqref{eq:miso.control}, \eqref{eq:miso.control.e}, \eqref{eq:miso.control.ym}, and \eqref{eq:miso.control.rho}. Assume that, at $t = t_0$, $x(t_0) \not\in \mathcal{D}_{\Delta_j}$ and let $t_y^*$ be a finite time such that $y_m(t) < y^*$, for $t \geq t_y^*$. Then, $y(t)$ decreases at a rate $\dot y(t) \leq -(K_m + \lambda)$, for $t \geq t_y^*$ and $x \not\in \mathcal{D}_{\Delta_j}$. Additionally, none of the signals, $x(t)$, $y(t)$, $u(t)$, and $\sigma(t)$, escape in finite time.
\end{lemma}
\begin{proof}
We divide this proof in two steps. First, we show that finite-time escape is not possible. Second, we show that $y(t)$ decreases at the aforementioned rate.

\noindent\textbf{(i) No Finite-Time Escape}

\noindent
When the modulation function is constant, the smoothness of the output function $h(\cdot)$ and the unbounded observability assumption \cref{ass:miso.unboundedness.observability} are enough to guarantee that finite-time escape does not occurs

\noindent\textbf{(ii) Rate of Convergence}

\noindent
If finite-time escape is avoided, then there exists $t_{y^*} > 0$ so that for $t \geq t_{y^*}$, $y_{m} < y^* \iff \sign{(e)} = 1$. Hence,
%
\begin{align}
\sigma(t) = e(t) + \lambda \int_0^t \sign(e(\tau))d\tau
\end{align}
%
satisfies
%
\begin{align}
    \sigma(t) = e(t)
        + \lambda \int_0^{t_{y^*}} \sign(e(\tau))d\tau
        + \lambda \int_{t_{y^*}}^t (1) d\tau
\end{align}
%
$\forall t \geq t_{y^*}$. Therefore, one has that
%
\begin{align}
    \sigma(t)=y(t)-y_{m}(t) + \lambda t + C\,, \quad \forall t>t_{y^*}
\end{align}
%
where $C=\lambda [t_{y^*} + \int_0^{t_{y^*}} \sign(e(\tau))d\tau]$ is a constant. One can further write
%
\begin{align}
    y(t)=\sigma(t) - (k_m+\lambda) t - C\,, \quad \forall t>t_{y^*}
\end{align}
%
In addition, since
%
\begin{align}
\dot{\sigma}(t) = \dot{e}(t) + \lambda \sign(e(t))
\end{align}
%
one can write that
%
\begin{align}
    \dot{\sigma}(t) = \dot{e}(t) + \lambda\,, \quad \forall t \geq t_{y^*}
\end{align}
%
or, equivalently,
%
\begin{align}
    \dot{y}=\dot{\sigma}(t) - (k_m + \lambda)\,, \quad \forall t \geq t_{y^*}
\end{align}
%
assuring that $y$ decreases when $\dot{\sigma} < k_m + \lambda$.

%%%%

Therefore, $y$ decreases with rate not lower than $k_m+\lambda$, that is, $y$ must approach $y^*$. So, there exists at least one channel $j$ such that $\sign(k_{pj}(t))$ changes and, thus, $x_j$ reaches $\mathcal{D}_{\Delta_j}$.
%
Thus, after some finite time, there exists $x_j$ inside of the $\mathcal{D}_{\Delta_j}$ region, for some value of $j$.
\end{proof}

\subsection{Dominant Configuration of Signs}
To differentiate between the different channels, let us group the indices $j$ in three disjoint sets, $\mathcal{P}$, $\mathcal{P}_{\Delta}$, and $\mathcal{P}_{\bar \Delta}$, such that $\mathcal{P} \cup \mathcal{P}_{\Delta} \cup \mathcal{P}_{\bar{\Delta}} = \{1,\ldots,n\}$.
%
\begin{subequations}
\label{eq:miso.optim.indices.group}
\begin{align}
\label{eq:miso.optim.indices.group.outside}
    \mathcal{P}(t) &= \left\{
        j \in \naturals :  L < \abs{\partial h(t) / \partial x_j}
    \right\}
\\
\label{eq:miso.optim.indices.group.inside}
    \mathcal{P}_\Delta(t) &= \left\{
        j \in \naturals : \abs{\partial h(t) / \partial x_j} \leq L_j
    \right\}
\\
\label{eq:miso.optim.indices.group.inbetween}
    \mathcal{P}_{\bar\Delta}(t) &= \left\{
        j \in \naturals : L_j < \abs{\partial h(t) / \partial x_j} \leq L
    \right\}
\end{align}
\end{subequations}
%
with $L$ and $L_j$ from \cref{ass:bounded.output.deriv.miso}, and $p$, $p_\Delta$, and $p_{\bar\Delta}$ the number of elements in $\mathcal{P}$, $\mathcal{P}_{\Delta}$, and $\mathcal{P}_{\bar\Delta}$, respectively. The meaning of these sets is provided below.
%
\begin{itemize}
    \item[$\mathcal{P}$] The collections of channels further away from their respective $\mathcal{D}_{\Delta_j}$ regions, for which the partial derivatives are larger than the largest minimum bound.
    %
    \item[$\mathcal{P}_{\Delta}$]  The collections of channels inside the $\mathcal{D}_{\Delta_j}$ regions, for which the partial derivatives are below their corresponding lower bounds $L_j$.
    %
    \item[$\mathcal{P}_{\bar\Delta}$] The collections of channels close to the $\mathcal{D}_{\Delta_j}$ regions by an amount up to $L - L_j$, for which the partial derivatives are between the channel lower bound $L_j$ and the maximum lower bound $L$.
\end{itemize}

%%%%

So, the sign of $k_{pj}$ is held constant $\forall j \in \mathcal{P} \cup \mathcal{P}_{\bar{\Delta}}$ and {\bf can change only} for $j \in \mathcal{P}_{\Delta}$, only for the channels $j$ for which $x \in \mathcal{D}_{\Delta_j}$.


%%%%

\begin{definition}[Dominant Configuration os Signs]
At any given time instant $t$, there is a corresponding configuration of signs for the components $k_{pj}(t)$ of the gradient vector $k_p(t) = \partial h(t) / \partial x$. Given a particular configuration of signs, we define the \emph{dominant configuration of signs} as the set
%
\begin{align}
    \mathcal{D}(t) = \left\{
        \sign(k_{pj}(t)) : j \in \mathcal{P}
    \right\}
\end{align}
%
containing all signs of partial derivatives of channels $j$ for which $L < \abs{\partial h(.)/\partial x_j}$\footnote{It is interesting to see this set as the one containing the signs of the partial derivatives of all the channels $j$ that are far away from the level surfaces $\partial h(.) / \partial x_j = 0$}.
\end{definition}

%%%%

During some time interval $[t_0,t_1]$, $t_1>t_0$, the inherited dominant configuration of signs is called {\em fixed} when the following items hold:
%
\begin{itemize}
    \item $\mathcal{P} \neq \emptyset$ in  $[t_0,t_1]$.
    \item If, for $t \in [t_0,t_1]$, some new channel (with index $i$) become a new member of $\mathcal{D}(t_0)$, then the sign of $k_{pi}(t)$ must be the same as in $t=t_0$.
\end{itemize}
%
Hence, the dominant configuration of signs $\mathcal{D}(t_0)$ changes to a new dominant configuration  $\mathcal{D}(t_1)$, at $t=t_1$, if there exists at least one channel (with index $k$) belonging to $\mathcal{D}(t_1)$ such that $\sign(k_{pk}(t_1)) \neq \sign(k_{pk}(t_0))$.

%%%%

Recall that, as long as all the partial derivatives retain their signs, $\sign(k_{pj}(t))$ remains constant $\forall j$, there are two familes of integers $\mathcal{N}_m^{-}$ and $\mathcal{N}_m^{+}$, explained in \cref{lem:family.of.integers}, there exists a set $\mathcal{I}_\sigma$ of infinitely many disjoint sets $I_\sigma(m)$ that, according to \cref{lem:parameters.Tj}, are invariant with respect to $\sigma(t)$. Furthermore, $\sigma(t)$ remains bounded according to \cref{lem:miso.optim.boundedness.sigma.const.sign}.

%%%%

In what follows, we provide a generalization of \cref{lem:miso.optim.boundedness.sigma.const.sign} by showing that the existence of a {\em fixed dominant configuration of signs} guarantees that $\sigma(t)$ remains bounded to an interval $[N_m^{-}, N_{m+1}^{-}]$, even when some channel $k \in \mathcal{P}_\Delta(t)$ changes sign of $k_{pk}(t)$ {\bf inside} the $\mathcal{D}_{\Delta_k}$-neighborhood by crossing the level surface $\partial h(.) / \partial x_k = 0$. This also will ensure that $y$ decreases as long as the dominant configuration of signs remains fixed.

\begin{lemma}[Boundedness of $\sigma$ for a Fixed Dominant Configuration of Signs]
\label{lem:miso.optim.boundedness.sigma.dominant.sign}
Consider $\sigma$-dynamics~\eqref{eq:miso.sigma.dynamics}, with control~\eqref{eq:miso.control}, \eqref{eq:miso.control.e}, \eqref{eq:miso.control.ym}, and \eqref{eq:miso.control.rho}. Let $t \in [t_0, \bar t_0]$ such that a fixed dominant configuration of signs $\mathcal{D}(t)$ is achieved for $t$ in this interval. Then, for some $m$, it follows that $\sigma(t) / T \in I_\sigma(m) \subset \mathcal{I}_\sigma$ and, thus
%
\begin{align}
    \abs{\sigma(t) - \sigma(t_0)} \leq 2MT, \quad \forall t \in [t_0, \bar t_0]
\end{align}
\end{lemma}
\begin{proof}
First, rewrite the $\sigma$-dynamics as ($\forall x$)
%
\begin{align}
    \dot{\sigma} =
        \sum_{j \in \mathcal{P}} \abs{k_{pj}}  \rho_j (-1)^{
            \left\lfloor \frac{\sigma(t)}{T N_j} \right\rfloor
        } \sign(k_{pj})
        + \sum_{j \in \mathcal{P}_{\bar{\Delta}}} \abs{k_{pj}}  \rho_j (-1)^{
            \left\lfloor \frac{\sigma(t)}{T N_j} \right\rfloor
        } \sign(k_{pj}) + d'_\sigma
\end{align}
%
where
%
\begin{align}
    d'_\sigma = \sum_{j \in \mathcal{P}_{\Delta}} \abs{k_{pj}} \rho_j (-1)^{
        \left\lfloor \frac{\sigma(t)}{T N_j} \right\rfloor
    } \sign(k_{pj}) + d_\sigma
\end{align}
%
is regarded as a disturbance, which satisfies
%
\begin{align}
    \abs{d'_\sigma} \leq \sum_{j \in\mathcal{P}_{\Delta}} L_j  \rho_j + \abs{d_\sigma}
\end{align}
%
since $\abs{k_{pj}(t)} \leq L_j$, when $j \in \mathcal{P}_{\Delta}$.
%
Moreover, one has that
%
\begin{subequations}
\begin{align}
    (-1)^{\left\lfloor
        \frac{\sigma(t)}{T N_j}
    \right\rfloor}\sign(k_{pj}(t)) = \left\{\begin{array}{rl}
         1, & \sigma(t)/T \in [N_m^{-}, N_m^{-}+\mu^{-}) \\
        -1, & \sigma(t)/T \in [N_m^{+}, N_m^{+}+\mu^{+}) \\
        -1, & \sigma(t)/T \in [N_{m+1}^{+}, N_{m+1}^{+}+\mu^{+})
    \end{array}\right.,\quad j \in \mathcal{P} \cup \mathcal{P}_{\bar\Delta}
\end{align}
%
and
%
\begin{align}
    (-1)^{\left\lfloor
        \frac{\sigma(t)}{T N_j}
    \right\rfloor}\sign(k_{pj}(t)) \in \{-1, 1\}
    \,\quad j \in \mathcal{P}_{\Delta}
\end{align}
\end{subequations}
%
Thus, for $\sigma(t) \in T [N_m^{-}, N_m^{-}+\mu^{-})$, one can  write
%
\begin{align}
    \label{eq:dj2abfdb}
    \dot{\sigma} =
        \sum_{j \in\mathcal{P}} \abs{k_{pj}}  \rho_j +
        \sum_{j \in\mathcal{P}_{\bar{\Delta}}} \abs{k_{pj}} \rho_j +
        d'_\sigma
%
\end{align}
%
Since $j \in \mathcal{P} \implies 0 < L_j \leq L < \abs{k_{pj}}$, and $\sum_{j \in\mathcal{P}_{\bar{\Delta}}} \abs{k_{pj}} \rho_j>0$ when $\rho_j>0$,
%
\begin{align}
\dot{\sigma} \geq  \sum_{j \in\mathcal{P}} L  \rho_j    + d'_\sigma\,.\label{eq:dj2abfdb}
%
\end{align}
%
Then, due to the design of the modulation function $\rho_i = \rho$, $i \in \{1,\ldots,n\}$, in~\eqref{eq:miso.control.rho}, repeated below,
%
\begin{align}
    \rho = \frac{\bar{d}_\sigma+\delta}{\min_j L_j} = \frac{\bar{d}_\sigma+\delta}{L_m}
\end{align}
%
where $\bar{d}_\sigma> \abs{d_{\sigma}}$ and $0<L_m < \min\{L_1, \ldots, L_n\}$ one can conclude that
%
\begin{align}
    \sum_{j \in\mathcal{P}} L  \rho_j = p (L\rho)
\end{align}
%
and
%
\begin{subequations}
\begin{align}
    \abs{d'_\sigma} \leq \rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   +\abs{d_\sigma}
\end{align}
%
or, equivalently,
%
\begin{align}
    -\rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   - \abs{d_\sigma} \leq d'_\sigma \leq \rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   +\abs{d_\sigma}
\end{align}
\end{subequations}
%
leading to the conclusion that
%
\begin{align}
\dot{\sigma} \geq  p (L\rho) -\rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   - \abs{d_\sigma} = \rho  (Lp -\sum_{j \in\mathcal{P}_{\Delta}} L_j)   - \abs{d_\sigma}\,.\label{eq:dj2abfdb}
%
\end{align}
%
Therefore, by choosing $L$ large enough and $L_m$ small enough so that
%
\begin{align}  Lp-\sum_{j \in\mathcal{P}_{\Delta}} L_j > L_m>0 \end{align}
%
then $\rho(Lp-\sum_{j \in\mathcal{P}_{\Delta}} L_j) > \rho L_m=\bar{d}_\sigma+\delta$ and
%
\begin{align} \dot{\sigma} \geq   \rho  (Lp -\sum_{j \in\mathcal{P}_{\Delta}} L_j)   - \abs{d_\sigma} \geq \delta \end{align}
%
Analogously, when  $\sigma(t) \in T [N_m^{+}, N_m^{+}+\mu^{+})$ or $\sigma(t) \in T [N_{m+1}^{+}, N_{m+1}^{+}+\mu^{+})$, one can
further write
%
\begin{align}
\dot{\sigma} =  -\sum_{j \in\mathcal{P}} \abs{k_{pj}}  \rho  -  \sum_{j \in\mathcal{P}_{\bar{\Delta}}} \abs{k_{pj}}  \rho  + d'_\sigma\,.\label{eq:dj2abfdb}
%
\end{align}
%
and, consequently,
%
\begin{align}
\dot{\sigma} \leq   -\sum_{j \in\mathcal{P}} \abs{k_{pj}}  \rho   + d'_\sigma\,.\label{eq:dj2abfdb}
%
\end{align}
%
since $ -  \sum_{j \in\mathcal{P}_{\bar{\Delta}}} \abs{k_{pj}}  \rho \leq 0$. In addition, $d'_\sigma \leq \rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   +\abs{d_\sigma}$ and $ \abs{k_{pj}} > L$ for $j \in \mathcal{P}$, then one has that the following inequalities hold
%
\begin{align}
\dot{\sigma} \leq   - p(L\rho)   + \rho \sum_{j \in\mathcal{P}_{\Delta}} L_j   +\abs{d_\sigma}\,,\label{eq:dj2abfdb}
%
\end{align}
%
and
%
\begin{align}
\dot{\sigma} \leq - \rho (L   p   - \sum_{j \in\mathcal{P}_{\Delta}} L_j)   + \abs{d_\sigma} \leq \underbrace{-\rho L_m + \abs{d_\sigma}}_{=-\bar{d}_\sigma +  \abs{d_\sigma} - \delta} \leq -\delta\,.\label{eq:dj2abfdb}
%
\end{align}
%
Finally,
%
\begin{subequations}
\begin{align}
    \dot{\sigma}  \geq \delta\,, \ \forall x\,, \quad \sigma(t) \in T [N_m^{-}, N_m^{-}+\mu^{-})
\end{align}
%
and
%
\begin{align}
    \dot{\sigma} \leq \left\{\begin{array}{rl}
       -\delta, & \sigma(t)/T \in [N_m^{+}, N_m^{+}+\mu^{+}) \\
       -\delta, & \sigma(t)/T \in [N_{m+1}^{+}, N_{m+1}^{+}+\mu^{+})
   \end{array}\right.
\end{align}
\end{subequations}
%
which, together, imply $\sigma(t) \in I_\sigma(m) \subset \mathcal{I}_\sigma$, for $t \in [t_0,\bar t_0]$.
\end{proof}

%%%%

If the dominant configuration of signs remained fixed $\forall t \in [t_a,\infty)$, proving the convergence of $y$ towards the minimum $y^*$ would be a matter of applying \cref{lem:miso.optim.boundedness.sigma.dominant.sign}. However, this cannot hold. To show that the fixed dominant configuration of signs changes, let $t_a>t_{y^*}$, such that
%
\begin{subequations}
\begin{align}
    y(t) &= \sigma(t)+(k_m+\lambda) t - C
    \\
    y(t_a) &= \sigma(t_a)+(k_m+\lambda) t_a - C
\end{align}
\end{subequations}
%
and, thus
%
\begin{align}
    \nonumber
    y(t)-y(t_a) &= \sigma(t)-\sigma(t_a) - (k_m+\lambda) (t-t_a)
    \\
    \nonumber
    \abs{y(t)-y(t_a)} &\leq \abs{\sigma(t)-\sigma(t_a)} - (k_m + \lambda) (t-t_a)
    \\
    \abs{y(t)-y(t_a)} &\leq 2MT - (k_m + \lambda) (t-t_a)
\end{align}
%
So, $y \rightarrow y^*$ since $y(t)$ reduces as long as the dominant configuration of signs remains fixed, and, consequently, for every channel $j$, $x \rightarrow \mathcal{D}_{\Delta_j}$ until $\mathcal{P} = \emptyset$. Therefore, there exists $t_b>t_a$ such that the dominant configuration of signs changes.

\subsection{Convergence Towards the Optimum}
Having already established \cref{lem:miso.optim.boundedness.sigma.const.sign,lem:miso.optim.boundedness.sigma.dominant.sign}, the main proof of this section, convergence of the output towards the optimum, is ready to be presented. For that, the challenge that remains is showing that $y \to y^*$, even though the dominant configuration of signs might change over time. For that, we show that, but for oscillations of order $\order{T}$, the decision variables $x(t)$ approach the optimum $\mathcal{D}_\Delta$ and remain arbitrarily close to this set thereafter.

\begin{theorem}
Consider system~\eqref{eq:smc.model.miso.static.deriv}, with control~\eqref{eq:miso.control}, \eqref{eq:miso.control.e}, \eqref{eq:miso.control.ym}, and \eqref{eq:miso.control.rho}, all repeated here for simplicity.
\begin{subequations}
\begin{align}
    \dot x(t) &= u(t)
    \\
    \dot y(t) &= \transp{\frac{\partial h(x)}{\partial x}} \, u(t)
    \\
    e(t) &= y(t) - y_m(t)
    \\
    y_m(t) &= y_{m0} - K_m t
    \\
    \rho_j(t) &= \rho(t) = \frac{\abs{d_\sigma(e) + \delta}}{\min_{j} L_j}
\end{align}
\end{subequations}
%
Recall $\mathcal{D}_\Delta = \bigcap_{\forall j} \mathcal{D}_{\Delta_j}$ from \cref{def:Deltaneighborhood}. Then, by applying the control algorithm as described above, it follows that $\mathcal{D}_\Delta$ becomes attractive, $\mathcal{D}_\Delta$, and $y(t) \to y^*$. Furthermore, oscillations of the vector of decision variables $x(t)$ away from the minimizer are bounded, $\norm{x(t) - x^*} \leq \Delta/2 + \order{T}$.
\end{theorem}
\begin{proof}\ %

    \noindent{\bf (i) Attractiveness of $\mathcal{D}_\Delta$}

    \noindent
    Assume that we have some dominant configuration of signs $\mathcal{D}(t_{c_1})$,  at $t=t_{c_1}>t_{y^*}$. This dominant configuration of signs changes only when, due to changes in one channel $j \in \mathcal{P}_{\Delta}$, $x(t)$ leaves the $\mathcal{D}_{\Delta_j}$-neighborhood and, also, the $\abs{\partial h(t)/\partial x_j}$ becomes greater than $L$ at $t=t_{c_2}>t_{c_1}$. So, recalling the relation between $L$ and $\Delta$ defined in \cref{def:Deltaneighborhood,ass:bounded.output.deriv.miso},
    %
    \begin{align}
        \abs{x_j(t_{c_2})-x_j(t_{c_1})} \geq \Delta
    \end{align}
    %
    Moreover, recalling that $\dot{x}_j = u_j$ and $|u_j| = \rho$, one has that:
    %
    \begin{align}
        x_j(t)=x_j(t_{c_1}) + \int_{t_{c_1}}^t u_j(\tau) d\tau\,, \quad t \in [t_{c_1},t_{c_2}]
    \end{align}
    %
    when $\sigma$ is not in sliding motion, and
    %
    \begin{align}
        |x_j(t)-x_j(t_{c_1})| \leq \rho (t_{c_2}-t_{c_1})
    \end{align}
    %
    leading to the conclusion that  the time required for changing the dominant configuration has the lower bound
    %
    \begin{align}
        t_{c_2}-t_{c_1} \geq \frac{\Delta}{\rho}
    \end{align}

    %%%%

    During this time interval $[t_{c_1},t_{c_2}]$, the dominant configuration is fixed so that $\sigma(t) \in I_\sigma(m) \subset \mathcal{I}_\sigma$ is kept in an interval of length up to $2M$ and $y$ decreases. Indeed, with $t_{y^*} \leq t_{c_1} \leq t \leq t_{c_2}$,
    %
    \begin{align}
        [y(t)-y(t_{c_1})]=[\sigma(t)-\sigma(t_{c_1})]+(k_m+\lambda) (t-t_{c_1})
    \end{align}
    %
    with $\sigma$ satisfying
    %
    \begin{align}
        |\sigma(t)-\sigma(t_{c_1})| \leq 2MT
    \end{align}
    %
    Hence, since $|\sigma(t)-\sigma(t_{c_1})| \leq 2MT$ one has that
    %
    \begin{align}
        -2MT \leq \sigma(t)-\sigma(t_{c_1}) \leq 2MT
    \end{align}
    %
    and
    %
    \begin{align}
        [\sigma(t)-\sigma(t_{c_1})] - (k_m+\lambda) (t-t_{c_1}) \geq -2MT - (k_m+\lambda) (t-t_{c_1})
    \end{align}
    %
    from which one can conclude that
    %
    \begin{align}
        [y(t)-y(t_{c_1})]= [\sigma(t)-\sigma(t_{c_1})] - (k_m+\lambda) (t-t_{c_1}) \leq 0
    \end{align}
    %
    or, equivalently,
    %
    %
    \begin{align}
        y(t) < y(t_{c_1})
    \end{align}
    %
    for
    %
    \begin{align}
        (t-t_{c_1}) \geq \frac{2M}{(k_m+\lambda) }T
    \end{align}
    %
    It mean that $y$ decreases after an interval of order $\mathcal{O}(T)$. Moreover, at $t=t_{c_2}$, one has that
    %
    %
    \begin{align}
        [y(t_{c_2})-y(t_{c_1})] \geq -2MT + \frac{\Delta(k_m+\lambda) }{\rho}>0
    \end{align}
    %
    since
    %
    \begin{align}
        (t_{c_2}-t_{c_1}) \geq \frac{\Delta}{\rho} \geq \frac{2M}{(k_m+\lambda) }T
    \end{align}
    %
    for $T$ sufficiently small such that
    %
    \begin{align}
        T \leq \frac{\Delta}{\rho} \frac{(k_m+\lambda)}{2M} = \frac{\Delta L_m}{(k_m+\lambda+\delta)} \frac{(k_m+\lambda)}{2M}
    \end{align}
    %
    After $t=t_{c_2}$, $\sigma(t)$ moves towards a an interval $I_{\sigma}(m_2) \subset \mathcal{I}_{\sigma}$, reaching it at $t = t_{\sigma_2}$, and $y$ might increase along the time interval $[t_{c_2},t_{\sigma_2}]$. In fact, there are three possibilities:
    %
    \begin{enumerate}
        \item $\sigma(t)$ stays in the same interval $I_{\sigma}(m)$ $\forall t$.
        \item $\sigma(t)$ \emph{decreases} towards a new interval $I_{\sigma}(m_2)$ while $t \in [t_{c_2},t_{\sigma_2}]$.
        \item $\sigma(t)$ \emph{increases} towards a new interval $I_{\sigma}(m_2)$ while $t \in [t_{c_2},t_{\sigma_2}]$.
    \end{enumerate}
    %
    In the first two cases, $y$ decreases and moves towards the minimum $y^*$. Focusing on the third case, assume that $\sigma(t) > \sigma(t_{c_2})$, $\forall t \in [t_{c_2},t_{\sigma_2}]$.
    %
    For what follows, recall the demonstration of \cref{lem:miso.optim.attractiveness.Dj}. If the time derivative of $\sigma(t)$ is such that $\dot{\sigma}(t) \leq k_m+\lambda$, then $\dot{y}=\dot{\sigma} - (k_m+\lambda) \leq 0$, $t_{y^*}< t_{c_2} \leq t  \leq t_{\sigma_2}$. Thus, $y$ does not increase.

    %%%%

    So, consider the case where $\dot{\sigma} > k_m+\lambda$. In this case, $\dot{y}=\dot{\sigma} - (k_m+\lambda) > 0$, $t_{y^*}< t_{c_2} \leq t  \leq t_{\sigma_2}$. Moreover, since $\dot{\sigma} > k_m+\lambda$ one can write
    %
    \begin{align}
        \sigma(t_{\sigma_2})-\sigma(t_{c_2}) \geq k_m+\lambda (t_{\sigma_2}-t_{c_2})
    \end{align}
    %
    Now, since the interval $I_{\sigma}(m_2)$ is located at most $2M$ apart, $|\sigma(t)-\sigma(t_{c_2})| \leq 2MT$ and, therefore,
    %
    \begin{align}
        (k_m+\lambda) (t_{\sigma_2}-t_{c_2}) \leq \sigma(t_{\sigma_2})-\sigma(t_{c_2}) \leq 2MT
    \end{align}
    %
    and
    %
    \begin{align}
        (t_{\sigma_2}-t_{c_2}) \leq \frac{2M}{(k_m+\lambda)}T
    \end{align}
    %
    i.e., $t_{\sigma_2}-t_{c_2}$ is of order $\mathcal{O}(T)$.
    %
    Consequently,
    %
    \begin{align}
        [y(t_{\sigma_2})-y(t_{c_2})]= [\sigma(t_{\sigma_2})-\sigma(t_{c_2})] - (k_m+\lambda) (t_{\sigma_2}-t_{c_2})
    \end{align}
    %
    implies
    %
    \begin{align}
        \abs{y(t_{\sigma_2})-y(t_{c_2})} \leq  \abs{\sigma(t_{\sigma_2})-\sigma(t_{c_2})} + (k_m+\lambda) (t_{\sigma_2}-t_{c_2}) \leq 4MT
    \end{align}
    %
    and $y$ can increase only during the interval $[t_{c_2},t_{\sigma_2}]$ and at most by a value of order $\mathcal{O}(T)$.

    %%%%

    Taking $t=t_{\sigma_2}$ as the initial instant, and since $t_{\sigma_2}-t_{c_2}$ is of order $\mathcal{O}(T)$, one has that the next dominant configuration of signs change occurs (otherwise $y$ decreases until it reaches the minimum) at some $t = t_{c_3}>t_{\sigma_2}$
    such that
    %
    \begin{align}
        t_{\sigma_2}-t_{c_2} < \frac{\Delta}{\rho} \leq (t_{c_3}-t_{c_2})
    \end{align}
    %
    since $t_{c_3}-t_{c_2}$ is greater that $t_{\sigma_2}-t_{c_2}$, for $T$ sufficiently small.
    With similar arguments, one can verify that $y$ decreases during the interval $[t_{\sigma_2}, t_{c_3}]$, i.e.,
    %
    \begin{align}
        y(t_{c_3}) < y(t_{\sigma_2}) \leq y(t_{c_1})
    \end{align}
    %
    and can increase during the interval $[t_{\sigma_2},t_{\sigma_3}]$ not more than a value of order $\mathcal{O}(T)$. This drives the conclusion that $y$ approaches the extremum or the dominant configuration of signs disappear $\mathcal{P} = \emptyset$. In both cases, $x(t)$ reaches a neighborhood of order $\mathcal{O}(T)$ around $\mathcal{D}_{\Delta}$. Hence, it follows that $\mathcal{D}_{\Delta}$ is attractive.

    \medskip
    \noindent
    {\bf (ii) Oscillations of order $\mathcal{O}(T)$}

    \noindent
    When some channel $j$ escapes from this neighborhood of order $\mathcal{O}(T)$ around $\mathcal{D}_{\Delta}$, such that $\mathcal{P} \neq \emptyset$, a new dominant configuration of signs is obtained, guaranteeing that $y$ diverges from $y^*$ not more than a value of order $\mathcal{O}(T)$.
\end{proof}

\section{Numerical Simulation Example}
\label{chap:miso.numerical}

To illustrate the proposed extremum-seeking controller, consider the optimization of the Rosenbrock function,
%
\begin{align}
    h(x) =  50 \sum_{k=1}^{N/2} \left(
        x_{2k-1}^2 - x_{2k}
    \right)^2 + \left(
        x_{2k-1} - 1
    \right)^2
\end{align}
%
with $N = 2$, see \cref{fig:miso.numerical.rosenbrock}. It is possible to optimize functions of higher dimension, but we illustrate the problems with $N = 2$ because it is easier to visualize the results.  We have chosen to optimize the Rosenbrock function because it is a challenging  objective function, with a global minimum at $x^* = \transp{[1 \,\, 1]}$.

We consider two simulation scenarios. In the first, we run the simulation with the control law as described in this section. In the second, we modify the control law to implement a continuous unit-vector control, rewriting~\eqref{eq:miso.control} as
%
\begin{align}
\label{eq:miso.control.uvc}
    u_j(t) &= \rho_j(t) \frac{
        s(t)
    }{
        \max\left(
            \norm{s(t)} ,\, \epsilon
        \right)
    }
    \\
    s(t) &= \sin\left[
        \frac{\pi \sigma(t)}{T_j}
    \right]
\end{align}
%
The small parameter $\epsilon=0.1$ is used to avoid the discontinuity when $s \to 0$. For both controllers, we set $\rho_1 = \rho_2 = 0.5$, $x(0) = \begin{bmatrix}-1 & -1\end{bmatrix}$, $\lambda = 0.1$, $T_1 = 0.1$, and $T_2 = 0.2$. We set the reference model
%
\begin{align}
    y_m(t) = \max\left(y(0) \left(1 - t/20\right) ,\, 0\right) = \max\left(200 - 10t ,\, 0\right)
\end{align}
%
such that the output should reach a small neighborhood of the minimum at $t = 20$. The sampling period is fixed at $10^{-4}$.

\begin{figure}[t!]
    \centering
    \includegraphics[scale=1.2]{figs/sim/sim_esc_miso}
    \caption{Two-dimensional Rosenbrock function at the top, and the systems trajectories when solving the two-dimensional optimization problem of \cref{chap:miso.numerical} using (left) the control with sign function~\eqref{eq:miso.control} and (right) unit-vector control with a continuous switching element~\eqref{eq:miso.control.uvc}.}
    \label{fig:miso.numerical.rosenbrock}
\end{figure}

\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{figs/sim/sim_esc_miso_res}
    \caption{Output (objective function value) and control signals (decision variables) when solving the two-dimensional optimization problem of \cref{chap:miso.numerical} using (left) the control with sign function~\eqref{eq:miso.control} and (right) unit-vector control with a continuous switching element~\eqref{eq:miso.control.uvc}.}
    \label{fig:miso.numerical.results}
\end{figure}

The simulation results are shown in \cref{fig:miso.numerical.rosenbrock,fig:miso.numerical.results}. In both cases, it is possible to verify that the controllers can drive the output towards the minimum value. The performance is similar, but it is interesting to note that, in this case, the unit-vector control formulation outperforms the approach via sign function. This result is far from a generalization, and simulations with other objective functions display different results. Nonetheless, it is interesting to show that, depending on the problem at hand, one might benefit from other control formulations.
