\chapter{Introduction}
\label{chap:intro}
Many of nature's phenomena are mathematically described by ordinary differential
equations in the form of
%
\begin{align}\label{eq:intro.dyn.motivation}
\dot{x}(t) = f(t, x) + g(t, x)u(t)
\end{align}
%
Equations like~\eqref{eq:intro.dyn.motivation} have been widely used to describe
the dynamics of physical systems, from the ratio between predators and preys in
an ecosystem and substances in a chemical reaction to the motion of the human
body.
%
Functions $f, g$ and $u$ characterize the velocity vector field that establishes
how the system evolves through time.
%
This vector field can be smooth ($\classC{\infty}$), have up to $n$ continuous
derivatives ($\classC{n}$) or even be discontinuous.
%
Nonlinear systems with discontinuous right-hand side have several
characteristics that can be exploited for control design and are the main
object of interest of this Thesis.

%%%%

When the right-hand side of~\eqref{eq:intro.dyn.motivation} is discontinuous,
the system motion is governed by a non-smooth vector field.
%
A classic example is that of a mechanical system subject to Coulomb (dry)
friction, which is depicted in \Cref{fig:spring_coulomb}.
%
Even systems with smooth internal dynamics can be forced to follow
non-smooth trajectories by a suitable choice of control input $u$.
%
As an example, consider the integrator $\dot{y} = u$ with control law
$u=-\sign(y)$, see \Cref{fig:integ_sign}.

%%%%

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[height=1.75in]{figs/tikz/spring_coulomb}
        \caption{}
        \label{fig:spring_coulomb}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[height=1.75in]{figs/tikz/integ_sign}
        \caption{}
        \label{fig:integ_sign}
    \end{subfigure}
    \caption{(a) Phase plane portrait of a spring mass system with Coulomb friction
    ($\ddot{y} + 0.8\ \sign(\dot{y}) + y = 0$), and (b) output of an integrator $\dot{y} = u$
    with control law $u = -\sign(y)$.}
    \label{fig:examples.intro}
\end{figure}

%%%%

The study of this class of systems led to the development of the mathematical foundation for
variable structure control (VSC)\abbrev{VSC}{Variable structure control} which,
in turn, motivate the techniques developed in this work.
%
Under this framework, the theory of sliding-mode control (SMC)%
\abbrev{SMC}{Sliding-mode control} were and continues to be developed.
%
In this direction, we propose SMC-based output feedback control laws for linear
and nonlinear systems, with the objective of output regulation, output tracking,
and real-time optimization.
%
Before presenting our main objective, we provide a brief summary of some
techniques from the control theory literature that resonate with the results in
this Thesis.

%%%%

\subsubsection{Variable Structure Systems}
As the name suggests, a system is said to be of variable structure when its
dynamics varies from one structure to another.
%
Therefore, a variable structure system (VSS)\abbrev{VSS}{Variable Structure
System} is the composition of more than one continuous subsystem, a \emph{switching
variable}, and a \emph{switching logic}.
%
If we revisit the aforementioned spring-mass system with Coulomb friction, the
switching variable is $\dot{y}$.
%
The switching logic states that, when the velocity is positive the friction
force is negative, and vice-versa, such that it always opposes the movement of
the body.

%%%%

As another example, consider a linear oscillator
%
\begin{subequations}
\label{eq:intro.example.oscillator}
\begin{align}
    \label{eq:intro.example.oscillator.sys}
    &\ddot{y}(t) + y(t) = u(t)
    \\
    \label{eq:intro.example.oscillator.ctrl}
    &u(t) = \left\{
        \begin{array}{lcl}
            0             &,&  y > 0
            \\
            -\dot{y}(t) - 0.5  &,&  y < 0
        \end{array}
    \right.
\end{align}
\end{subequations}
%
which is forced via the control input $u$, with switching surface $y = 0$.
%
This system can be divided into two continuous subsystems
%
\begin{subequations}
\label{eq:intro.example.oscillator.subsys}
\begin{align}
    \label{eq:intro.example.oscillator.subsys.1}
    \ddot{y}(t) + y(t)           &= 0\phantom{-0.5},\ y > 0
    \\
    \label{eq:intro.example.oscillator.subsys.2}
    \ddot{y}(t) + \dot{y}(t) + y(t) &= -0.5\phantom{0},\ y < 0
\end{align}
\end{subequations}
%
Basically, the controller is turned off when $y > 0$ and on when $y < 0$ with
the objective of stabilizing the oscillator at $y = -0.5$, as illustrated in
\cref{fig:intro.example.oscillator}.
%
Note that even if the origin was an unstable focus of the original linear
system, there would still exist a region of attraction containing trajectories
on $y > 0$.

%%%%

\begin{figure}[h]
    \centering
    \includegraphics[height=1.75in]{figs/tikz/vs_example}
    \caption{Phase portrait of the oscillator~%
    \eqref{eq:intro.example.oscillator.sys} with control~%
    \eqref{eq:intro.example.oscillator.ctrl}.}
    \label{fig:intro.example.oscillator}
\end{figure}

%%%%

For the purpose of this work, the switching function will always be a differentiable function of the system states and (possibly) time. The terms switching variable, switching surface, and switching manifold all refer to the equation that defines the subspace of the onto which the system trajectories should be confined. The terms switching function and switching logic refer to the actual control law that enforces this dynamic behavior.

%%%%

We are particularly interested in a specific type VSS --- sliding-mode
controllers.
%
Loosely speaking, if a VSS is such that on ``opposite sides'' of its switching
manifold the vector field ``points towards'' it, then the system movement will
become restricted to this manifold.
%
When this happens, the system is said be in sliding-mode.
%
Hence, the manifold is called a sliding manifold and the associated switching
function is called sliding-mode control (SMC)\footnote{It is, however, not
always the case that the switching manifold coincides with the sliding manifold.
In this Thesis, however, this holds for all control laws.}.

%%%%

A fundamental property of sliding-modes is that they describe a movement that
is not predicted by any of the structures that compose the system.

%%%%

The appeal of SMC is that it allows one to divide the stability analysis in two
stages: (i) attractiveness of the sliding manifold and (ii) stability of
trajectories inside the manifold. It is important to bear this in mind, since this two-step
approach will be used throughout this Thesis.
%
A simple example \parencite{utkin1977variable} that illustrates this concept of
separability consists of a mass-spring-damper system
%
\begin{subequations}
\begin{align}
    \label{eq:intro.example.smc.sys}
    &\ddot{y}(t) - \mu \, \dot{y}(t) + k \, \sign(\sigma) \, y(t) = 0
    \\
    \label{eq:intro.example.smc.sigma}
    &\sigma(y, \dot{y}) = \alpha \, y^2 + \dot{y} \, y
\end{align}
\end{subequations}
%
with negative damping $-\mu<0$ and sign varying spring constant $k>0$ dependent
on the switching manifold $\sigma = 0$.
%
This particular VSS behaves like two distinct unstable linear systems%
\footnote{When it is clear that a system possesses a single equilibrium point,
we use the (not so rigorous) terminology ``stable system'' to refer to the
stability of this point.}
\begin{subequations}
\begin{align}
    \label{eq:intro.example.smc.sys1}
    &\ddot{y}(t) - \mu \, \dot{y}(t) + k \, y(t) = 0
    \\
    \label{eq:intro.example.smc.sys2}
    &\ddot{y}(t) - \mu \, \dot{y}(t) - k \, y(t) = 0
\end{align}
\end{subequations}
depending on the value of $\sign(\sigma)$.
%
It is possible to show that trajectories of~\eqref{eq:intro.example.smc.sys}-%
\eqref{eq:intro.example.smc.sigma} tend to the line $\alpha y + \dot{y} = 0$,
as indicated by \Cref{fig:intro.smc_example_3}.
%
When the system reaches this manifold, its motion becomes restricted to it,
therefore governed by the exponentially stable structure $\alpha y + \dot{y}
= 0$.
%
Since the system cannot leave the manifold, it is said to enter a
\textit{sliding-mode} on the manifold.

%%%%

\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[height=1.75in]{figs/tikz/smc_example_sys1}
        \caption{}
        \label{fig:intro.smc_example_1}
    \end{subfigure}%
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[height=1.75in]{figs/tikz/smc_example_sys2}
        \caption{}
        \label{fig:intro.smc_example_2}
    \end{subfigure}%
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[height=1.75in]{figs/tikz/smc_example}
        \caption{}
        \label{fig:intro.smc_example_3}
    \end{subfigure}
    \caption{Phase portraits of systems (a) \eqref{eq:intro.example.smc.sys2},
    (b) \eqref{eq:intro.example.smc.sys1}, and (c)
    \eqref{eq:intro.example.smc.sys}-\eqref{eq:intro.example.smc.sigma}, for
    $\mu=0.5$, $k=2$, and $\alpha=0.4$.}
    \label{fig:intro.smc_example}
\end{figure}

%%%%

This example illustrates a fundamental aspect of SMC --- when in sliding-mode,
a system motion is governed by a trajectory that is not inherent to any of those
present on the variable structure.
%
This new trajectory is solely defined by the sliding manifold $\sigma=0$.
%
Therefore, when the system is restricted to $\sigma=0$, its stability is
determined from the analysis of $\dot{\sigma}=0$.

One may use the aforementioned aspects of SMC to design a controller for an
arbitrary system.
%
The process is outlined as follows: (i) design of the sliding manifold $\sigma
= 0$ such that the origin of $\dot{\sigma} = 0$ is asymptotically stable and
(ii) develop a control law that drives the system towards the sliding
manifold.

%%%%

\subsubsection{Control of Nonlinear Systems}
Control theory provides tools to influence and ultimately alter a process
behavior.
%
Typically, this is done in a feedback control framework similar to the one that
is conceptually described in \Cref{fig:intro.feedback.control}.
%
The process\ outputs are measured with sensors, compared to a reference, and
sent to the controller, which computes the system input based on some knowledge
of the process model.

%%%%

\begin{figure}[h]
\centering
\includegraphics[height=1in]{figs/tikz/intro_feedback}
\caption{Typical framework for feedback control design.}
\label{fig:intro.feedback.control}
\end{figure}

%%%%

Feedback controllers of this form can be divided into two main classes: output
feedback and state feedback.
%
Which strategy is chosen depends strongly on what can be measured.
%
Full-state feedback techniques are the ones that, in general, provide wider
stability margins and stronger convergence properties, but require all states to
be measured for implementation.
%
This requirement increases the amount of sensors needed to implement the
control, which increases the implementation cost.
%
Even more critical, sensors for some physical quantities are unreliable or
nonexistent.

%%%%

\subsubsection{Control via Output Feedback}
This work is devoted to the control and real-time optimization of input-affine nonlinear
systems via output feedback.
%
Since our results are based on sliding-mode control, when dealing with systems
with unit relative degree, there is usually no need to estimate other states.
%
On the other hand, when the system relative degree is greater than one, some of
the system states, or at least some estimation of the system states, are usually
required to control the output.
%
Therefore, when it is desirable to maintain a feedback control framework, state
observers are implemented to produce estimates of the unmeasured states.

%%%%

\subsubsection{Control via Observer-Based Design}

The most common and direct approach to adapt a state feedback
controller for output feedback is to implement a state observer to estimate the
unmeasured states, and use these estimated states in place of the real ones.
%
For linear systems, it can be shown that if both the observer and the ideal
state feedback controller are asymptotically stable, so is their
interconnection\footnote{Implicit in this argument is the fact that the
controller and the observer must also be linear.}.
%
This property of linear systems is known as \textit{separation principle}, or
\textit{separation property} \parencite[page 255]{chen1999linear}.

%%%%

Although very powerful, this design pattern is not easily extended to nonlinear
systems.
%
In fact, the separation principle is (in general) not valid for nonlinear systems,
even when the system is globally stabilizable by state feedback, and globally
observable.
%
\textcite{kokotovic1992joy} provides a comprehensive example,
%
\begin{subequations}
\begin{align}
\label{eq:intro.example.obs.kokotovic.x1}
\dot{x}_1(t) &= -x_1(t) + x_2(t) \, x_1^2(t) + u(t)
\\
\label{eq:intro.example.obs.kokotovic.x2}
\dot{x}_2(t) &= -x_2(t) + x_1^2(t)
\end{align}
\end{subequations}
%
with equilibrium globally asymptotically stable for $u = -x_2x_1^2$.
%
If one substitutes in the control equation the second state by the
exponentially stable observer
%
\begin{align}
\dot{\hat{x}}_2(t) = -\hat{x}_2(t) + x_1^2(t)
\end{align}
%
the equilibrium of the system \eqref{eq:intro.example.obs.kokotovic.x1}-%
\eqref{eq:intro.example.obs.kokotovic.x2} with control $u = -\hat{x}_2 x_1^2$
becomes only semi-globally asymptotically stable.
%
\textcite{mazenc1994global} provides three other examples that also illustrates
this concept.

%%%%

To the best of the authors knowledge, the first result towards a separation principle for
nonlinear systems is due to \textcite{teel1994global}, and states that: if the
unmeasured states are uniformly continuously observable (UCO)\abbrev{UCO}{
Uniformly completely observable}, global stabilizability by state feedback
implies semi-global stability by output feedback.
%
In \parencite{teel1995tools}, the authors generalized the results for systems that
accept some UCO state feedback controller, and proved semi-global and
semi-global practical stability of such systems.
%
These assumptions are further relaxed in \parencite{shim2001further}.

%%%%

There are several observers in the control literature, each one possessing specific
properties.
%
If one seeks a linear observer, the most common ones are Luenberger and Kalman (and
its variations) state estimators.
%
Nonlinear observers are more general, accommodating a wider variety of design
variations.
%
Usual choices include high-gain observers (HGO) \parencite{khalil2014high}
\abbrev{HGO}{High-gain observer} and sliding-mode observers (SMO).
%
In \cref{sec:review.smc}, a large selection of sliding-mode observers is reviewed,
and the reader is also referred to \parencite{takahashi1999unknown} for an insightful comparison between different sliding-mode observers under a unifying approach.

%%%%

For this Thesis, the possibility of relying on state observers is advantageous.
That is because we will show that the output tracking and real-time optimization
techniques developed in this work can make use of observers of the states norm,
given that some stability and convergence properties hold, to write the control laws using only output-feedback.

%%%%

\subsubsection{Real-time Optimization}
The real-time optimization problem being referred to in this Thesis is one in which
\begin{itemize}
    \item the objective function is unknown,
    \item it is a function of the decision variable, and
    \item it can only be manipulated by appropriate choice of the control input,
    \item which appears on the right-hand side of the ordinary differential
    equation that governs the behavior of the decision variable.
\end{itemize}

It is said that the problem is solved in real-time because one must determine and track (in real-time), by choice of a suitable input, the optimum value of a performance index associated to some (partially observable and controllable) dynamical system with control.
%
In the control literature, this problem is usually tackled using techniques from
the extremum-seeking or the optimal control literatures.

%%%%

\subsubsection{Real-time Optimization and its Relation to Tracking Control}

As defined in the previous section, real-time optimization can also be understood as tracking control of a system with unknown control direction, as we show below.

%%%%

Let a dynamic system have state $x(t)$ and measurable output $y(t) = h \circ
x(t)$, where $h(.)$ is an unknown performance index with a unique optimum $y^* =
h(x^*)$.
%
Real-time optimization consists in changing $x(t)$ online, such that $y^*$ is
found online.
%
To illustrate this problem, consider
%
\begin{subequations}
\begin{align}
    \dot x(t) &= u(t)
    \\
    y(t) &= \frac{1}{2} \, [x(t)-a]^2
\end{align}
\end{subequations}
%
with unknown constant $a \in \reals$, state $x(t) \in \reals$, input $u(t) \in
\reals$ and, output $y(t) \in \reals$.

%%%%

It is assumed that $y(t)$ is measurable, but its model is unknown.
%
Additionally, assume that it is known that $y^* = 0$, but it is not known that
$x^* = a$ nor is the state measurable.
%
With this information, one could attempt to treat the optimization problem as a
control one.
%
For that, the output error is defined as
%
\begin{subequations}
\label{eq:intro.example.real-time.opt}
\begin{align}
    e(t) &= y(t)
    \\
    \dot e(t) &= [x(t) - a] \, u(t)
\end{align}
\end{subequations}
%
and let $k_p(x) = x(t) - a$ denote the system high-frequency gain.
%
Note that, not only is this gain unknown, but it changes sign as $x$ crosses
$x^* = a$.
%
Thus, most of the traditional linear and nonlinear controllers fail to stabilize
the error at $e = 0 \iff y = y^*$.

%%%%

This problem inspires one to derive controllers for systems with time-varying or
state-dependent high-frequency gains.
%
If a controller is robust to changes in the system high-frequency gain sign,
than it should be capable of reducing the output until it reaches its minimum.
%
If the minimum varies with time, it suffices to show that the output is able to
track some given monotonically decreasing reference $y_m(t)$, such that $y_m(t)
\leq y^*(t)$ after some time $t = t_m$.

%%%%

In the sliding-mode control literature, \textcite[section
13.3]{utkin1992sliding} and \textcite{drakunov1992optimization} are among the
first to consider this interpretation of real-time optimization.

%%%%

Other algorithms, not only optimization algorithms, may benefit from reinterpretations based on control theory. For instance, in \parencite{bhaya2006control,bhaya2007control,ferreira2005solving} the authors provide well-explained and self-contained descriptions of how algorithms for finding zeros, solving linear systems, and convex programming can be written as control problems.

%%%%

\subsubsection{Real-time Optimization and Optimal Control}
The most significant difference between optimal control techniques and the ones
developed in this Thesis is that, for optimal control, it is required to know
the process model or at least some approximation of it.
%
Using sliding-mode techniques, it is assumed that the plant dynamics follow some simple pre-defined nominal model, and mismatches between the nominal and physical models are treated as disturbances. The sliding-mode control is then designed with the nominal model in mind, but in a way that provides robustness to the unknown disturbances.
%
On the other hand, the plant dynamics is considered as a constraint of the optimization problem in optimal control.

%%%%

For example, to find the solution that minimizes the problem described
by~\eqref{eq:intro.example.real-time.opt} through optimal control, the first
step would be to formulate the problem as
%
\begin{align}
\begin{array}{lll}
    \min_{u(t)} & \quad y(t) &\hspace{-1.5ex}= \frac{1}{2} \, [x(t)-a]^2
    \\
    \mathrm{s.t.} & \quad \dot x(t) &\hspace{-1.5ex}= u(t)\,,
    \\
    & \quad x(t_0) &\hspace{-1.5ex}= x_0
\end{array}
\end{align}

%%%%

If the process model is known to the designer, optimal control becomes a good choice since it allows one to explicitly include the process dynamics while also providing for the inclusion of other constraints, such as input bounds\footnote{Concerning the solution method rather than the problem formulation, one thing to bear in mind is that when formulating an optimal control problem, one must solve a Hamilton-Jacobi-Bellman equation, and it must lead to a computable feedback solution\parencite{liberzon2011calculus}.}. For a concise and elegant introduction to optimal control, the reader is referred to \parencite{liberzon2011calculus}.

%%%%

\subsubsection{Some Considerations}
Before presenting the objective that guides the research developed in this
thesis, we highlight some aspects of the control theory that have been
briefly discussed in this introduction.

%%%%

Sliding-mode control is a model-free robust control strategy. It is model-free in the sense that it does not require explicit knowledge about the process model to design the feedback controller. Therefore, a sliding-mode control law does not feature terms tailored for canceling or compensating for the process dynamics.
%
Strategies belonging to this vast class of controllers are thus robust to model uncertainties and external disturbances without the need for parameter estimation.
%
Ideally, SMC techniques can be considered completely insensitive to matched
input disturbances and model uncertainties, as long as some (usually not
restrictive) assumptions are satisfied.

%%%%

Sometimes it is not possible to measure the system states needed to implement a
state-feedback control.
%
Thus, despite yielding weaker stability properties, output-feedback controllers
have great relevance in both engineering practice and control theory.

%%%%

Real-time optimization is a difficult problem, specially if little or no model
information is known.
%
However, these problems can be interpreted under the light of trajectory
tracking control and the existing literature shows promising results for
single-input single-output systems.

%%%%

The above reasons are the three cornerstones that motivate the current Thesis.
%
Thus, the results pursued in this manuscript concern (i) robust control of
highly uncertain nonlinear systems, with unknown control direction, via
sliding-modes, (ii) the extension of these controllers to tackle real-time
optimization, and (iii) the generalization of these controllers to perform
optimization with multiple decision variables with one or more objective functions.

%%%%

\section{Objective}
\label{sec:intro.objective}
The objective of this Thesis is to provide solutions for real-time multi-objective optimization. We offer solutions for multi-objective optimization seeking both Pareto efficiency and Nash equilibrium. For problems where agents in a distributed network measure the many objectives independently, we provide a solution that finds the maximum (minimum) overall objective value in the network. This overall objective is a combination of each agents individual objective function.

%%%%

All optimization algorithms utilize sliding-mode based ESC, a technique that can also be used to perform output-tracking of systems with unknown control direction. Thus, one secondary goal of this Thesis is to investigate and highlight this interconnection, hopefully showing that insights from the solution to one problem might help developing solutions to the other.


%%%%

When implementing the proposed sliding-mode strategies, an unwanted and well-known
characteristic of SMC is revealed --- chattering, high frequency switching of
the control signal.
%
Chattering can hamper control performance, so all techniques developed in
this work also aim to overcome this (possible) challenge by an appropriate
continuous approximation of the control signal.

%%%%

Each one of the proposed control laws is followed by mathematical proofs of stability and convergence.
%
When proving stability, our primary attempt is to find conditions for (uniform)
global or semi-global asymptotic stability.
%
Practical stability is also obtained when the output error is driven towards an
ultimate bound instead of zero.
%
In practice, effects from sampled-data implementation, sensor noise and unmodeled
dynamics impact the performance of ideal controllers, such that practical stability
is what can be actually achieved in practice.
%
When proving convergence, we assume the existence of a unique global extremum to formulate a proof that is coherent with the global and semi-global stabilities properties of the control algorithm. The results remain valid for locally convex objective functions, but the region of attraction then becomes an open, connected, and invariant set containing the extremum.

%%%%

All stability and convergence results are developed using Lyapunov's stability
theory in conjunction with Filippov and Aizerman-Pyatnitskii~%
\parencite{polyakov2014stability} definitions for the solution of discontinuous
differential equations.

%%%%

\section{Literature Review}
\label{sec:review}
\subsection{Sliding-Mode Control}
\label{sec:review.smc}

The concept of sliding-mode control dates back to the 1960's and it is still an
active research topic.
%
Publications in this area can be divided into two categories, namely (1) first-%
order sliding-modes and (2) higher-order sliding-modes.

%%%%

First-order sliding-modes techniques are the foundation of sliding-mode control.
%
In short, given a dynamic system with states $x \in \reals^n$, first-order
sliding-mode consists of steering the system states towards a surface
%
\begin{align}
    \sigma(x) = 0
\end{align}
%
such that the system trajectories are restricted to this surface.
%
One of the first complete texts on the subject was published by
\textcite{utkin1977variable}.
%
In this work, Utkin discusses the fundamental design and analysis tools used
in SMC.
%
As usual in SMC, the author considers systems with relative degree equal to one,
and systems affine in the control input.
%
The concept of \textit{equivalent control}, which is formally described in
\cref{chap:math.background}, is also introduced by the author.

%%%%

As successful applications of the theory grew, other
survey~\parencite{hung1993variable} and
tutorial~\parencite{decarlo1988variable,young1999control} papers were published.
%
In the 1990's, practical implementations of SMC have reached several areas,
such as: robotic manipulator control, motor control, aircraft control, and
spacecraft control \parencite{hung1993variable}.

%%%%

As an extension to the theory of SMC, \textcite{levant1993sliding} presented the
concept of higher-order sliding-mode control (HOSMC\abbrev{HOSMC}{Higher-order
sliding-mode control}).
%
In HOSMC, the control signal is continuous and $r-1$ times differentiable, such
that only its $r$-th derivative is discontinuous.
%
With respect to the sliding surface $\sigma(x) = 0$, HOSMC drives not only
$\sigma$ but also its $r-1$ derivatives to zero,
%
\begin{align}
    \sigma(x) = \dot\sigma(x) = \hdots = \sigma^{(r-1)}(x) = 0
\end{align}
%
Since the derivatives are also driven to zero, this solution yields differentiable control laws, which ideally prevent
chattering, e.g. in the absence of unmodeled dynamics, control discretization,
and noise.
%
Following the definition in~\parencite{levant1993sliding}, techniques based only
on the sign of the sliding-variable are called first-order sliding mode control
(FOSMC)\abbrev{FOSMC}{First-order sliding-mode control}.

%%%%

A particular case of HOSMC that has received significant attention is that of
second-order sliding-mode control (2-SMC)\abbrev{2-SMC}{Second-order
sliding-mode control}.
%
Still in \parencite{levant1993sliding}, the author presents the super-twisting
controller, which can be understood as a nonlinear PI controller.
%
To illustrate this controller, consider the input-affine sliding variable
dynamics
%
\begin{align}
    \dot \sigma(t) &= a(\sigma) + b(\sigma)u(t)
\end{align}
%
obtained for some sliding surface $\sigma(x) = 0$.
%
The super-twisting controller for this system is given by
%
\begin{subequations}
\begin{align}
    u(t) &= u_1(t) + \int_0^t u_2(\tau)d\tau
    \\
    u_1(t) &= \left\{\begin{array}{lcl}
        -\kappa_1 \abs{\sigma_0}^{0.5}\sign(\sigma) &,& \abs{\sigma} > \sigma_0\\
        -\kappa_1 \abs{\sigma}^{0.5}\sign(\sigma) &,& \abs{\sigma} \leq \sigma_0
    \end{array}\right.
    \\
    u_2(t) &= \left\{\begin{array}{lcl}
        -u_M\\
        -\kappa_2 \sign(\sigma) &,& \abs{u} \leq u_M
    \end{array}\right.
\end{align}
\end{subequations}
%
with positive gains $\kappa_1,\kappa_2 > 0$, sliding surface boundary layer
$\sigma_0 > 0$, and control bound $u_M > 0$.

%%%%

In \parencite{venkataraman1993control}, the authors propose a technique
called terminal sliding-mode control, a 2-SMC law designed to achieve
finite-time convergence of the state to the origin after the trajectories have reached the sliding surface.
%
The control law is based on terminal attractors, a concept initially discussed
in the field of neural networks \parencite{zak1988terminal}.
%
Considering a system with output $y(t)$ and output error $e(t) = y(t) - y_m(t)$,
for some prescribed reference $y_m(t)$, the control law is defined as
%
\begin{subequations}
\begin{align}
    u(t) &= \lambda \, (\beta_n/\beta_d) \, e^{\beta_n/\beta_d - 1}(t) \, \dot e(t)
        + \kappa \sign(\sigma)
    \\
    \sigma(t) &= \dot e(t) + \lambda \, e^{\beta_n / \beta_d}(t)
\end{align}
\end{subequations}
%
with $\lambda,\kappa > 0$, $\beta_n \in (0,\,\beta_d)$ and $\beta_d = (2k + 1)$,
$k \in \naturals$.
%
Note that $\beta_n/\beta_d < 1$, such that $e^{\beta_n/\beta_d - 1} \to \pm\infty$
as $e \to 0$.
%
Thus, terminal sliding-mode assumes $\dot e = 0$ when $e = 0$ in order to avoid
singularity.
%
Ideally, this is true, but cannot be guaranteed when practical aspects are taken into
consideration.
%
To solve this issue, \textcite{feng2002non} propose the so-called non-singular terminal
sliding-mode control
%
\begin{subequations}
\label{eq:review.smc.ntsm}
\begin{align}
    \label{eq:review.smc.ntsm.control}
    u(t) &= \lambda \, (\beta_n/\beta_d) \, \dot e^{2 - \beta_d/\beta_n}(t)
        + \kappa \sign(\sigma)
    \\
    \label{eq:review.smc.ntsm.sliding}
    \sigma(t) &= \dot e(t) + (1/\lambda) e^{\beta_n / \beta_d}(t)
\end{align}
\end{subequations}
%
Additionally, \parencite{yu2002fast} add a proportional term to~\eqref{eq:review.smc.ntsm.sliding} to ensure fast convergence far from the origin.

%%%%

A well-known concept in SMC is that of equivalent control.
%
When a system is in sliding-mode, by definition, the control input switches
value at infinite frequency in order to keep the system constrained to the
sliding manifold.
%
Alternatively, one could compute the equivalent smooth control that would drive
the system along the manifold.
%
This equivalent smooth control input is called equivalent control.
%
As an alternative to usual FOSMC and HOSMC, \textcite{hsu1997smooth} proposes
the use of a low-pass filter to extract the equivalent control and compose the
control law using model-reference adaptive control.
%
Overall, the controller is composed of two elements.
%
First, a nominal control input is computed using the model nominal parameter values, which are updated using model-reference adaptive control.
%
To this signal, the estimated equivalent control, obtained by filtering the switching
element, is added.

%%%%

In the context of multi-input multi-output (MIMO) \abbrev{MIMO}{Multi-input
multi-output} systems control, the traditional approach of FOSMC is to define
$n$ sliding variables $\sigma_j$, such that each control input is defined as
$u_j = \rho_j \, \sign(\sigma_j)$.
%
Alternatively, unit vector control (UVC) \abbrev{UVC}{Unit vector control}
\parencite{gutman1975stabilizing,gutman1979uncertain}, also known as unit
control, defines the control input as
%
\begin{align}
    u(t) = \rho(t, x) \frac{\sigma(x)}{\norm{\sigma(x)}}
\end{align}
%
where $\rho > 0$ and $\sigma = \transp{\begin{bmatrix} \sigma_1 & \hdots &
\sigma_n \end{bmatrix}}$.
%
An underlying property of UVC is that it produces a sliding-mode only when all
sliding variables converge to zero, i.e. all $\sigma_j = 0$.
%
Thus, there is no chattering during the reaching phase of any of the sliding variables.
%
For some systems, this might produce better transient responses.
%
Unit vector control has been used in the context of model-reference adaptive
control \parencite{cunha2003output} and modified to consider systems that can be
written in special normal form\footnote{Systems that are transformable into the
special normal form have stable zero dynamics, are affine in the control input
and have constant high-frequency gain matrix.} \parencite{oliveira2010sliding}.

%%%%


An interesting application of SMC lies in the design of state and disturbance
observers.
%
In~\parencite{drakunov1992sliding}, the concept of equivalent control~%
\parencite{utkin1977variable,utkin1992sliding} is used to develop a first-order
sliding-mode observer (SMO) for minimal phase autonomous nonlinear systems.
%
\textcite{drakunov1995sliding} follow this concept to obtain an SMO for linear
systems with nonzero control input.
%
Application of this SMO for non-autonomous nonlinear systems would require
the control input derivatives, which might not be acceptable if the control
is non-differentiable, e.g. pulse-width modulation motor control.
%
As a viable alternative, \textcite{barbot1996sliding} consider nonlinear systems
in triangular input observer form to propose an SMO that does not rely on
input derivatives.
%
To obtain an estimate of the equivalent control, \textcite{young1999control} use a
third-order low-pass butterworth filter.
%
The authors also discuss how fast sensor dynamics impact the observers
performance and show applications of SMO for disturbance estimation.
%
In~\parencite{xiong2001sliding}, the authors develop an SMO for a wide class of
disturbed nonlinear systems.

%%%%

These approaches based on first-order SMO converge to a common structure where
the system is written in strict-feedback form \parencite[page 595]{khalil02} and states
are estimated sequentially.
%
In each estimation step, a low-pass filter is used to obtain the equivalent
control.
%
Assuming an input disturbance $d$ added to the double integrator example, a usual
first-order SMO is given by
%
\begin{subequations}
\begin{align}
    \dot{\hat x}_1(t) &= \hat{x}_2(t) + \kappa_1 \sign(e_1)
    \\
    \dot{\hat x}_2(t) &= u(t) + \kappa_2 \sign(e_2)
    \\
    \hat d &= \left. \kappa_2\sign(e_2) \right|_\mathrm{eq}
\end{align}
\end{subequations}
%
where $(.)_\mathrm{eq}$ stands for the equivalent value of a discontinuous element,
$e_1 = x_1 - \hat x_1$, $e_2 = x_2 - \hat x_2 = \left. \kappa_1\sign(e_1)
\right|_\mathrm{eq}$, and $\kappa_1,\kappa_2 > 0$.
%
To avoid peaking, individual state observers are only turned on after the
previous observations are in sliding-mode \parencite{sussman1991peaking}.
%
Regarding the above example, this would require setting $\dot{\hat x}_2 = 0$ while
$e_1 > \epsilon$, for some small $\epsilon > 0$.
%
In \parencite{haskara1999equivalent}, the authors show how the filter
time constants and the sampling period impact estimation accuracy.

%%%%

Higher-order sliding-mode observers (HOSMO)\abbrev{HOSMO}{Higher-order sliding
mode observer} have been successfully designed for state and disturbance
estimation of dynamic systems.
%
A natural extension of the results obtained for first-order SMO is provided
in~\parencite{floquet2006canonical} and consists of replacing the first-order
switching functions (sign functions) by the super-twisting algorithm%
~\parencite{levant1993sliding,fridman2002higher}.
%
For this HOSMO, the same property of sequential convergence of estimated states
observed in first-order SMO holds.
%
HOSMO can be used to design exact real-time differentiators.
%
\textcite{levant2003higher} rewrites the differentiation problem as an output
tracking one.
%
Via HOSMC, the output of a chain of integrators is set to track the signal to be
differentiated, such that differentiation is written as an integration problem.
%
This technique is a generalization of the so called robust exact differentiator
(RED)\abbrev{RED}{Robust exact differentiator}~\parencite{levant1998robust}.
%
Since the RED depends on bounds of the output derivatives, convergence
properties of this technique are local.
%
Global exact differentiators based on this concept were obtained in
\parencite{nunes2009global,oliveira2017global}.

%%%%

\subsubsection{Mathematical Aspects of SMC}

The importance of this area is not restricted to its practical relevance, but
also due to relevant mathematical problems associated with systems governed by
differential equations with discontinuous right-hand side.
%
Lack of continuity implies that typical methods for characterizing solutions
of differential equations and their stability properties cannot be applied
to VSS.
%
For instance, Lyapunov's stability definitions cannot be directly applied to
such systems.
%
Hence, a new set of mathematical tools had to be developed to study SMC.

%%%%

The first rigorous study of VSS was presented in 1960 by Filippov in his
celebrated theory of differential equations with discontinuous right-hand
side~\parencite{filippov1964differential, filippov1988differential}, which is
based on the concept of differential inclusions.
%
However, Filippov's theory fails to describe some discontinuous systems
nonlinear in the control input~\parencite{bartolini1985variable}, and for this
reason it was criticized by some authors~\parencite{utkin1992sliding,
aizerman1974foundations}.
%
Naturally, this gave birth to extensions of the
theory~\parencite{aizerman1974foundations}.

%%%%

As an alternative to Filippov's theory, many authors use the concept of
equivalent control~\parencite{utkin1977variable,utkin1992sliding} to define
the solutions of VSS systems subject to sliding-modes, i.e. SMC systems.
%
Note that both formalisms can be connected since Utkin's approach can also be written following the theory of differential inclusions~\parencite{utkin1992sliding}.

%%%%

Considering Lipschitz continuous Lyapunov function, \textcite{shevitz1994lyapunov}
present stability results and invariance principles based on Filippov's
differential inclusions and Clarke's generalized gradient
\parencite{clarke1990optimization}.
%
In \parencite{polyakov2014stability}, the authors provide a comprehensive review of
mathematical tools used to establish Lyapunov stability properties of a large class
of discontinuous systems.
%
The techniques presented in their paper are applicable to piecewise continuous
Lyapunov functions, which include Lipschitz continuous functions as a particular
case. Furthermore, all mathematical tools are provided based on Filippov's definition. For a review of the theory, refer to \cref{chap:math.background}.

%%%%

Throughout this Thesis, since we restrict our analysis to this class of nonlinear systems,
all mathematical tools were .

%%%%

\subsection{Extremum-Seeking Control (ESC)}\label{sec:review.esc}
Extremum-seeking control (ESC)\abbrev{ESC}{Extremum-seeking control} is the name given
for a wide variety of real-time optimization techniques used to dynamically find
the optimum operating condition of an unknown output map.
%
ESC algorithms can be either model-free or model-based and are suited for problems
where only limited knowledge of the output map is available.

%%%%

ESC allows one to treat the optimization problem as a control
problem.\footnote{Another example of real-time optimization implemented in a control framework is model predictive control.}
%
Thus, optimization is performed dynamically and properties such as disturbance
rejection and robustness to modeling errors are easily incorporated to the optimization
algorithm.
%
There are mainly four classes of ESC strategies: \textit{perturbation-based},
\textit{model-based}, \textit{sliding-mode based} and \textit{numerical optimization-based}.
%
Apart from numerical optimization-based ESC, these techniques are discussed separately
and in chronological order in this section. We choose not to cover numerical optimization because it is substantially different than the techniques covered in this work.

%%%%

Extremum-seeking control (ESC) received great attention from the control community after the
work of \textcite{krstic2000stability}, which established the first rigorous stability
proof of a perturbation-based design.
%
Since then, many significant theoretical results on stability and performance aspects
have been published by several authors.
%
This sections highlights some of these works in order to adequately place the contributions
of this Thesis later on.

%%%%

As an interesting remark, most of the works on perturbation-based and model-based ESC can be
placed under an unifying framework for analysis purposes, as presented in
\parencite{nevsic2010systematic,nevsic2010unifying,nevsic2012unifying}

%%%%

In what follows, we try to provide an in-depth review of the most recent works
on ESC, which are then summarized in \cref{tab:review.esc,tab:review.esc.multi}.
%
We encourage the reader to refer to these tables while following through the review.
%
Regarding the works dealing with the multi-variable optimization, summarized in
\cref{tab:review.esc.multi}, it is essential to note that, even though some
authors do not make explicit statements specifying what type of equilibrium is
reached, we decide if the solution is a Nash equilibrium or Pareto efficient
based on our interpretation of the results.
%
For all works that employ scalarization techniques, Pareto efficiency is assumed because the objective functions considered by the authors are always convex. Therefore, convergence to the scalarized problem implies convergence to a solution on the Pareto front.

%%%%

\subsubsection{Perturbation-Based}\label{sec:review.esc.perturbation}

In \parencite{krstic2000stability}, the author established the first stability proof for
a perturbation-based design.
%
The results are obtained for a plant composed of a general nonlinear system
connected to an input-to-output equilibrium map. This equilibrium map might contain multiple equilibria, but for each equilibrium, the map can be restricted to a region around the equilibrium and, restricted to this region, the map is convex. In other words, the equilibrium map is convex in each equilibrium.
%
The existence of a feedback controller that makes each equilibrium locally stable is assumed.
%
The structure of this controller is shown in \Cref{fig:esc.krstic}.
%
Even though quite general nonlinear systems are considered, to prove stability
the dynamics are assumed fast (quasi-static) with respect to the ESC algorithm.
%
This approach is observed in almost every ESC technique, except those based on sliding-modes.
%
It is worth noting that, prior to \parencite{krstic2000stability}, most authors considered the extremum-seeking
problem on plants composed by a static map.
%
Few authors had already considered the less general problems where the plant is the cascade of:
(i) a linear dynamic system and a nonlinear static map (Wiener model), (ii) a nonlinear static
map and a linear dynamic system (Hammerstein model), or (iii) both at the same time
(Wiener-Hammerstein model).

%%%%

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figs/tikz/bd_esc_krstic}
    \caption{Block diagram of the perturbation-based extremum-seeking control algorithm
    published in \parencite{krstic2000stability}.}
    \label{fig:esc.krstic}
\end{figure}

%%%%

\textcite{rotea2000analysis} provide a generalization for MIMO plants of the results
presented by \textcite{krstic2000stability}.
%
Each input channel of the MIMO dynamic system is assumed LTI and uncoupled from the
other channels (diagonal).
%
Both measurement noise and sensor dynamics are taken into account.
%
During the same conference, \textcite{walsh2000application} presented a generalization
for MISO plants following the same assumptions originally considered by
\textcite{krstic2000stability}.

%%%%

The first proof for discrete-time systems appeared in \parencite{choi2002extremum}.
%
The authors considered SISO plants composed of a linear dynamic system connected to the
equilibrium map and linear sensor dynamics (Wiener-Hammerstein systems).

%%%%

Tunning of perturbation-based extremum-seeking controllers can be quite difficult, specially
for nonlinear dynamic plants.
%
For a simple SISO problem, there are five control parameters to be designed:
%
\begin{itemize}[noitemsep]
    \item high-pass filter cutoff frequency;
    \item low-pass filter cutoff frequency;
    \item integrator gain;
    \item dither (usually sinusoidal) amplitude;
    \item dither (usually sinusoidal) frequency.
\end{itemize}
%
\textcite{tan2006non} elaborate on this topic to provide a clearer insight on
the performance impacts and overall sensitivity with respect to these parameters.
%
Furthermore, the authors show conditions for semi-global practical stability of the
optimal operating condition, in contrast to the usual local results, and present
a novel extremum-seeking controller without high-pass and low-pass filters.

%%%%

Another interesting aspect highlighted in \parencite{tan2006non} is the possibility of choosing
excitation (dither) signals other than sine waves, a topic that was then thoroughly studied
in \parencite{tan2008choice}.
%
Three performance indicators are analyzed: speed of convergence, domain of attraction, and
accuracy of solutions.
%
It is shown that there exists a trade-off between these indicators inherent to the excitation
signal choice.
%
This calls for experimenting with different dither signals when designing an extremum-seeking
controller.
%
Overall, an important result is that: for small amplitudes, the square wave provides the
fastest rate of convergence.
%
This happens because, as shown by the authors, the convergence rate is proportional to the
dither power.
%
Results from both of these works are summarized in \parencite{nevsic2009extremum}.

%%%%

In general, problems of global optimization are hard to solve.
%
A common approach to such problems is to disturb the system when it becomes stuck at a local
optimum, making it leave this valley and continue its search towards the global solution.
%
In this direction, the authors of \parencite{tan2009global} present an ESC law for tracking
a global extremum of general SISO nonlinear plants in the presence of local extrema.
%
The algorithm is designed without high-pass or low-pass filters and starts from a large initial
excitation amplitude, which converges monotonically to zero.
%
The main underlying assumption is that, starting from a sufficiently large dither amplitude
that is continuously decreased, the average system is driven towards the global extremum.
%
Although the authors provide a formulation where the amplitude may converge to zero, one
should note that this is usually not desirable.
%
Note that, if the perturbation vanishes, then any measurement noise is free to drive the
output away from its extremum value.

%%%%

Perturbation-based ESC usually rely on some sort of gradient estimation inner loop to
update the input average value.
%
In \parencite{moase2010newton}, the authors propose a novel Newton-like adaptation law
based on the estimation of the output map first and second derivatives.
%
By using an estimate of the map Hessian inverse, the algorithm is able to
alleviate convergence problems associated with traditional perturbation-based extremum-seeking
algorithms, which rely solely on gradient estimation.
%
This adaptation is coupled with a method for varying the dither amplitude, which enables
it to increase should the optimal operating condition change over time.
%
Local stability results are obtained for Wiener-Hammerstein plants.
%
One significant advantage of this extremum-seeking method over traditional gradient-based
methods, is that its convergence rate is not proportional to the output second derivative.
%
Thus, it is easier to tune the algorithm to achieve a desired performance.
%
This work is significantly generalized for exponentially stable MIMO nonlinear systems in
\parencite{ghaffari2012multivariable}.

%%%%

A common drawback of most perturbation-based, model-based and numerical optimization-based
ESC approaches, is the required time-scale separation between plant and controller dynamics.
%
\textcite{nevsic2010systematic} develop a unifying framework for the analysis
of both perturbation-based (singular perturbation) and model-based (parameter estimation)
ESC approaches, showing that
a three time-scale separation, with the plant presenting the fastest dynamics and the other two enforced in the control algorithm, is required
to achieve stability.
%
\textcite{moase2012fast} are among the first to propose a technique that addresses this issue of requiring a time-scale separation. Their technique yields fast convergence to the optimal operating condition.
%
Similar to the perturbation-based ESC law originally proposed by \parencite{krstic2000stability},
which uses low and high-pass filters, \textcite{moase2012fast} apply a Luenberger observer
to estimate the objective function gradient.
%
This approach does not rely on a time-scale separation and is able to achieve semi-global
stability for Wiener-Hammerstein plants.

%%%%

Following the results in \parencite{krstic2000stability}, the stability proof of
perturbation-based extremum-seeking algorithms usually relies on averaging analysis applied
to the static map, followed by singular perturbation analysis of the dynamic system.
%
As an alternative, \textcite{durr2013lie} show that trajectories of many ESC systems can be
approximated by a Lie bracket dynamic system computed from the former.
%
It is established that uniform asymptotic stability of the Lie bracket approximation implies
uniform stability of the corresponding ESC system, which is the usual stability property sought
for such systems.
%
However, only static MISO plants are considered.
%
This is generalized in \parencite{durr2017extremum} for MISO nonlinear systems.
%
This work can be viewed as an alternative framework in which to prove stability of ESC laws,
as opposed to the averaging analysis approach proposed by \parencite{krstic2000stability}.

%%%%

Under a different design pattern, \parencite{guay2014proportional,guay2016perturbation}
proposes a novel extremum-seeking algorithm for minimum-phase nonlinear systems affine
in the control input and with unit relative degree.
%
The algorithm is based on proportional-integral action and does not rely on a time-scale
separation between plant dynamics and control algorithm.
%
Hence, it is able to provide fast transient response.
%
Also, a neighborhood of the unknown optimum of an order that is inversely proportional
to the dither frequency is reached.
%
As pointed out by the authors, this results is counterintuitive in the context of
perturbation-based ESC, but follows principles exploited in \parencite{moase2012fast}%
%
\footnote{As shown in \cref{chap:siso.esc}, the sliding-mode ESC proposed in this work also
reaches a neighborhood inversely proportional to the frequency of a sinusoidal component,
which plays the role of switching function instead of dither signal. Besides, it is shown
in \cref{chap:siso.pi} that the proposed sliding-mode ESC behaves as
a high-gain proportional-integral one}.
%
A similar approach is proposed in \parencite{guay2017proportional}, but written under an
adaptive control framework for parameter identification.
%
This work uses the proportional-integral approach, but an estimate of the objective function
gradient is obtained from a time-varying parameter estimation routine
\parencite{guay2015time}.
%
An advantage of using the time-varying parameter estimation routine, as stated
by the authors, is that it removes the need to resort to averaging analysis to
establish the convergence of the ESC algorithm to the unknown steady-state
optimum.

%%%%

All ESC laws discussed so far are designed for optimization of an unknown objective function.
%
Using a Newton-based extremum-seeking algorithm, \textcite{mills2015maximizing,mills2018maximizing}
generalize this concept for the optimization of an arbitrary derivative of the output map.
%
In \parencite{mills2015maximizing} the authors establish the results for static maps.
%
This result is later generalized in \parencite{mills2018maximizing} for a wide class of stable
SISO nonlinear systems.

%%%%

Considering only output delays on a MISO static non-linearity, \textcite{oliveira2015multiparameter}
establish local stability results for gradient-based and Newton-based ESC laws.
%
This work is continued in \textcite{oliveira2017extremum}, where both input and output delays
(which need not be equal) are considered.
%
The results in \parencite{oliveira2015multiparameter,oliveira2017extremum} are posed for the
traditional problem of optimizing an unknown objective function.

%%%%

In \parencite{ruvsiti2016newton}, the authors merge the works of \textcite{mills2015maximizing}
and \textcite{oliveira2015multiparameter} to produce a Newton-based ESC law for the optimization
of higher derivatives of an unknown objective function subject to output delay.
%
An introduction to what is required to generalize these results to the
stochastic case is given in \parencite{ruvsiti2018deterministic}, and later
generalized the usual class of exponentially stable nonlinear systems considered
in the ESC literature, assuming that the plant dynamics are significantly faster
than the controller dynamics.

%%%%

Finally, a very comprehensive overview of gradient-based and Newton-based extremum-%
seeking techniques is presented in \parencite{krstic2013extremum}.

%%%%

\subsubsection{Model-Based ESC}\label{sec:review.esc.model}

In contrast to perturbation-based design, where the objective function is assumed completely
unknown, model-based design considers only parametric uncertainties.
%
The objective function structure is considered known as a function of unknown parameters
and a measurable subset of the system state.
%
Model-based methods rely on parameter adaptation to reach the optimal operating condition.
%
An important distinction between this class of ESC algorithms and perturbation-based ones,
is that the objective function value need not be available for online feedback.

%%%%

The foundations for model-based ESC design were laid by \textcite{guay2003adaptive}.
%
In this work, the authors develop an extremum-seeking scheme for MISO nonlinear systems
affine in the control input and in the unknown parameters.
%
Through an adaptation law, the unknown parameters are estimated and their values used to
steer the measurable states to their optimal operating condition.
%
Not that this operating condition is known, since the objective function structure is
assumed known.
%
For example, consider the optimization of $f(x) = ax^2 + bx + c$, with unknown parameters
$a,b,c \in \reals$.
%
Even though $a$, $b$ and $c$ are unknown, one already knows a priori that the optimum is at
$x^* = -b/2a$.
%
Thus, if $b$ and $a$ are successfully estimated, the ESC problem is solved.
%
For the same class of dynamic systems, \textcite{dehaan2005extremum} provide a generalization
for constrained optimization problems.

%%%%

In \parencite{adetola2006adaptive}, the authors consider the optimization of SISO Wiener plants.
%
The algorithm distinguishes itself from previous model-based approaches because it consists
of a two-stage optimization procedure.
%
Using state and parameter estimations, the set-point that optimizes the current estimate of the
objective function is computed.
%
This value is input to a model predictive controller which solves a finite horizon optimal
control problem to determine the plant input.
%
This two-stage approach to extremum-seeking is generalized in \parencite{adetola2010integration}
for a wide class of nonlinear systems.

%%%%

A common limitation of model-based ESC is the need for persistence of excitation in order to
achieve parametric convergence.
%
Convergence is required to obtain the objective function estimate, which is used to compute
the optimal operating condition.
%
This limitation is overcome in \parencite{adetola2007parameter} by translating it to a sufficient
signal richness condition on the control input.

%%%%

Similar to perturbation-based ESC, model-based approaches need some sort of time-scale
separation between the plant dynamics and the extremum-seeking algorithm, requiring the first to
be faster than the latter.
%
In an attempt to relax this requirement, \textcite{sharafi2013fast,sharafi2015fast} propose a
fast model-based ESC for SISO Hammerstein plants, that is, with LTI output dynamics.
%
The algorithm uses a high-frequency dither excitation signal within a model-based framework
to achieve fast convergence of the parameters estimation.

%%%%

\subsubsection{Sliding-Mode Based ESC}\label{sec:review.esc.sliding}
Sliding-mode based ESC (SM-ESC)\abbrev{SM-ESC}{Sliding-mode based extremum-seeking control} differs
from other traditional extremum-seeking approaches in that it (usually) does not rely on
estimation of derivatives nor model knowledge.
%
An appealing aspect of SM-ESC is that it inherits its robustness properties, such as disturbance
rejection, from sliding-mode control.
%
Although intimately related to perturbation and model-based extremum-seeking techniques, SM-ESC
development occurred somewhat parallel to these areas.

%%%%

Two of the very first works to consider extremum-seeking in the context of sliding-modes are
\parencite[section 13.3]{utkin1992sliding} and \parencite{drakunov1992optimization}.
%
In \parencite{drakunov1992optimization}, the authors use a periodic switching function
%
\begin{subequations}
\begin{align}
    u(t) &= \rho \sign\left( \sin\left[ \frac{\pi \sigma(t)}{T} \right] \right)
    \\
    \sigma(t) &= y(t) + \lambda \int_0^t [y(\tau) - \bar y] d\tau
\end{align}
\end{subequations}
%
with $\bar y$ greater than the maximum output value, to track the maximum output value of a process with unit relative degree.
%
This concept was used in \parencite{drakunov1995abs} to maximize friction in anti-lock braking
systems.
%
This technique distinguishes itself from other ESC designs in that it does not rely on a
time-scale separation between plant dynamics and extremum-seeking algorithm.
%
The results are valid for input-affine nonlinear systems with unit relative
degree from input to the performance index.

%%%%

Similar to perturbation-based ESC, the technique mentioned above can be applied to a wider class
of exponentially stable nonlinear systems by forcing a time-scale separation in the control system.
%
This is studied in \parencite{haskara2000extremum,yu2002extremum}.
%
In \parencite{haskara2000extremum}, the authors propose a two time-scale separation approach
by adding an integrator to the control law proposed by \textcite{drakunov1992optimization},
such that
%
\begin{align}
    u(t) = k_I \int_0^t \rho \sign\left( \sin\left[ \frac{\pi \sigma(\tau)}{T} \right] \right)
\end{align}
%
with small integral gain $k_I > 0$ that guarantees that the control dynamics are slower than
the plant dynamics.
%
The authors carry out the stability results for this control strategy through Lyapunov stability
methods, without resorting to singular perturbation tools, since the control signal is continuous.
%
Following this design pattern, \textcite{yu2002extremum} show that a similar
control strategy, with sliding surface $\sigma(.)$ written as a function of the
states, can be applied to systems with small time-delays, given an appropriate choice
of control parameters.
%
An estimation of the objective function gradient is also obtained from filtering of the sliding
variable $\sigma(t)$.
%
The natural disadvantage of this control law is the need for state-feedback.
%
Design and parameter tuning guidelines for this type of SM-ESC are given in
\parencite{pan2003stability}.

%%%%

Similar to \parencite{haskara2000extremum}, \textcite{pan2003stability} use the two time-scale
approach to propose a smooth SM-ESC based on second-order sliding-modes.
%
Stability results are obtained for the same class of systems considered in the former, i.e.
exponentially stable nonlinear systems.

%%%%

From a different perspective, \textcite{fu2009variable,fu2011extremum} propose an extremum-seeking
algorithm based on gradient estimation via sliding-modes.
%
Assuming the objective function depends solely on the plant output and that both of these values
are available for measurement, a discrete-time sliding variable is defined to obtain an estimate
of the objective function derivative with respect to the system output.
%
Stability results follow for SISO nonlinear systems affine in the control input that can be
cast into normal form \parencite[Theorem 13.1]{khalil02}.

%%%%

Based on the tracking controller of \textcite{oliveira2010solving} for strongly nonlinear systems
with unknown control direction, \textcite{oliveira2011output,oliveira2012global} propose an
extremum-seeking controller for SISO input-affine nonlinear systems with unit
relative degree.
%
The controller is based on that of \parencite{drakunov1992sliding}, such that
%
\begin{subequations}
\label{eq:review.esc.smc.oliveira}
\begin{align}
    u(t) &= \rho(t) \sign\left( \sin\left[ \frac{\pi \sigma(t)}{T} \right] \right)
    \\
    \sigma(t) &= y(t) + \lambda \int_0^t \sign[y(\tau) - \bar y] d\tau
\end{align}
\end{subequations}
%
Note that, in this case, the gain $\rho$ is a function of time.
%
The authors show that, by varying $\rho(t)$ based on an estimate of the states norm (which
must be observable), this control law is able to achieve global asymptotic stability with respect
to the optimal operating condition.
%
These results are generalized in \parencite{peixoto2014global,peixoto2016global,lizarralde2017sliding,lara2017robust}
for system with uniform arbitrary relative degree.
%
In \parencite{peixoto2014global,peixoto2016global}, the authors use high-gain observers with variable gain to obtain
estimates of the system external dynamics.
%
This estimate is used to compute the sliding variable $\sigma(t)$ in such a way
that, after the trajectories converge, the dynamics from $\sigma(t)$ to
$y(t)$ become of unit relative degree.
%
Still considering arbitrary relative degree, \textcite{lizarralde2017sliding} replace $\sign(.)$
for $\tanh(.)$ in~\eqref{eq:review.esc.smc.oliveira} and stability is established through
traditional singular perturbation theory, such that the stability results hold only locally.
%
An advantage of this method is that there is no need for additional filters when designing the
control algorithm, but it does, however, require the ESC algorithm dynamics to be slower than the
process dynamics.
%
In \parencite{lara2017robust}, high-gain observers are also used to estimate the external dynamics,
and this estimate used to compute the sliding variable $\sigma(t)$.
%
However, in contrast to \parencite{peixoto2014global}, the modulation function $\rho(t)$ is not
computed from a norm observer, but takes the form of a feedback linearizing term.

%%%%

\subsubsection{Multi-Objective Optimization, Multiple Decision Variables, and ESC}\label{sec:review.esc.multivariable}
When it comes to optimization with one or more objecties and one or more decision variables, the literature is not as extensive as that for optimization problems with only one decision variable and one objective function. Thus, we have decided to dedicate a section for reviewing these works separately.

%%%%

Let a process be described by the following dynamic equation
%
\begin{subequations}
\begin{align}
    \dot x(t) &= f(t,x,u)
    \\[0.5ex]
    y(t) &= h(t,x)
\end{align}
\end{subequations}
%
with input $u(t) \in \reals^{n_u}$, state $x(t) \in \reals^n$, and output $y(t) \in \reals^{n_y}$. When looking for an optimal behavior of such a process, one must define one or more objective functions $J_i(t,y)$ responsible for measuring the system performance. In doing so, the system dynamics become a constraint to the optimization problem, which is written (with some abuse of terminology) as
%
\begin{subequations}
\label{eq:intro.optim}
\begin{align}
    \label{eq:intro.optim:obj}
    \underset{u}{\mathrm{min}} : \,\, & J(y) = \transp{\begin{bmatrix}
        J_1(y) & \hdots & J_{n_y}(y)
    \end{bmatrix}}
    \\
    \label{eq:intro.optim:dx}
    \mathrm{st} : \,\, & \dot x(t) = f(t,x,u)
    \\[0.5ex]
    \label{eq:intro.optim:y}
    & y(t) = h(t,x)
\end{align}
\end{subequations}
%
The minimum of a vector in $\reals^{n_y}$ is not well-defined. It is used in a broader sense to indicate either Pareto efficiency or Nash equilibrium. We have also chosen to omit additional equality or inequality constraints. Even though these constraints are usually inherent in optimization problems, constraints other than the process dynamics are not covered in this Thesis.

%%%%

Depending on whether or not optimization is performed assuming access to all decision variables and/or one single objective, there are three large families of optimization problems that can be described by~\eqref{eq:intro.optim},
%
\begin{itemize}
    \item multi-objective --- where one player has access to all decision variables and modifies all objective functions,
    \item team theory --- where multiple cooperative players have access to all decision variables and modify a single objective function,
    \item game theory --- where multiple noncooperative players have access to partitions of the decision variables and modify a partition of (including their own) objective functions.
\end{itemize}
%
For short, to make the notation easier, we use multiple inputs multiple outputs (MIMO) optimization to refer to problems with multiple decision variables and multiple objectives, and we use multiple inputs single output (MISO) to refer to problems with multiple decision variables and only one objective, both regardless of the number of players.

%%%%

When applying game theory to~\eqref{eq:intro.optim}, it is assumed that each agent (player) in a game is responsible for one control input (action) $u_i$, which modifies its decision variable $y_i$ through the $x$-dynamics~\eqref{eq:intro.optim:dx} and, consequently, changes its corresponding objective function $J_i$ value. Interaction between agents can be either \emph{noncooperative}, when there is no information exchange between agents, such as by communicating the value of their objective functions, or \emph{cooperative}, when each agent obtains information from at least one of the other agents.

%%%%

Scalarization~\parencite{marler2004survey,marler2010weighted} consists of casting the multi-objective, single-player problem into an (ideally) equivalent single-objective problem. The simplest choices of scalarization are (i) weighted sums~\parencite{marler2010weighted}, where the scalar objective is obtained by a convex combination of the objectives, and (ii) global criterion~\parencite{marler2004survey}, where a no-preference criterion based on the vector of objective functions, such as the distance from it to some desired solution, is minimized. Optimization problems with only one objective and multiple decision variables are seldom obtained in practice. However, since scalarization is an effective way of solving MIMO optimization, MISO optimization is also a relevant area of study.

%%%%

When considering multi-objective optimization problems, the question of whether or not a given point is an optimum must be addressed with care. Depending on the number of players or the type of game, it is said that a point in multi-objective optimization is an optimizer when it is either in Nash equilibrium (when there are multiple players) or in a Pareto optimum set, i.e. when it is Pareto efficient (when there is only one player or multiple players in a cooperative game). Nash equilibrium~\parencite{nash1950equilibrium} is used to describe optimal solutions in cooperative and noncooperative games. It is achieved when an agent can not benefit (improve its objective $J_i$) from unilaterally changing its strategy. In a continuous scenario, Nash equilibrium of a point $y^*$ is verified if
%
\begin{align*}
    \left.\frac{\partial J_i (y)}{\partial y_i}\right|_{y=y^*}
        \!\!\!= 0, \quad \forall i \in [1,n_y]
\end{align*}

%%%%

Alternatively, to be Pareto efficient, the solution must be such that there can be no individual improve in any objective function without deteriorating the performance of another one. For continuous and unconstrained problems, a necessary condition for Pareto efficiency of a point $y^*$ is that matrix $\left. \partial J / \partial y \right|_{y=y^*}$ must be rank deficient~\parencite{miettinen1998nonlinear, kalyanmoy2001multi}. If the matrix $\partial J/\partial y$ is square, this condition is equivalent to
%
\begin{align*}
    \abs{\,\,
    \begin{matrix}
        \partial J_1/ \partial y_1 & \hdots & \partial J_1 / \partial y_n
        \\
        \vdots & \ddots & \vdots
        \\
        \partial J_n/ \partial y_1 & \hdots & \partial J_n / \partial y_n
    \end{matrix}
    \,}_{y=y^*}
    \!\!\!= 0
\end{align*}

%%%%

Keeping the concepts of Pareto efficiency, Nash equilibrium, and multi-objective optimization in mind, we proceed to review what we believe are the most relevant works in multi-variable ESC. Note, however, that in the field of ESC, it so happens that some authors do not explicitly state whether their solution is Pareto efficient or in Nash equilibrium. So we take the freedom to interpret the results and decide whether the solution is one or the other. Once again, we encourage the reader to follow this review together with \cref{tab:review.esc,tab:review.esc.multi}.

%%%%

\textcite{ariyur2002analysis} and \textcite{ghaffari2012multivariable} propose similar techniques for MISO optimization. While \textcite{ariyur2002analysis} generalize the traditional gradient estimation \parencite{krstic2000stability} approach, \textcite{ghaffari2012multivariable} improve upon the Newton-based approach \parencite{moase2010newton}, which relies on both gradient and Hessian estimation. In \parencite{frihauf2011nash}, the authors propose an ESC algorithm to achieve Nash equilibrium for classes of noncooperative games with both quadratic and non-quadratic objective functions $J_i(y)$ satisfying a diagonal dominance condition. Assuming some degree of connectivity between each individual agent in a cooperative game, \textcite{poveda2013distributed} propose a technique to achieve one Pareto efficient solution using scalarization via convex combination.

%%%%

Still based on perturbation methods, \textcite{guay2014utopic} propose a MIMO optimization algorithm, which converts the MIMO problem to MISO via scalarization by global criterion. The seeking algorithm is implemented by estimating the objective function gradient using a nonlinear observer, as detailed in \parencite{guay2015time}, based on the parameter estimation routine of \textcite{dhaliwal2012set}. Also based on parameter estimation, \textcite{guay2018distributed} propose a solution for cooperative games using the so-called proportional-integral ESC technique~\parencite{guay2017proportional}. The proportional-integral action is used to stabilize the possibly unstable input-affine process, and parameter estimation is performed using the algorithm described in \parencite{guay2015time}. As in~\parencite{poveda2013distributed}, scalarization is applied, and each agent tries to optimize the estimate of a convex combination of all objectives, which is obtained using a proportional-integral (unrelated to and not to be confused with the authors' proportional-integral ESC algorithm) consensus approach~\parencite{freeman2006stability}.

%%%%

Considering sliding-mode based extremum-seeking control (SM-ESC), optimization is usually treated as output-tracking of systems with unknown control direction, with the usual advantage of not relying on separate time-scales between the plant dynamics (fast) and the control dynamics (slow). In this context, \textcite{pan2002nash} and \textcite{peixoto2012extremum} are one of the first to propose new SM-ESC algorithms for MIMO optimization. In both works, the authors can achieve a Nash equilibrium in noncooperative games. Although their techniques share the advantages above of SM-ESC, only static systems with weak coupling between channels are considered, such that $\abs{\partial J_i/\partial y_i}$ is significantly greater than $\abs{\partial J_i/\partial y_j}$, for $j \neq i$.

%%%%

Considering cooperative games, \textcite{salamah2018cooperative} can remove this weak coupling constraint and achieve a Pareto efficient solution. Once again, scalarization is performed via convex combination, and each agent estimates this common objective through the same proportional-integral consensus~\parencite{freeman2006stability} algorithm used by~\parencite{poveda2013distributed,guay2018distributed}. \textcite{salamah2018sliding} propose an SM-ESC algorithm for MISO problems. In this work, optimization is performed one channel at a time, such that when a specific channel is running the control algorithm, the others are frozen at their previous set-point value.

%%%%

At last, very recently, \parencite{peixoto2020multivariable} published an extension of the earlier results in \parencite{peixoto2012extremum}. In contrast to their earlier conference paper \parencite{peixoto2012extremum}, where only the basic steps of the multi-variable design were discussed, the complete control design and rigorous convergence analysis are detailed in the recent manuscript. Moreover, the authors are able to relax the diagonal dominance condition, replacing it with a significantly less restrictive triangular dominance condition.

%%%%

\begin{table}[h!]
    \centering
    \caption{Summary of the main theoretical results on extremum-seeking control
    (ESC) discussed in \cref{sec:review.esc}. All works that are labeled as
    partially applicable to nonlinear systems actually rely on a time-scale
    separation and strong stability and convergence assumptions, such that the
    process behaves as a static map.}
    \label{tab:review.esc}
    \small
    \input{tables/esc}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Summary of theoretical results on multi-variable extremum-seeking
    control (ESC) listed in chronological order according to their category:
    perturbation-based or sliding-mode based. Columns MIMO and MISO indicate the
    type of optimization, while columns Scalarization,
    Cooperative, and Noncooperative (which do not apply to MISO optimization)
    further specify the type of problem. Columns Nash and Pareto (also not
    applicable to MISO optimization) indicate the type of equilibrium. Columns
    Slow, Weak Decoupling, and Chattering indicate the possible drawbacks of
    each technique.}
    \label{tab:review.esc.multi}
    \input{tables/esc_multi}
\end{table}

%%%%

\subsection{Consensus Estimation}
Consensus algorithms are of particular interest for distributed team theory optimization problems, where multiple players collectively access the decision variables towards optimizing the same objective function. In fact, this is what motivated us to develop the consensus algorithm for maximum output estimation that we describe later in \cref{chap:consensus}. \emph{Distributed} is used in the sense that the many players (also called nodes in the consensus literature) collaborate towards estimating a common performance index, but each player only has access to a subset of the measurements and estimates of the other players. The players belong to a network, and the connections between them determine the measurements and estimates that a player has access to. \emph{Consensus} is used in the sense that each player aims at estimating the common performance index, and all the players converge to the same estimate.

%%%%

Problems such as this one are extensively studied in the area of networked systems. They usually appear in two forms: static consensus and dynamic consensus. In \emph{static consensus}, a snapshot of the nodes' inputs at a given time is used to initialize the algorithm, but changes to these inputs are ignored. In \emph{dynamic consensus}, algorithms are designed to track the desired network performance as the nodes' inputs change through time.

%%%%

Some of the pioneering works on consensus estimators are due to \textcite{spanos2005dynamic, ren2005consensus, olfati2007consensus}. There are many works on consensus estimators dealing with average consensus. In the static case, authors have proposed many solutions, encompassing, for example, privacy-preserving algorithms~\parencite{manitara2013privacy,mo2016privacy}, robustness to switching topologies and time-delays~\parencite{olfati2004consensus}, and disturbance rejection~\parencite{bauso2009consensus}. Since the literature on static consensus is quite mature, one might be tempted to repeatedly apply a static algorithm over fixed periods of time. As discussed and exemplified by \textcite{kia2019tutorial}, this is usually not the best approach.

%%%%

In contrast, dynamic consensus algorithms are explicitly developed to deal with time-varying inputs. Although the literature is not as extensive as the one on static consensus, for specific consensus algorithms (mainly average consensus), authors have already tackled problems such as robustness to additive disturbances~\parencite{shi2013robust}, privacy-preserving schemes~\parencite{kia2015dynamic}, and robustness to communication delays~\parencite{moradian2018robustness}. Very recently, \textcite{kia2019tutorial} wrote a survey paper on various applications and theoretical foundations of dynamic average consensus algorithms. For a thorough review of the state-of-the-art of consensus estimators, we strongly recommend \parencite{kia2019tutorial} and the references therein. Also, a field of study that uses many of the techniques that come from the dynamic consensus literature is leader-follower networks of mobile agents.

%%%%

Regarding maximum-value consensus, some authors have studied this problem to solve time synchronization in wireless sensor networks. In such a network, each sensor performs measurements in a given time and publishes this information to its neighbors. Thus, all logical times must be synchronized across the network. For this problem, authors have proposed appealing static consensus algorithms tackling the most common challenges of wireless sensor networks --- privacy-preservation \parencite{wang2019differentially}, security against malicious attacks \parencite{he2014secure}, and robustness to network delays \parencite{he2014time}.

%%%%

\section{Contributions}
In this section, we highlight the main contributions of the present work. These contributions appear in more than one form: (i) novel control algorithms, (ii) extension of current sliding-mode extremum-seeking control frameworks to embrace different design choices, and (iii) a mathematical foundation on which to establish the stability and convergence properties of similar control strategies yet to be developed. Concerning the novel and the extended control algorithms, we list them in \cref{tab:contributions} to assist the reader in comparing the results to the existing literature.

%%%%

\begin{table}[h!]
    \centering
    \caption{Summary describing the applicability and characteristics of the real-time optimization
    techniques proposed in this Thesis. All columns have the same meanings as in
    \cref{tab:review.esc,tab:review.esc.multi}, and two additional columns were added.
    Columns Exponentially Stable and Unstable refer to the required stability properties of
    the process.}
    \label{tab:contributions}
    \input{tables/thesis}
\end{table}

%%%%

Following the main objective of this Thesis --- provide solutions for real-time multi-objective optimization --- we can list four main contributions.
%
\begin{itemize}
    \item Sliding-mode based ESC algorithms for real-time \emph{single-objective optimization} and output-feedback trajectory tracking of input-affine nonlinear systems with unknown control direction. There are two versions:
    \begin{enumerate}
        \item Described in \cref{chap:siso.affine,chap:siso.esc.affine}, applies to input-affine nonlinear systems with uniform unit relative degree. This algorithm is an extension of usual sliding-mode based controllers for processes with unknown control direction, enabling the control designer to implement a continuous, possibly chattering-free control algorithm.
        \item Published in \parencite{lizarralde2017sliding} and described in \cref{chap:siso.arbitrary,chap:siso.esc.arbitrary}, implements the previous control law on exponentially stable nonlinear systems with arbitrary relative degree, relying on a time-scale separation between the process dynamics and the controller dynamics.
    \end{enumerate}
    \item Sliding-mode based ESC algorithms for real-time, \emph{multi-objective}, and distributed optimization problems, capable of achieving \emph{Nash equilibrium} when all objective functions are convex. There are four versions.
    \begin{enumerate}
        \item Published in \parencite{peixoto2020multivariable} and described in \cref{chap:mimo}, applies to static maps.
        \item Described in \cref{chap:mimo.affine}, extends the first controller, enabling the control designer to implement a continuous, possibly chattering-free control algorithm, for input-affine nonlinear system with uniform unit relative degree, without relying on any time-scale separation. Nonetheless, if one forces a time-scale separation between the control algorithm proposed in this section and the plant dynamics, it follows directly from the results of \cref{chap:siso.arbitrary} that the algorithm proposed in \cref{chap:mimo.affine} works for a class of exponentially stable nonlinear systems with arbitrary relative degree
    \end{enumerate}
    \item Sliding-mode based ESC algorithms for real-time \emph{multi-objective} optimization problems, capable of achieving \emph{Pareto efficient} solutions when all objective functions are convex.
    \begin{enumerate}
        \item Described in \cref{chap:miso}, applies to static maps and relies on the scalarization of the multiple objective functions, assuming a non-distributed scenario, to achieve a Pareto efficient solution.
    \end{enumerate}
    \item A sliding-mode based consensus estimator, published in \parencite{monteiro2020convergence} and described in \cref{chap:consensus}, capable of determining the maximum (minimum) output value among all outputs measured in a network of agents that cooperate with each other. The necessary and sufficient assumption is that the graph describing the network is strongly connected.
\end{itemize}

\subsection{Connection with Similar Works}
\label{chap:intro.similar.works}
Regarding output-tracking and real-time optimization of single-input single-output systems, our proposed sliding-mode controller is heavily based on the earlier works of \textcite{drakunov1992optimization,haskara2000extremum,oliveira2010solving,oliveira2012global}.
%
There are, however, some key aspects that tell our work apart from the former. These works implement a two-layer cascade sliding-mode strategy. The second layer is responsible for locking on the unknown high-frequency gain sign, while the first implements a first-order sliding mode controller to drive the error towards zero. We, on the other hand, provide a general framework that enables the control designer to remove chattering from the second sliding-mode layer and also select several other control algorithms (other than sliding-mode controllers) to drive the error to zero in the first layer. Throughout the manuscript we highlight these differences and show how the stability proof is modified to account for these changes.

%%%%

The extension of the aforementioned controllers to systems with arbitrary relative
degree relates to the ones in \parencite{peixoto2014global} and
\parencite{lara2017robust}.
%
Nonetheless, there are key differences between ours and the aforementioned works.
%
As already mentioned, the difference between \parencite{lara2017robust} and
\parencite{peixoto2014global} is that the former computes the modulation function based on
feedback linearization, while the latter uses a norm observer.
%
Both algorithms make use of high-gain observers to obtain an estimate of the system
external dynamics when written in normal form \parencite[page 541]{khalil02}, which implies
the existence of a global diffeomorphism (or a series of local diffeomorphisms) that transforms
the system into this form.
%
We, on the other hand, show that, under the assumption that the system admits a two time-scale
separation and that its quasi-steady-state model has unit relative degree, a simpler control
law may be used.

%%%%

The stabilization controller for SISO systems with unknown output sign,
exemplified in \cref{chap:siso.output.sign}, can be related to
\parencite{scheinker2013minimum,scheinker2016model}.
%
However, our control technique is fundamentally different, since Scheinker and Krsti{\'c} require the control algorithm dynamics to be slower than the plant dynamics,
and is based on perturbation-based ESC.
%
Either way, \textcite{scheinker2013minimum,scheinker2016model} provide more general results based on the minimization of control
Lyapunov functions, which remain an open topic for future development of the SISO sliding-mode
controller proposed in this Thesis.

%%%%

Regarding multi-objective optimization, our work on solving noncooperative problems via extremum-seeking shares a deep relation with \parencite{peixoto2012extremum}. In fact, the start of our study on multi-objective optimization derives from this work. Nonetheless, in contrast to this earlier conference paper, where only the basic steps of the multi-variable design were discussed, the complete control design and rigorous convergence analysis are detailed in this Thesis, following our published results in \parencite{peixoto2020multivariable}. Moreover, we are also able to relax the diagonal dominance condition considered in \parencite{peixoto2012extremum} to a triangular dominance condition, which is significantly less restrictive, as well as generalize the results for input-affine nonlinear systems. The former diagonal dominance condition was generally assumed in works about multi-agents in noncooperative games~\parencite{pan2002nash, frihauf2011nash}. Another similarity of our results to those of~\textcite{pan2002nash, frihauf2011nash} is that our algorithm also drives the system to a Nash equilibrium. Regarding the algorithm sensitivity to its initial conditions, the method based on periodic switching functions overcomes traditional perturbation-based approaches, since global convergence to a small neighborhood of the extremum (practical stability) is demonstrated rather than local stability results, given that all objective functions are convex. We say that global convergence is achieved because any initial conditions are allowed.

%%%%

Finally, regarding cooperative multi-objective optimization, we take inspiration from the recent works of \parencite{guay2018distributed,salamah2018sliding,salamah2018cooperative}. Our contributions to this area are two-fold: not only do we develop a novel sliding-mode-based extremum-seeking controller (\cref{chap:miso}), but we also propose a novel dynamic consensus estimator (\cref{chap:consensus}) that can be used in a variety of other optimization algorithms, and even outside the optimization and control fields.
