\chapter{Output-Feedback Trajectory Tracking under Unknown Control Direction}
\label{chap:siso}
Sliding-mode control (SMC) consists of modifying a process behavior by inducing a
movement that is restricted to a sub-space of its phase space.
%
To achieve this behavior, SMC strategies use control laws that force a
discontinuity in one of the derivatives of the process output. 

%%%%

Two concepts are crucial for defining SMC laws; \emph{sliding-surfaces} (\emph{sliding-manifolds}) and \emph{switching-functions}. The sliding-manifold defines the sub-space of the phase space to which the system movement should be restricted, while the switching-function defines the control law, calculated as a function of the sliding-manifold, to ensure that the above restriction is satisfied.

For SISO systems, the sliding-manifold splits the phase-space in two parts, each one with its own velocity vector field as a function of the switching-function. On the other hand, when there are multiple ($n_u$) inputs, the $n_u$ sliding-manifolds $S_1$ to $S_{n_u}$ divide the phase-space into $2^{n_u}$ parts, again with individual velocity vector fields as functions of the $n_u$ switching-functions.

%%%%

\begin{figure}[h]
\centering
\includegraphics[scale=1]{figs/tikz/switching_manifold}
\caption{Two switching manifolds $S_1$ and $S_2$ dividing $\reals^3$
into 4 parts.}
\end{figure}

%%%%

In this chapter, we commence our study on sliding-mode control and its applications to robust output-feedback trajectory tracking and real-time model-free optimization. Regarding robust tracking, robustness is used in the sense that the control law is capable of recovering from changes in the control direction. Although \textcite{utkin1992sliding,drakunov1992optimization,haskara2000extremum,oliveira2010sliding,oliveira2012global,aminde2013global,lizarralde2017sliding}, among others, have provided relevant contributions to this area, we believe the results we present in this chapter further improve upon the works of these authors. Not only do we allow the control designer to choose among a broader range of controllers, but we also provide strong stability and convergence results.

%%%%

The main objectives of this Thesis, discussed in \cref{sec:intro.objective}, are related to optimization, nonetheless, as indicated in the very first publications in the subject of tracking control under unknown control direction, techniques robust to these changes are usually applicable to perform real-time optimization. Therefore, the results we develop in this chapter serve as cornerstones to those detailed in \cref{chap:siso.esc,chap:mimo}. We present solutions for trajectory tracking of uncertain nonlinear systems with unknown high-frequency gain. These solutions are based on sliding-mode control (SMC), and are inherently discontinuous\footnote{Continuity of a system is said in terms of its velocity vector field. Note that, as defined in \cref{chap:math.background}, solutions are always absolutely continuous.}. Thus, there is a need to properly define what properties should their solutions satisfy. These definitions follow Filippov's theory of ordinary differential equations with discontinuous right-hand side \parencite{filippov1964differential,filippov1988differential} and its implications \parencite{polyakov2014stability}. Considering the proper mathematical tools, solutions to SMC problems and their stability proofs are presented. The reader is referred to \cref{chap:math.background} for a review of these tools.

%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% | SECTION | %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Formulation}
\label{chap:siso.formulation}
In this section we deal with single-input single-output (SISO)
\abbrev{SISO}{Single-input single-output} input-affine nonlinear systems
that can be modeled by a finite number of coupled
first-order differential equations,
%
\begin{subequations}
\label{eq:smc.model.siso}
\begin{align}
\label{eq:smc.model.siso.state}
\dot{x}(t) &= f(x) + g(x) u(t)
\\
\label{eq:smc.model.siso.out}
y(t) &= h(x)
\end{align}
\end{subequations}
%
where $t \in \prealsE$ denotes time, $x : \prealsE \mapsto \reals^n$ denotes the
state variables, $\dot{x}$ their derivatives with respect to time, $f,g:
\reals^n \mapsto \reals$ denote the state and input functions, $y : \prealsE
\mapsto \reals$ denotes the system output and $h : \reals^n \mapsto \reals$
the output function.
%
Discontinuities are only allowed in the control input.
%
Therefore, functions $f$, $g$ and $h$ are at least $\continuous$.
%
The control input $u : \prealsE \mapsto \reals$ is piecewise continuous in
its arguments.

%%%%

Without loss of generality, throughout this manuscript, all signals that evolve through time are defined on $[0,\ t_f] \subset \prealsE$.
%
If a solution exists $\forall t \geq 0$, then $t_f = \infty$.
%
Furthermore, we omit the dependence of $f$, $g$, and $h$ on time, since time-variant systems can be considered by augmenting the state vector with a fictitious state $x_{n+1}(t) = t$.

%%%%

The control law presented in this section is based on the work of \cite{oliveira2011output} and was published under a less general framework in \parencite{lizarralde2017sliding}. Before jumping into it, we elaborate a little more on what properties that systems described by~\eqref{eq:smc.model.siso} must satisfy.

%%%%

\begin{definition}[Relative Degree and High-Frequency Gain]
System~\eqref{eq:smc.model.siso}~has relative degree $r \in \naturals > 0$ at
$x' \in \reals^n$ iff there exists an open neighborhood $U : x' \in U$ such
that, $\forall x \in U$ and $\forall k \in \{0, 1, \hdots, r - 2\}$, the first $r-1$ Lie derivatives exist and they satisfy
%
\begin{align}
L_gL_f^kh(x) = 0
\quad\mathrm{and}\quad
L_gL_f^{r-1}h(x) \neq 0
\end{align}
%
From this relation, the system high-frequency gain (HFG)
\abbrev{HFG}{High-frequency gain} is defined as
%
\begin{align}
k_p(x) = L_gL_f^{r-1}h(x)
\end{align}
\end{definition}

%%%%

One may understand the relative degree as the number of times one must differentiate the system output with respect to time such that the control action appears. For instance, most mechanical devices are governed by second-order dynamics, such that it is only possible to directly act on the system acceleration, the second derivative of its position. Thus, if one takes the force exerted on such mechanical devices as the input and their position as the output, the system has relative degree equal to two.

%%%%

\begin{assumption}[Uniform Relative Degree]
    The relative degree $r$ of system~\eqref{eq:smc.model.siso} is constant $\forall x \in \reals^n$.
\end{assumption}

%%%%

\begin{assumption}[Bounded HFG]
\label{ass:hfg.bounded}
The system high-frequency gain is continuous $\forall x \in \reals^n$ and its absolute value has a lower-bound
%
\begin{align}
0 < \underbar{k}_p \leq \abs{k_p(x)}
\end{align}
%
that holds uniformly on $x$.
\end{assumption}

%%%%

These assumptions are not very restrictive, since they just require the relative degree
to remain constant and the high-frequency gain to remain bounded. Note that we do not impose
any previous knowledge on the HFG sign. 
%
A slightly more restrictive assumption, but common in SMC literature and required to
develop the stability proofs presented in this work, is given below.

%%%%

\begin{assumption}[Unit Relative Degree]
\label{ass:unit.relative.degree}
System~\eqref{eq:smc.model.siso} is assumed to have relative degree $r = 1$, such that
%
\begin{align}
    k_p(x) = L_g h(x) = \transp{\left( \frac{\partial h}{\partial x} \right)} g(x)
\end{align}
%
holds for every $x \in \reals^n$.
\end{assumption}

%%%%

Processes with a unit relative degree are those that allow the input to influence the output velocity directly, which, for instance, is not the case for most mechanical systems. We do relax this assumption further in \cref{chap:siso.arbitrary}, but we then require strong stability properties from~\eqref{eq:smc.model.siso}.

%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% | SECTION | %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
\section{Continuous Sliding-Mode Controller for Input-Affine Processes}
\label{chap:siso.affine}
Suppose system~\eqref{eq:smc.model.siso} is required to follow a known reference
trajectory
%
\begin{align}
    y_m(t),\dot y_m(t) \in \reals
\end{align}
%
with pre-specified velocity $\dot y_m(t)$.
%
Define the tracking error
%
\begin{subequations}
\label{eq:error.tracking.siso}
\begin{align}
    e(t) &= y(t) - y_m(t)
    \\
    \dot{e}(t) &= L_f h(x) + k_p(x) u(t) - \dot y_m(t)
\end{align}
\end{subequations}
%
where $u$ is the control input yet to be specified.

%%%%

\begin{remark}
If $\sign(k_p)$ is known, finite-time stabilization of the origin of system~%
\eqref{eq:error.tracking.siso} is relatively simple.
%
It suffices to choose $u = -\rho\ \sign(k_p)\sign(e)$, with sufficiently high $\rho>0$,
such that disturbances caused by $L_f h(x)$ are dominated.
%
The proof follows from the simple Lyapunov function $V(e) = e^2$ and it is
well-known in the SMC literature.
\end{remark}

%%%%

Since $L_f h(x)$ and $k_p(x)$ are both unknown, stabilization of $e(t)$ is not a
trivial task.
%
The main idea here, which was first published by \textcite{drakunov1995abs} and later
generalized by \textcite{oliveira2011output}, is to define a sliding variable
$\sigma(t)$ as a function of $e(t)$, such that when $\sigma$ enters a sliding-mode with $\dot{\sigma}
= 0$ the error is led to zero $e(t) \to 0$.
%
For that, let
%
\begin{subequations}
\label{eq:sigma.tracking.siso}
\begin{align}
    \label{eq:sigma.tracking.siso.a}
    \sigma(t) &= e(t) + \int_0^t \!\! f_e(e) d\tau
    \\
    \label{eq:sigma.tracking.siso.b}
    \dot \sigma(t) &= \dot e(t) + f_e(e)
\end{align}
\end{subequations}
%
with $f_e : \reals \mapsto \reals$ restricted by the following assumption.

%%%%

\begin{assumption}[Stable Error Dynamics Design]
\label{ass:sigma.fe}
Function $f_e : \reals \mapsto \reals$ is chosen such that
\begin{itemize}
    \item the origin of $\dot e + f_e(e) = 0$ is globally asymptotically stable
    (GAS)\abbrev{GAS}{Globally asymptotically stable};
    \item solutions to $\dot e + f_e(e + \order \epsilon) = 0$ with small disturbances
    of order $\order{\epsilon}$ in $f_e$ are globally ultimately bounded, with ultimate
    bound also of order $\order \epsilon$.
\end{itemize}
\end{assumption}

%%%%

In \parencite{oliveira2011output}, this function is defined as $f_e(e) =
\lambda\,\sign(e)$ with $\lambda > 0$, which satisfies \cref{ass:sigma.fe}.
%
The demonstration is easily verified with $V(e) = e^2$.
%
Another valid (and more general) choice is $f_e(e) = \lambda\,\sigmoid_\epsilon(e)$, where $\sigmoid_\epsilon(e)$ denotes a smooth implementation of $\sign(e)$.
%
It is important to let the control designer choose $f_e(e)$, since the differential equation $\dot e + f_e(e) = 0$ will be the one driving the error to zero.

%%%%

From \cref{ass:sigma.fe} and~\eqref{eq:sigma.tracking.siso.b}, it follows that: if $\sigma$ enters a sliding regime on a constant value, its derivative goes to zero, and the error is also led to zero.
%
Thus, $e=0$ is at least GAS, depending on the selection of $f_e$.
%
If $\sigma$ enters a real sliding-mode regime, i.e. approaches the sliding surface and
stays around its vicinity, then the error trajectories are globally ultimately bounded, with
ultimate bound of order $\order{\epsilon}$.

%%%%

\begin{definition}[Real Sliding-Mode]
A system is said to be in real sliding-mode when its trajectories can be driven, by appropriate choice of design parameters, arbitrarily close to the sliding manifold.
\end{definition}

%%%%

\begin{definition}[Matched Input Disturbance Form]
A system is in matched input disturbance form when it is written as
%
\begin{align}
    \dot \sigma = k_p \left(u + d\right)
\end{align}
%
where terms that do not belong to the control input can be grouped and written as an additive disturbance that influences the system together with the control input.
\end{definition}

%%%%

To find the control law (switching function) that makes $\sigma$ enter a real
sliding-mode on $\sigma = k T$, thus drives $\sigma$ arbitrarily close to $k T$, for some integer $k$ and the control parameter $T > 0$,
\eqref{eq:error.tracking.siso} is substituted in \eqref{eq:sigma.tracking.siso}
and the $\sigma$-dynamics is rewritten in an equivalent matched input disturbance form
%
\begin{subequations}
\label{eq:sigma.tracking.siso.input.disturbance}
\begin{align}
    \dot \sigma(t) &= k_p(x) \left[
        u(t) + d_\sigma(x, e, \dot y_m)
    \right]
    \\
    k_p(x) \, d_\sigma(x, e, \dot y_m) &= \left[
        L_f h(x) + f_e(e) - \dot y_m(t)
    \right]
\end{align}
\end{subequations}
%
where $d_\sigma(x, e, \dot y_m)$ is a matched input disturbance with respect to $u$,
which grows infinitely as the HFG approaches zero $k_p(x) \to 0$.
%
As usual in SMC theory, the control law that achieves the desired sliding-mode relies
on a known disturbance $d_\sigma$ bound.

%%%%

\begin{assumption}[Disturbance Boundedness]
\label{ass:dist.bounded}
There exist known functions $\alpha_1 \in \classK$ and $\beta_1 \in \classKL$ such that
$\norm{L_f h(x)} \leq \alpha_1( \norm{x} ) + \beta_1(\norm{x(0)}, t)$ and
%
\begin{align}
\label{eq:bound.disturbance.sigma.state}
    \abs{d_\sigma} \leq \frac{1}{\underbar k_p} \big[
        \alpha_1(\norm{x}) + \abs{f_e(e) - \dot y_m(t)} + \beta_1(\norm{x(0)}, t)
    \big]
\end{align}
\end{assumption}

%%%%

In equation~\eqref{eq:bound.disturbance.sigma.state}, $\alpha_1$ depends on the norm of the full state $x$. From a practical point of view, if the problem is such that $\alpha_1$ depends only on the output $y$, then an upper-bound $\bar d_\sigma$ for
$|d_\sigma|$ can be computed directly from~\eqref{eq:bound.disturbance.sigma.state}.
%
Nonetheless, in the general case, some estimation of $\norm{x}$ must be obtained to compute $\bar d_\sigma$.
%
Thus, consider the following assumption valid.

%%%%

\begin{assumption}[Norm Observability]
\label{ass:norm.obervability}
System~\eqref{eq:smc.model.siso} is uniformly input-output-to-state stable (UIOSS)
\parencite[Definition 2.1]{krichman01IOSS} \abbrev{UIOSS}{Uniform input-output-to-state stable}
and, therefore, admits a norm observer \parencite[Proposition 5.3]{krichman01IOSS}
%
\begin{subequations}
\label{eq:norm.observer}
\begin{align}
    \norm{x} &\leq \bar\alpha_3\left(\norm{\eta}\right)
        + \beta_2(\norm{x}, t)
    \\
    \dot \eta &= -\eta + \alpha_3(\abs{u}) + \alpha_4(\abs{y})
    ,\ \eta(0) = 0
\end{align}
\end{subequations}
%
with known functions $\bar\alpha_3(s) = \bar\alpha^{-1}_1(2s) \in \classK_\infty$,
$\beta_2(s, t) = \bar\alpha_1(2\bar\alpha_2(s)e^{-t}) \in \classKL$, and
$\alpha_3,\alpha_4 \in \classK$, where $\bar\alpha_1,\bar\alpha_2 \in \classK_\infty$
are the bounds of a UIOSS-Lyapunov function~\parencite[Definition 2.2]{krichman01IOSS}
%
\begin{align}
    \bar\alpha_1(\norm x) \leq V(x) \leq \bar\alpha_2(\norm x)
\end{align}
%
of system~\eqref{eq:smc.model.siso}.
\end{assumption}

%%%%

This assumption might be restrictive in some cases and it can, in fact, be
ignored if one does not require global stability results. When local stability
results are enough, it is usual to select the maximum control effort as the norm
bound for $d_\sigma$. Nonetheless, \cref{ass:norm.obervability} allows us to
rewrite~\eqref{eq:bound.disturbance.sigma.state} in terms of $\eta$, which
depends solely on $u$ and $y$,
%
\begin{subequations}
\label{eq:bound.disturbance.sigma.observer}
\begin{align}
\label{eq:bound.disturbance.sigma.observer.a}
    \begin{split}
    \underbar k_p\abs{d_\sigma} &\leq \alpha_1\big(
        \bar\alpha_3\left(\norm{\eta}\right) + \beta_2(\norm{x}, t)
        \big) + \abs{f_e(e) - \dot y_m(t)} + \beta_1(\norm{x(0)}, t)
    \\
    &\leq \alpha_1\left(2\bar \alpha_3(\norm{\eta})\right)
        + \alpha_1(2\beta_2(\norm{x}, t))
        + \abs{f_e(e) - \dot y_m(t)} + \beta_1(\norm{x(0)}, t)
    \\
    &= \alpha_5\left(\norm{\eta}\right)
        + \beta_3(\norm{x}, t)
        + \abs{f_e(e) - \dot y_m(t)} + \beta_1(\norm{x(0)}, t)
    \\
    &\leq \alpha_5\left(\norm{\eta}\right)
        + \beta_3(2\norm{\eta}, t) + \beta_3(2(\norm{x} - \norm{\eta}), t)
        + \abs{f_e(e) - \dot y_m(t)} + \beta_1(\norm{x(0)}, t)
    \\
    &= \bar d_\sigma(\eta, e, \dot y_m) + \beta_3(2(\norm{x} - \norm{\eta}), t) + \beta_1(\norm{x(0)}, t)
    \\
    &= \bar d_\sigma(\eta, e, \dot y_m) + \beta_4(\abs{e_\eta(0)}, t) + \beta_1(\norm{x(0)}, t)
    \end{split}
    \\
\label{eq:bound.disturbance.sigma.observer.b}
    \bar d_\sigma &= \alpha_5\left(\norm{\eta}\right) + \beta_3(2\eta, t) + \abs{f_e(e) - \dot y_m(t)}
\end{align}
\end{subequations}
%
where $\beta_3(x, t) = \alpha_1( 2 \beta_2(\norm{x}, t) )$ is known,
$\alpha_5(\eta) = \alpha_1( 2 \bar \alpha_3( \norm{\eta} ) )$,
$\beta_4( \abs{e_\eta(0)}, t )$, and $e_\eta = \norm{x} - \norm{\eta}$ is the norm
observation error.
%
Once again, we reinforce that, in practice, the
upper-bound~\eqref{eq:bound.disturbance.sigma.observer.b} can be replaced by a
constant upper-bound lower or equal to the maximum control effort. 

%%%%

With the bound provided by~\eqref{eq:bound.disturbance.sigma.observer}, the controller that produces sliding-mode $\sigma = kT$, for some integer $k$, is ready to be presented. This controller constitutes the second layer of the two-layer cascade sliding-mode controller for output tracking. It is important that the reader understands this first control law, because it serves as a basis (not in a mathematical sense) for all techniques that are presented in this Thesis.

%%%%

\begin{proposition}[Sliding-Mode Controller Design]
\label{prop:smc.siso}
Consider the $\sigma$-dynamics written in input disturbance form, system~\eqref{eq:sigma.tracking.siso.input.disturbance} with input $u$, matched input
disturbance $d_\sigma$ and unknown high-frequency gain $k_p(x)$, repeated below to ease redability
%
\begin{subequations}
\begin{align}
    \dot \sigma(t) &= k_p(x) \left[
        u(t) + d_\sigma(x, e, \dot y_m)
    \right]
    \\
    k_p(x) \, d_\sigma(x, e, \dot y_m) &= \left[
        L_f h(x) + f_e(e) - \dot y_m(t)
    \right]
\end{align}
\end{subequations}
%
Also, consider \cref{ass:hfg.bounded}, such that the high-frequency gain is bounded away from zero,
and the disturbance bound $\bar d_\sigma$ from~\eqref{eq:bound.disturbance.sigma.observer}.
%
Define the input
%
\begin{subequations}
\label{eq:control.siso}
\begin{align}
    \label{eq:control.siso.sigmoid}
    u(t) &= \rho(\eta, e, \dot y_m) \sigmoid{}_{\!\epsilon}\!
        \left(\sin
            \left[
                \frac{\pi}{T}\sigma(t)
            \right]
        \right)
    \\
    \label{eq:control.siso.modulation}
    \rho(\eta, e, \dot y_m) &= \frac{\kappa}{\underbar k_p} \left[
        \bar{d}_\sigma(\eta, e, \dot y_m) + \delta
    \right]
\end{align}
\end{subequations}
%
with $T,\delta > 0$, $\kappa \geq 1$ and non-decreasing, odd function $\sigmoid_\epsilon :
\reals \mapsto [-1,1]$, such that $\sigmoid_\epsilon(s) \geq 1/\kappa$ for $s > \epsilon$,
where $0 < \epsilon \ll 1$.
%
Then, (i) no finite-time escape occurs in the system signals, $x$, $y$, $\sigma$, and $u$, and (ii) the $\sigma$-dynamics reach a
$\order{\epsilon}$ real sliding-mode on the sliding manifold $\sigma = k T$ in finite time,
for some integer $k$.
\end{proposition}
%
\begin{proof}
The proof is done in two steps.
%
First, we assume that property (ii) is satisfied and that there is a time $t = t_1$ for which
$\sigma$ enters real sliding-mode.
%
This is used to prove property (i).
%
Second, property (ii) is proved.
%
Furthermore, there are two equations in this proof that deserve a special mention, they are equations~\eqref{eq:smc.control.rewritten.beta.power} and \eqref{eq:smc.siso.proof.lyapunov}.
%
The former allows us to write the proof simultaneously for continuous and discontinuous control laws, there is, if we let $\beta(\sigma) = 1$ in~\eqref{eq:smc.siso.proof.sliding.beta.inequality}, then the $\sigmoid_\epsilon(.)$ in~\eqref{eq:control.siso.sigmoid} becomes $\sign(.)$.
%
The latter makes this proof easier to follow and to be used in conjunction to \cref{ass:sigma.fe} to prove global tracking and real-time optimization, which we do later in \cref{thm:siso.tracking,thm:siso.esc}.

%%%%

\noindent\textbf{Property (i)} Since property (ii) is assumed valid, the sliding variable
$\sigma(t)$ must be bounded, which in turn implies that the control signal $u(t)$ is bounded.
%
Note that $\sigma(t)$ can be seen as an input to the error dynamics~\eqref{eq:sigma.tracking.siso},
which from \cref{ass:sigma.fe} is GAS and, therefore, BIBO stable.
%
Hence, both $e(t)$ and $y(t) = e(t) + y_m(t)$ are bounded.
%
Finally, since $u(t)$ and $y(t)$ are bounded and the system~\eqref{eq:smc.model.siso} is UIOSS
(\cref{ass:norm.obervability}), the system state $x(t)$ is also bounded.

%%%%

\noindent\textbf{Property (ii)} The objective is to show that $\sigma(t)$ converges to $k T$,
for some integer $k$, such that the distance $\abs{\sigma(t_0) - kT}$ is minimal.
%
Additionally, if $\sign(k_p) < 0$, $k$ must be even and if $\sign(k_p) > 0$, $k$ must be odd.
%
With this in mind, note that the inequality
%
\begin{align}
    k \pi \leq \frac{\pi}{T} \sigma(t) \leq (k + 1) \pi\ ,\ \ %
    k(\sigma) = \floor{ \frac{\sigma(t)}{T} }
\end{align}
%
holds $\forall t \geq 0$, where $k$ depends on $\sigma$.
%
For any real $s$, $\floor{s}$ denotes the greatest integer lower or equal to $s$.
%
Moreover, $\sin\left( \pi\sigma/T \right) > 0$ for $k$ even and $\sin\left( \pi\sigma/T
\right) < 0$ for $k$ odd.
%
Therefore, the control input~\eqref{eq:control.siso} can be written as
%
\begin{align}\label{eq:smc.control.rewritten.beta.power}
    u = \beta(\sigma)\rho(-1)^k
\end{align}
%
for some nonnegative function $\beta(\sigma)$%
\footnote{For $\sigmoid_\epsilon(.) = \sign(.)$ function $\beta(\sigma) \equiv 1$ is a constant.}%
, and the following inequality is valid:
%
\begin{align}
    \beta(\sigma) \geq 1/\kappa\ \ \iff\ \ \abs{\sin\left[ \frac{\pi}{T}\sigma(t) \right]} > \epsilon
\end{align}
%
Without loss of generality, consider $\epsilon \ll 1$, such that the above inequality becomes
%
\begin{align}\label{eq:smc.siso.proof.sliding.beta.inequality}
    \beta(\sigma) \geq 1/\kappa\ \ \iff\ \ \abs{ \frac{\sigma(t)}{T} - \tilde k} \pi > \epsilon
\end{align}
%
where $\tilde k = \mathrm{round}(\sigma(t)/T)$ denotes the rounding of $\sigma(t)/T$ to the
nearest integer value.
%
To show that an $\order{\epsilon}$ sliding-mode occurs on the manifold $\sigma = k^* T$,
for some integer $k^*$, assume there is a time instant $t_0 \geq 0$ for which $\sigma(t)$ is
not in sliding motion, and define
%
\begin{subequations}
\label{eq:proof.siso.k0.kstar.s}
\begin{align}
    k_0 &= \floor{ \sigma(t_0) / T }
    \\
    \label{eq:smc.siso.proof.sliding.k*}
    k^* &= k_0 + \frac{\sign(k_p) + (-1)^{k_0}}{2}
    \\
    s_{k^*} &= \left( \frac{\sigma(t)}{T}  - k^* \right)\pi
\end{align}
\end{subequations}
%
where $k^* = k_0$ or $k^* = k_0 + 1$, depending on $\sign(k_p)$ and the parity of $k_0$.
%
Essentially, $k^*$ must be odd when $\sign(k_p) > 0$ and even when $\sign(k_p) < 0$.
%
When $k_0$ does not comply with these conditions, $k^*$ is set to the following
integer value $k^* = k_0 + 1$.

%%%%

These results are preliminary and will be used to prove $\dot V(s_{k^*}) < 0$, for
$\abs{s_{k^*}} > \epsilon$, considering the candidate Lyapunov function
%
\begin{align}\label{eq:smc.siso.proof.lyapunov}
    V(s_{k^*}) = \frac{T}{\pi}\abs{ s_{k^*} }
        \ \ ,\ \ %
        \dot V(s_{k^*}) = \frac{T}{\pi}\sign(s_{k^*}) \dot s_{k^*}
\end{align}
%
which is differentiable for every $s_{k^*} \in \reals \setminus \{0\}$, hence, usual
Lyapunov analysis can be carried on, according to \cref{cor:lyapunov.smc}, even if
$\sigmoid_\epsilon(.)$ = $\sign(.)$.
%
To this end, consider the time derivative of $s_{k^*}$ along the trajectories of~%
\eqref{eq:sigma.tracking.siso.input.disturbance}
%
\begin{align}
    \dot s_{k^*} = \dot{\sigma}
        = k_p \left( u + d_\sigma \right)
        = k_p \left[ \beta(\sigma) \rho (-1)^k + d_\sigma \right]
\end{align}
%
where the last equality is a consequence of~\eqref{eq:smc.control.rewritten.beta.power}.
%
By using $k_p = \abs{k_p} \sign(k_p)$,
%
\begin{align}
    \dot s_{k^*} = \abs{k_p} \left[
        \beta(\sigma) \rho\ (-1)^k \sign(k_p) + d_\sigma \sign(k_p)
    \right]
\end{align}
%
and, consequently,
%
\begin{align}\label{eq:smc.siso.proof.sliding.sds.not.simplified}
    \dot V(s_{k^*}) = \abs{k_p} \left[
        \beta(\sigma) \rho\ (-1)^k \sign(k_p) \sign(s_{k^*})
        + d_\sigma \sign(k_p) \sign(s_{k^*})
    \right]
\end{align}
%
The first term in brackets corresponds to the control action, while the second corresponds to
the system disturbances.
%
To obtain $s_{k^*} \dot s_{k^*} < 0$, for $\abs{s_{k^*}} > \epsilon$, the first term should be
negative and it must dominate the second one.
%
Therefore, we aim at showing that
%
\begin{align}\label{eq:smc.siso.proof.sliding.aux.a}
    (-1)^k \sign(k_p) \sign(s_{k^*})
        = (-1)^k \sign(k_p) \frac{ s_{k^*} }{ \abs{s_{k^*}} }
        = -1
\end{align}
%
independent of $\sign(k_p)$ and the parity of $k$.

%%%%

First, note that $k^*$ is chosen such that $\sigma(t) / \epsilon \in [k^* - 1,\ k^* + 1]$,
at least at $t = t_0$.
%
Verify that
%
\begin{subequations}
\begin{align}
    k = \floor{ \frac{\sigma(t)}{T}  } = k^* - 1   &\implies   \frac{\sigma(t)}{T} \in [k^*-1,\ k^*]
    \\
    k = \floor{ \frac{\sigma(t)}{T}  } = k^*       &\implies   \frac{\sigma(t)}{T} \in [k^*,\ k^*+1]
\end{align}
\end{subequations}
%
and consider both cases:
%
\begin{itemize}
\item $k = k^* - 1 \implies \sigma(t)/T < k^*$
\begin{align}
\nonumber
\begin{split}
    (-1)^k s_{k^*} &= (-1)^k \left( \frac{\sigma}{T} - k^* \right) \pi
                   = (-1)^k (-1) \abs{\frac{\sigma}{T} - k^*} \pi
                   \\
                   &= (-1)^{k+1} \abs{\frac{\sigma}{T} - k^*} \pi
                   = (-1)^{k^*} \abs{\frac{\sigma}{T} - k^*} \pi
\end{split}
\\
\label{eq:smc.siso.proof.sliding.aux.b}
(-1)^k s_{k^*} &= (-1)^{k^*} \abs{ s_{k^*} }
\end{align}
%
\item $k = k^* \implies \sigma(t)/T > k^*$
\begin{align}
\nonumber
    (-1)^k s_{k^*} &= (-1)^k \left( \frac{\sigma}{T} - k^* \right) \pi
                   = (-1)^k \abs{\frac{\sigma}{T} - k^*} \pi
                   = (-1)^{k^*} \abs{\frac{\sigma}{T} - k^*} \pi
\\
\label{eq:smc.siso.proof.sliding.aux.c}
(-1)^k s_{k^*} &= (-1)^{k^*} \abs{ s_{k^*} }
\end{align}
\end{itemize}
%
Equations~\eqref{eq:smc.siso.proof.sliding.aux.b} and~\eqref{eq:smc.siso.proof.sliding.aux.c}
substituted into $(-1)^k \sign(k_p) \sign(s_{k^*})$ yield
%
\begin{align}
    (-1)^k \sign(k_p) \sign(s_{k^*}) = (-1)^{k^*} \sign(k_p)
\end{align}
%
Therefore, to obtain~\eqref{eq:smc.siso.proof.sliding.aux.a}, one must find
$(-1)^{k^*} \sign(k_p) = -1$, which is a direct consequence of $k^*$ definition~%
\eqref{eq:smc.siso.proof.sliding.k*}.
%
In fact, as previously stated, $k^*$ is odd for $\sign(k_p) > 0$ which implies
$(-1)^{k^*}\sign(k_p) = (-1)^{k^*} = -1$.
%
For $\sign(k_p) < 0$, $k^*$ is even, implying $(-1)^{k^*}\sign(k_p) = (-1)^{k^*+1} = -1$.
%
Thus, equation~\eqref{eq:smc.siso.proof.sliding.aux.a} holds and $\dot V(s_{k^*})$
in~\eqref{eq:smc.siso.proof.sliding.sds.not.simplified} is rewritten as
%
\begin{align*}
    \dot V(s_{k^*}) &= \abs{k_p} \left[
        -\beta(\sigma) \rho + d_\sigma \sign(k_p) \sign(s_{k^*})
    \right]
    \\
    &\leq -\underbar{k}_p \left[
        \beta(\sigma) \rho - \abs{d_\sigma}
    \right]
    \\
    &\leq -\left[
        \beta(\sigma) \left( \kappa \bar d_\sigma + \delta \right) - \bar d_\sigma
    \right]
        + \underbar k_p \big[ \beta_4(\abs{e_\eta(0)}, t) + \beta_1(\norm{x(0)}, t) \big]
\end{align*}
%
with the help of~\eqref{eq:bound.disturbance.sigma.observer}.
%
Finally, since $\beta_4$ and $\beta_1$ are class $\classKL$ functions which vanish
exponentially, and taking inequality~\eqref{eq:smc.siso.proof.sliding.beta.inequality}
into account,
%
\begin{align}\label{eq:smc.siso.proof.lyapunov.deriv}
    \dot V(s_{k^*}) \leq -\delta < 0
    \ ,\ \ %
    \abs{s_{k^*}} > \epsilon
\end{align}
%
This concludes the proof, implying that real sliding-mode occurs in $s_{k^*} = 0 \iff
\sigma = k^* T$, with ultimate bound
%
\begin{align}
\label{eq:smc.proof.tracking.siso.ultbound.sigma}
    \abs{\sigma} \leq k^*\ T + \frac{\epsilon \, T}{\pi} \leq k^*\ T + \order{\epsilon}
\end{align}
\end{proof}

%%%%

\Cref{prop:smc.siso} implies that the second layer of the two-layer cascade controller is capable of producing real or ideal sliding-modes on a constant manifold $\sigma = k^*\,T$, for some integer $k^*$, depending on the choice of $\signeps$. Therefore, the output error dynamics, after some finite time, is governed by one of the equations in \cref{ass:sigma.fe}, and the control designer is free to choose the desired transient response by a proper selection of $f_e(e)$.

%%%%

\begin{theorem}\label{thm:siso.tracking}
Consider system \eqref{eq:smc.model.siso} with output error~\eqref{eq:error.tracking.siso},
reference model $y_m(t)$, and control law~\eqref{eq:sigma.tracking.siso},
\eqref{eq:control.siso}.
%
Then, the output tracking error origin is uniformly globally practical
asymptotically stable (UGPAS), with ultimate bound $\abs{e} \leq
\order{\epsilon}$, and all system states remain bounded.
\end{theorem}
%
\begin{proof}
The proof is a direct consequence of \cref{prop:smc.siso} and \cref{ass:sigma.fe}.
%
From \cref{prop:smc.siso}, equation~\eqref{eq:smc.proof.tracking.siso.ultbound.sigma} , it
follows that $\abs{\sigma(t) - k^*\ T} \leq (\epsilon/\pi)$, for $t \geq t_1$ and some integer $k^*$.
%
Hence, consider the change of variables $\bar e = e - \sigma + k^*\ T$, such that, for
$t \geq t_1$, equation~\eqref{eq:sigma.tracking.siso} is rewritten as
%
\begin{subequations}
\label{eq:smc.proof.tracking.siso.bar.e}
\begin{align}
    k^*\ T &= \bar e + \int_0^t f_e(\bar e + \order{\epsilon}) d\tau
    \\
    0  &= \dot{\bar e} + f_e (\bar e + \order{\epsilon})
\end{align}
\end{subequations}
%
From \cref{ass:sigma.fe}, it follows that the origin of $\bar e$ is UGPAS, with ultimate bound
$\abs{\bar e} \leq \order{\epsilon}$. Since $\abs{e} \leq \abs{\bar e} + \abs{\sigma - k^*\ T}$,
the origin of $e$ is also UGPAS with ultimate bound $\abs{e} \leq \order{\epsilon}$.
%
To conclude the proof, since the system is UIOSS and its input and output are
bounded, the state $x$ must also be bounded.

\end{proof}

%%%%

\Cref{thm:siso.tracking} concludes the general results on global output tracking under unknown control direction. Below, we work on this results to provide two useful choices for $f_e(e)$ that will be used throughout this manuscript.

%%%%

\begin{corollary}
\label{cor:siso.tracking.fe=sat}
Consider \cref{thm:siso.tracking} and let $f_e(e) = \lambda \sat_{\bar\epsilon}(e)$, with
%
\begin{align}
\label{eq:smc.control.approx.sign.saturation}
    \sat{}_{\bar\epsilon}(e) = \left\{\begin{array}{lcl}
        e/\bar\epsilon &,& \abs{e} < \bar\epsilon \\
        \sign(e) &,& \mathrm{otherwise}
    \end{array}
    \right.
\end{align}
%
where $\lambda > 0$ and $\bar\epsilon \geq 2\epsilon \, T/\pi$.
%
Then, the output tracking error origin is UGPAS, with ultimate bound $\abs{e} \leq
2 \epsilon \, T/ \pi \leq \order{\epsilon}$.
\end{corollary}
%
\begin{proof}
Consider~\eqref{eq:smc.proof.tracking.siso.bar.e} with $f_e(.) = \lambda \sat_{\bar\epsilon}(.)$
and~\eqref{eq:smc.control.approx.sign.saturation}.
%
Using the Lyapunov function $V(\bar e) = \bar{e}^2$, with $\bar e$ from the proof of \cref{thm:siso.tracking}, and the fact that $\bar\epsilon >
\epsilon \, T/\pi$, it follows that $\bar e = 0$ is UGPAS with ultimate bound $\abs{\bar e} \leq
\epsilon \, T/\pi$.
%
Therefore, since $e = \bar e + (\sigma - k^*\ T)$, the tracking error origin $e
= 0$ is UGPAS, with ultimate bound $\abs{e} \leq \epsilon \, T/\pi + \epsilon \,
T/\pi = 2\epsilon \, T/\pi \leq \order{\epsilon}$.
\end{proof}

%%%%

\begin{corollary}
\label{cor:siso.tracking.fe=sign}
Consider \cref{thm:siso.tracking} and let $\sigmoid_\epsilon(.) = \sign(.)$ and $\kappa = 1$.
%
Then, (i) an ideal sliding-mode $\sigma = k^*T$ is attained in finite time, for
some integer $k^*$, and (ii) if $f_e(.) = \lambda \sign(.)$, with $\lambda>0$,
the output tracking error origin is UGAS, and $e=0$ is reached in finite time.
\end{corollary}
%
\begin{proof}
By taking $\sigmoid_\epsilon(.) = \sign(.)$, one has $\epsilon = 0$, which, from \cref{prop:smc.siso},
implies $\sigma = kT$ and $\dot \sigma = 0$ for $t \geq t_1$ and some integer $k$.
%
The proof of property (i) is established by considering \cref{ass:sigma.fe}.
%
To prove property (ii), note that $f_e(.) = \lambda \sign(.)$ and $\epsilon = 0$ imply
$\dot e + \sign(e) = 0$.
%
Hence, UGAS and finite-time convergence follow from the Lyapunov function $V(e) = \abs{e}$.
\end{proof}

%%%%

Note that, if one specializes the proposed control law by selecting $\sigmoid_\epsilon(.) = \sign(.)$ and $f_e(.) = \lambda \sign(.)$, the controller is the exact same as the one in~\cite{oliveira2011output,oliveira2012global}.

%%%%%%%% +------------+ %%%%%%%%
%%%%%%%% | SUBSECTION | %%%%%%%%
%%%%%%%% +------------+ %%%%%%%%
\subsection{Tuning Guidelines}
\label{chap:siso.guidelines}
In general, we recommend using the controller proposed in \cref{cor:siso.tracking.fe=sat},
since simulations considering implementation constraints, such as sampling rate and actuator
dynamics, indicate that usual switching functions based on $f_e(.) = \lambda\sign(.)$ suffer
from severe performance deterioration in these cases.
%
On the other hand, continuous approximations, such as $f_e(.)=\lambda\sat_{\bar\epsilon}(.)$
and $\sigmoid_{\epsilon}(.) = \sat_{\epsilon}(.)$, offer smaller
gains near $e = 0$, reducing the error sensitivity with respect to these constraints.
%
Assuming $f_e(.)=\lambda\sat_{\bar\epsilon}(.)$ and $\sigmoid_{\epsilon}(.) = \sat_{\epsilon}(.)$,
directives for choosing the controller parameters are given in this section.

%%%%

Essentially, there are $5$ parameters available for the designer: $\delta$, $T$, $\epsilon$,
$\bar\epsilon$ and $\lambda$.
%
Together, they control all the major convergence and robustness properties of the proposed
controller, as discussed below and illustrated in \cref{fig:control.directives}.

%%%%

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=1]{figs/tikz/control_directives}
    \caption{Summary of effects of the control parameters $(\delta, T, \epsilon,
    \bar\epsilon,\lambda)$ on the auxiliary tracking error $\bar e(t)$, which is $\order{%
    \epsilon}$ close to $e(t)$.}
    \label{fig:control.directives}
\end{figure}

%%%%

\begin{description}
    \item [$\delta$ (excess in control) and $T$ (sliding manifold position)]
    Together they make for the maximum amount of time taken for $\sigma$ to enter sliding
    motion, given by $T/\delta$.
    %
    Therefore, one should compromise when attempting to reduce the ``open-loop transient''
    duration by choosing when to reduce $T$, which increases chattering and requires a smaller sampling period, and when to
    increase $\delta$, which increases the control signal.
    %
    It is desirable that $T/\delta$ be as small as possible so that the controller recovers
    promptly from: strong disturbances and possible losses of controllability.
    %
    One should note, however, that this estimate is usually very conservative and small
    transient responses can be achieved with a much softer (but not guaranteed) upper
    bound $0.1 T/\delta$.

    %%%%

    \item [$\epsilon$ (steady-state error)]
    Determines the maximum steady-state output tracking error, given by $\abs{e} \leq
    2\epsilon \, T/\pi$.
    %
    It should satisfy $0 < \epsilon \ll 1$.
    %
    Care should be taken when decreasing $\epsilon$, because smaller values of $\epsilon$
    usually produce chattering.

    %%%%

    \item [$\bar\epsilon$ (chattering reduction)]
    Reduces the input gain seen by the noise coming from nonzero $\sigma - k^*\ T$ and
    defines a lower error bound, above which $\dot e = -\lambda$.
    %
    Thus, by proper choice of $\bar\epsilon$ (big enough), the output becomes less
    sensitive to imperfections from real sliding motion, which are inevitable.
    %
    Nonetheless, big values of $\bar\epsilon$ imply slower error decay rates when $\abs{e} <
    \bar\epsilon$.

    %%%%

    \item [$\lambda$ (error decay rate)]
    Controls the error decay rate $\dot e$, which is
    %
    (i) linear, with $\abs{e(t)} = \abs{e(t_1)} - \lambda(t - t_1)$ for $\abs e \geq
    \bar\epsilon$ or
    %
    (ii) exponential, with $\abs{e(t)} \approx \abs{e(t_1)} \mathrm{exp}\left[
    -(\lambda/\bar\epsilon) (t - t_1) \right]$ for $\abs e < \bar\epsilon$,
    %
    where $t_1$ is the time at which $\sigma$ enters real sliding-mode.
    %
    Although $\lambda$ should be big for higher decay rates, it should not be so big as to
    increase chattering.
\end{description}

%%%%%%%% +------------+ %%%%%%%%
%%%%%%%% | SUBSECTION | %%%%%%%%
%%%%%%%% +------------+ %%%%%%%%
\subsection{Interpretation via High-Gain Proportional Integral Control}
\label{chap:siso.pi}
The proposed controller with $\sigmoid_\epsilon(.) = \sat_\epsilon(.)$ and $f_e(.) = \lambda
\sat_{\bar\epsilon}(.)$, when in real sliding-mode, reduces to a high-gain proportional integral
controller (where the integral action is even higher than the proportional action).
%
This interpretation is very enlightening and might aid one in developing and interpreting control algorithms based on different choices of $f_e(.)$.
%
Note that, when $\sigma$ enters real sliding-mode, $\sigma(t) = k^* \, T + \order{\epsilon}$,
for some integer $k^*$ and $\order{\epsilon} < \epsilon \, T/\pi$.
%
Therefore,
%
\begin{align}
    \nonumber
    \sin(\pi\sigma/T) &= \sin(\pi k^* + \pi\order{\epsilon}/T) \\ \nonumber
                      &= \cos(\pi k^*)\sin(\pi\order{\epsilon}/T) \\ \nonumber
                      &= -\sign(k_p)\sin(\pi\order{\epsilon}/T) \\ \nonumber
    \sin(\pi\sigma/T) &\approx-\sign(k_p)\pi\order{\epsilon}/T
\end{align}
%
and
%
\begin{align}
    u(t) = \rho(t)\sat{}_\epsilon \left( \sin\left[ \frac{\pi}{T} \sigma(t) \right] \right)
        \approx -\sign(k_p) \frac{\pi \rho(t)}{\epsilon \, T} \order{\epsilon}
\end{align}
%
From equation~\eqref{eq:sigma.tracking.siso}, when $\sigma$ is in real sliding-mode and
$\abs{e} < \bar\epsilon$ (which is true for some finite time), $k^* \, T + \order{\epsilon} = e +
(\lambda/\bar\epsilon)\int e d\tau$.
%
Thus,
%
\begin{align}
    u(t) \approx -\sign(k_p) \frac{\pi \rho(t)}{\epsilon \, T} \left[
        e(t) + \frac{\lambda}{\bar\epsilon} \int e(\tau) d\tau - k^* \, T
    \right]
\end{align}
%
Finally, let $d_e = d_\sigma - f_e/k_p$, such that
%
\begin{align}
    \dot e(t) = k_p(x) \left[ u(t) + d_e(t) \right]
\end{align}
%
which, for small tracking error $\abs{e} < \bar\epsilon$ and $\sigma$ in real sliding-mode, becomes
%
\begin{align}
\label{eq:siso.tracking.error.high-gain.PI}
    \dot e(t) \approx  -\frac{\abs{k_p(x)}}{\mu} \left[
        e(t) +
        \frac{\lambda}{\bar\epsilon} \int e(\tau) \, d\tau -
        k^* \, T
        + \mu \, d_e(t)
    \right]
\end{align}
%
with $\mu = \epsilon \, T / [\pi\rho(t)]$.

%%%%

Equation~\eqref{eq:siso.tracking.error.high-gain.PI} shows that the proposed controller behaves
like a high-gain proportional integral controller with matched input disturbances.
%
Since $k^* \, T$ is constant, it is perfectly compensated by the integral action.
%
The other disturbance component $d_e(t)$ is significantly attenuated.
%
In fact, from equations~\eqref{eq:control.siso.modulation}, \eqref{eq:bound.disturbance.sigma.observer.b},
when $\sigma$ is in real sliding-mode, $\abs{d_e(t)} \leq \abs{\rho(t)}$, which implies
$\mu \abs{d_e(t)} \leq \epsilon \, T/\pi$.

%%%%

Hence, the proposed control law functions in two stages.
%
First, $\sigma$ is driven towards the sliding manifold $\sigma = k^* \, T$ and
the high-frequency gain sign is obtained from $\sign(k_p) = -\cos(\pi k^*)$,
since $k^*$ is odd for $\sign(k_p) > 0$ and even otherwise.
%
Then, a high-gain proportional integral controller drives the tracking error to zero while
compensating for constant and small time-varying disturbances.

%%%%%%%% +------------+ %%%%%%%%
%%%%%%%% | SUBSECTION | %%%%%%%%
%%%%%%%% +------------+ %%%%%%%%
\subsection{Application to the Speed Control of Van der Pol Oscillators}
\label{chap:siso.vanderpol}
The Van der Pol oscillator model is widely used in control theory and applications.
%
It consists of a mass-spring-damper system with nonlinear damping coefficient.
%
In this work, we write it as
%
\begin{align}
\label{eq:sim.siso.tracking.vanderpol}
    m \ddot y(t) + b(y) \dot y(t) + k y(t) = u(t)
\end{align}
%
with spring constant $k > 0$, mass $m > 0$ and damping $b(y) = b_1[(y/b_0)^2 - 1]$,
$b_0,b_1 > 0$.
%
The nonlinear damping $b(y)$ is negative for $\abs{y} < b_0$ and positive otherwise.
%
To write~\eqref{eq:sim.siso.tracking.vanderpol} in state-space form, let $x =
\transp{[y\ \dot y]}$, such that
%
\begin{align}
    \label{eq:sim.siso.tracking.vanderpol.ss.x}
    \dot x(t) = \begin{bmatrix}
         0 & 1 \\
        -k/m & -b(x_1)/m
    \end{bmatrix} x(t) + \begin{bmatrix}
        0 \\ 1/m
    \end{bmatrix} u(t)
\end{align}
%
where both $y$ and $\dot y$ are assumed measured and $y' = \dot y$ is chosen as output,
where $y'$ is just a new variable to denote the output.
%
The assumption of measurable velocity $\dot y$ is relaxed in \cref{chap:siso.arbitrary},
where only the position $y$ is measured and a lead filter is used to estimate $\dot y$.
%
For now, this assumption is required to obtain unit relative degree from input to output.
%
To obtain the modulation function $\rho(t)$, consider the following bounds:
%
\begin{subequations}
\begin{align}
    b(y) &\leq \bar b_1 \left[ (y/\bar b_0)^2 - 1 \right] = \bar b(y)
    \\
    k &\leq \bar k
    \\
    m &= 1
\end{align}
\end{subequations}
%
where the mass $m$ is assumed exactly known for simplicity.
%
Finally, combining the previous expressions yield
%
\begin{align}
\label{eq:sim.siso.tracking.rho}
    \rho(t) = \kappa \left( \abs{\bar k y + \bar b(y)\dot y} +
        \abs{f_e(e) - \dot y'_m(t)} + \delta \right)
\end{align}

%%%%

For simulation purposes, we set $m = 1$ kg, $k = 100$ N$/$m, $b_1 = 10$ N$/$(m$/$s) and
$b_0 = 0.05$ m.
%
To compute the lower bounds, we consider $\bar k = 1.25 k$, $\bar b_1 = 1.25 b_1$, and
$\bar b_0 = 1.25 b_0$, that is, a 25\% safety margin on each parameter.
%
Assume the following specifications for the velocity controller: following error below
$0.01$ m/s, settling time of $0.2$ s, and real sliding-mode achieved in $0.05$ s.
%
Following the procedure of \cref{chap:siso.guidelines}, the controller gains are set
to: $\epsilon = 0.02$, $T = 1$ m/s, $\delta = 2$ m$/\mathrm{s}^2$, $\bar\epsilon$, $\lambda
= 5$ m$/\mathrm{s}^2$, and $\bar\epsilon = 0.05$ m$/$s.

%%%%

Implementing the controllers in discrete-time with a sampling period of $10$ $\mu$s, a reference signal $y'_m(t)=\sin(2\pi t)$, and solving the simulation with first order Runge-Kutta with a step size of $1$ $\mu$s, the
closed-loop system was simulated and the results are shown in \cref{fig:siso.tracking.sim}.
%
To show the results with ideal sliding-modes, a simulation using $\sign(.)$ functions was
also performed.
%
Ideally, if one reduces the simulation step size even further, the output tracking error
can be driven exactly to zero.
%
Nonetheless, it is evident that the control signal suffers from severe chattering when
ideal sliding-mode controllers are considered, while absolutely no chattering is observed
when using the saturation function.

%%%%

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figs/sim/sim_tracking_siso}
    \caption{Simulation results for the SISO output tracking example with $\sigmoid$ and
    $\sign$ functions.}
    \label{fig:siso.tracking.sim}
\end{figure}

%%%%

Another interesting result observed during simulations is that: even when one increases the
modulation function $\rho(t)$, e.g. due to a conservative choice, the control via $\sigmoid(.)$
functions is able to adaptively adjust the control signal and stabilize the system without
requiring any increase in control action.
%
This happens because when $\sigma$ enters real sliding motion, the output $u(t)$ becomes (almost)
equal to the equivalent control, which is unique and does not depend on $\rho(t)$.
%
\Cref{fig:siso.tracking.sim.controls.sigm} exemplifies this property with 3 different choices of
$\rho(t)$: $\rho_1(t)$ from equation~\eqref{eq:sim.siso.tracking.rho}, $\rho_2(t) = 40$ and
$\rho_3(t) = 100$.
%
This is a major advantage over usual $\sign(.)$ implementations, where the control signal switches with an amplitude exactly equal to $\rho(t)$.

%%%%

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{figs/sim/sim_tracking_siso_controls_sigm}
    \caption{Comparison of control signals for different values of $\rho(t)$, respectively:
    $\rho_1(t)$ from~\eqref{eq:sim.siso.tracking.rho}, $\rho_2(t) = 40$ and $\rho_3(t) = 100$.}
    \label{fig:siso.tracking.sim.controls.sigm}
\end{figure}

%%%%

The only significant difference between possible modulation function choices lies in the system
transient response.
%
For instance, assume that at some $t=t_0$, $\sigma(t_0)$ is in sliding motion and $k_p$ abruptly
changes signal.
%
Or, equivalently, assume that $t_0 = 0$ and the initial condition $\sigma(t_0)$ is such that
$\sin(\sigma(t_0)\pi/T) = \pm 1$.
%
Until $\sigma$ enters real sliding-mode again at $t=t_1$, the control signal decreases from
$u(t_0) = \pm\rho(t_0)$ to $u(t_1) = u_{eq}(t_1)$, where $u_{eq}(t)$ denotes the equivalent control
at time $t$.

%%%%

Additionally, to display the controller ability to track changes to the high-frequency
gain, a final example is considered.
%
Let system~\eqref{eq:sim.siso.tracking.vanderpol} be modified with the inclusion of
$\gamma(t) = \sign[\sin(2\pi t/0.6)]$ pre-multiplying $u(t)$,
%
\begin{align}
\label{eq:sim.siso.tracking.vanderpol.varsign}
    m \ddot y(t) + b(y) \dot y(t) + k y(t) = \gamma(t) u(t)
\end{align}
%
such that the HFG signal is changed every 0.3 seconds.
%
No controller parameter is changed and a simulation is performed using the controller via
sigmoid functions.
%
\Cref{fig:siso.tracking.sim.HFG.change} shows the $\sigma$ switches from one sliding manifold
to the other in order to track the HFG sign.
%
Furthermore, every time $\gamma(t)$ changes sign, $\sigma$ exits its sliding motion and
the error starts to grow, until $\sigma$ slides again, which takes less than 20 milliseconds.

%%%%

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{figs/sim/sim_tracking_siso_hfg_change}
    \caption{Sliding variable $\sigma(t)$ and output tracking error $e(t)$ when the
    HFG of~\eqref{eq:sim.siso.tracking.vanderpol.varsign} changes sign every 0.3 seconds.}
    \label{fig:siso.tracking.sim.HFG.change}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% | SECTION | %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% +---------+ %%%%%%%%%%%%%%%%%%%%%%%
\section{Extension to Arbitrary Relative Degree}
\label{chap:siso.arbitrary}
The results presented so far are restricted to SISO systems with unit relative degree
from input $u$ to output $y$.
%
In this section, the unit relative degree assumption is slightly relaxed by considering
systems with arbitrary relative degree from input to output, but with fast dynamics.
%
The fast dynamics are such that the corresponding slow model has relative degree equal to
one.
%
Thus, consider system
%
\begin{subequations}
\label{eq:smc.model.siso.fast}
\begin{align}
    \label{eq:smc.model.siso.fast.x}
    \dot{x}(t) &= f(x, z, \mu) + g(x, z, \mu) u(t)
    \\
    \label{eq:smc.model.siso.fast.z}
    \mu\dot{z}(t) &= f_z(x, z, \mu)
    \\
    \label{eq:smc.model.siso.fast.y}
    y(t) &= h(z)
\end{align}
\end{subequations}
%
with small constant $0 < \mu \ll 1$ such that $x(t) \in \reals^n$ varies slowly
when compared to $z(t) \in \reals^m$.
%
In other words, we have $\abs{\dot x(t)} \leq \order{1}$ and $\abs{\dot z(t)} \leq \order{\mu}$.

%%%%

\begin{assumption}[Arbitrary Relative Degree]
    The relative degree of \eqref{eq:smc.model.siso.fast} from its input $u$ to its output $y$ is arbitrary, finite, and holds uniformly in $x$.
\end{assumption}

%%%%

\begin{assumption}[Slow Model]
\label{ass:standard.form}
The model \eqref{eq:smc.model.siso.fast.z} is in standard form \parencite[page
424]{khalil02}.
%
Therefore, the algebraic equation $0 = f_z(x, z, 0)$ has $k \geq 1$ real roots.
%
For simplicity, we consider $k = 1$.
%
The slow model is defined as
%
\begin{subequations}
\label{eq:smc.model.slow}
\begin{align}
    \label{eq:smc.model.slow.x}
    \dot{\bar x}(t) &= f(\bar x, \varphi(\bar x), 0) + g(\bar x, \varphi(\bar x), 0)u
    \\
    \label{eq:smc.model.slow.y}
    \bar y(t)       &= (h \circ \varphi)(\bar x)
\end{align}
\end{subequations}
\end{assumption}

%%%%

\Cref{ass:standard.form} can be interpreted as substituting the fast dynamics~%
\eqref{eq:smc.model.siso.fast.z} in~\eqref{eq:smc.model.siso.fast} by its
quasi-steady-state form.
%
For this reason, model~\eqref{eq:smc.model.slow} is often called a
quasi-steady-state model of~\eqref{eq:smc.model.siso.fast}.
%
In contrast, while $z$ approaches its quasi-steady-state value, the movement is
said to be contained in a boundary layer.

%%%%

Since, implicitly, we assume the existence of an equilibrium $\bar z = \varphi(x)$
of $z$, it is only natural to pose some stability assumption on this equilibrium.
%
For that, consider the change of variables $e_z(t) = z(t) - \varphi(x)$ that denote
the distance from $z(t)$ to its equilibrium and the fast time variable $\tau = t/\mu$.
%
The dynamics $e_z$ in the $\tau$ time-scale is
%
\begin{align}
    \frac{d e_z}{d \tau} = f_z(x, e_z + \varphi(x), \mu) - \mu \frac{\partial \varphi}{\partial x}
        f(x, e_z + \varphi(x), \mu)
\end{align}
%
which, by setting $\mu = 0$ and allowing $x$ to vary slowly (instead of freezing it at its
initial value), simplifies to~\parencite[page 432-433]{khalil02}
%
\begin{align}
    \label{eq:smc.model.boundary.layer}
    \frac{d e_z}{d \tau} = f_z(x, e_z + \varphi(x), 0)
\end{align}
%
Model~\eqref{eq:smc.model.boundary.layer} is called the boundary layer system.

%%%%

\begin{assumption}[Exponentially Stable Boundary Layer]
\label{ass:exp.stable.boundary.layer}
The equilibrium $e_z = 0$ of the boundary layer system~\eqref{eq:smc.model.boundary.layer}
is exponentially stable.
\end{assumption}

%%%%

\begin{assumption}[Exponentially Stable Slow Model]
\label{ass:exp.stable.slow.model}
Let the slow model~\eqref{eq:smc.model.slow} be controlled by~\eqref{eq:control.siso},
with reference output $y_m(t)$, such that $\abs{\dot y_m(t)} \leq \order{1}$.
%
Then, for every $y_m(t)$, there is $x_s(t, y_m)$ that is a solution to~%
\eqref{eq:smc.model.slow.x} and the equilibrium $\bar{x} - x_s = 0$ is
exponentially stable.
\end{assumption}

%%%%

\Cref{ass:exp.stable.boundary.layer,ass:exp.stable.slow.model} are important for the
application of Tikhonov's theorem, which is used below to prove local asymptotic
stability of the proposed tracking and extremum-seeking controllers.
%
Nonetheless, they are also reasonable assumptions if one attempts to develop
specific Lyapunov-based stability proofs for such controllers.
%
For this reason we highlight them separately from the following assumption, which is
specific for the application of Tikhonov's theorem.

%%%%

\begin{assumption}\label{ass:tikhonov}
System \eqref{eq:smc.model.siso.fast} satisfies
the conditions to apply Tikhonov's theorem on the infinite time interval
\parencite[Theorem 11.2]{khalil02}.
%
Hence,
%
\begin{subequations}
\begin{align}
    x(t) &= \bar{x}(t) + \order{\mu} ,\  \forall t
    \\
    z(t) &= \bar{z}(t) + \order{\mu} ,\  \forall t \geq t_b
\end{align}
\end{subequations}
%
for some $t_b > 0$.
\end{assumption}

%%%%

Tikhonov's theorem guarantees that both $x(t)$ and $z(t)$, trajectories of the actual process, will remain close to $\bar x(t)$ and $\bar z(t)$, trajectories of the slow model.
%
To ensure that the output $y(t)$ also remains close to its quasi-steady-state
counterpart $\bar y(t)$, one final assumption is in order.

%%%%

\begin{assumption}\label{ass:lipschitz}
Let $D_y \subseteq \reals$ be compact and $y_m : \prealsE \mapsto D_y$.
%
The output function $h(.)$ is locally Lipschitz continuous in $D_y$, with Lipschitz constant
$L_h > 0$, such that $\norm{y - \bar{y}} = \norm{h(z) - h(\bar{z})} \leq L_h
\norm{z - \bar{z}} \leq L_h \order{\mu}$.
%
Thus,
%
\begin{align}
    y(t) = \bar{y}(t) + \order{\mu} ,\  \forall t \geq t_b
\end{align}
%
holds for every $y(t) \in D_y$.
\end{assumption}

%%%%

Note that the above assumptions allow for the direct applications of Tikhonov's
theorem to prove that the proposed output tracking controller (\cref{thm:siso.tracking}) is applicable to system~\eqref{eq:smc.model.siso.fast}.
%
This is summarized in the following theorem, which, for the above reasons, is
given without proof.

%%%%

\begin{theorem}
\label{thm:siso.tracking.arbitrary}
Consider system~\eqref{eq:smc.model.siso.fast} with slow model~\eqref{eq:smc.model.slow}.
%
Let the control law~\eqref{eq:control.siso} be designed such that \cref{thm:siso.tracking}
is satisfied for the slow model.
%
Then, the output error $e(t) = y(t) - y_m(t)$ origin is practical asymptotically stable (PAS),
with ultimate bound $\abs{e} \leq \order{\epsilon} + \order{\mu}$.
%
Therefore, the output tracks the reference, but for a small residual error of
order $\order{\epsilon}+ \order{\mu}$.
\end{theorem}

%%%%

It is only possible to consider \cref{thm:siso.tracking.arbitrary}, obtained after the direct application of Tikhonov's theorem because our control formulation supports the use of both continuous and smooth control actions. Otherwise, it would not be possible to consider Tikhonov's theorem, since it does not cover systems with a discontinuous right-hand side.

%%%%%%%% +------------+ %%%%%%%%
%%%%%%%% | SUBSECTION | %%%%%%%%
%%%%%%%% +------------+ %%%%%%%%
\subsection{Application to the Speed Control of Van der Pol Oscillators with Filtered Velocity}
\label{chap:siso.vanderpol.filtered}

Having shown the validity of the proposed controller to systems with fast dynamics and
arbitrary relative degree, the Van der Pol oscillator example of \cref{chap:siso.affine}
is revisited.
%
Only this time, an output feedback implementation is pursued.
%
For that, every occurrence of $\dot y(t)$ in the control law is replaced by $z(t)$,
where $z(t)$ is a velocity estimate obtained from the lead filter
%
\begin{subequations}
\begin{align}
    \mu \dot z(t) &= -z(t) + \dot y (t)
    \\
    \mu z(t) &= \mu z(0) - y(0) - \int_0^t z(\tau)d\tau + y(t)
\end{align}
\end{subequations}

%%%%

For simulation purposes, the filter time constant is set to $\mu = 0.005$ and the same
parameters used when resorting to state feedback are used, i.e. $\epsilon = 0.02$,
$\bar\epsilon = 0.05$, $T = 1$, $\lambda = 5$, $\delta = 2$, and sampling period of $10$ $\mu$s.
%
The results are shown in \cref{fig:siso.fast.compare.sim}, where the continuous controller via
saturated gains is compared to the discontinuous controller via sign functions.
%
It is evident that the discontinuous implementation is unable to maintain the desired
performance, which severely deteriorates when the lead filter is considered.
%
The continuous controller via sigmoid function, on the other hand, is able to track
the output.
%
Small oscillations can be seen in the transient response due to the delay induced by the
lead filter.

%%%%

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figs/sim/sim_tracking_fast_compare}
    \caption{Simulation results of the Van der Pol oscillator~%
    \eqref{eq:sim.siso.tracking.vanderpol} controlled via output feedback ($\mu=0.005$).
    To the left, controller with sigmoid functions ($\epsilon = 0.02$ and $\bar\epsilon=0.05$).
    To the right, controller with sign functions.}
    \label{fig:siso.fast.compare.sim}
\end{figure}

%%%%

If one wishes to increase the filter time constant, the control parameters $\epsilon$ and
$\bar\epsilon$ should also be increased.
%
For instance, by selecting $\epsilon = 0.1$ and $\bar\epsilon=0.25$, it is possible to
set $\mu = 0.02$, which is 4 times higher than what was previously needed.
%
Note that all parameters were proportionally increased.
%
Using this new selection of control parameters, the sigmoid controllers via state feedback
and output feedback with lead filter are compared, see
\cref{fig:siso.fast.sim}.
%
By increasing the filter time constant, the time-scale separation between the fast-dynamics (filter) and the slow-dynamics (tracking controller) decreases, explaining the deterioration in control performance.
%
This deterioration is significantly more severe in the discontinuous implementation, which is expected.
%
Intuitively, when the right-hand side is discontinuous, the velocity vector field changes abruptly, making it harder for the slow-model to match the process dynamics.
%
This gives an intuition into why Tikhonov's theorem does not apply to systems with a discontinuous right-hand side.

%%%%

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figs/sim/sim_tracking_fast}
    \caption{Comparison results of the Van der Pol oscillator~%
    \eqref{eq:sim.siso.tracking.vanderpol} controlled via state and output feedback.
    To the left, controller via state feedback.
    To the right, controller via output feedback ($\mu=0.02$).
    Both controllers make use of sigmoid functions ($\epsilon = 0.1$ and $\bar\epsilon=0.25$).}
    \label{fig:siso.fast.sim}
\end{figure}
