@inproceedings{monteiro2020convergence,
  title={Convergence and Stability Properties of a Dynamic Maximum Consensus Estimator},
  author={Monteiro, Jo{\~}ao Carlos and Peixoto, Alessandro Jacoud},
  booktitle=ifacwc,
  organization={International Federation of Automatic Control},
  year={2020},
}

@article{wang2019differentially,
  title={Differentially Private Maximum Consensus: Design, Analysis and Impossibility Result},
  author={Wang, Xin and He, Jianping and Cheng, Peng and Chen, Jiming},
  journal=ieeetnse,
  volume={6},
  number={4},
  pages={928--939},
  year={2019},
  publisher={IEEE}
}

@article{he2014secure,
  title={Secure time synchronization in wirelesssensor networks: A maximumconsensus-based approach},
  author={He, Jianping and Chen, Jiming and Cheng, Peng and Cao, Xianghui},
  journal=ieeetpds,
  volume={25},
  number={4},
  pages={1055--1065},
  year={2014},
  publisher={IEEE}
}

@article{he2014time,
  title={Time synchronization in WSNs: A maximum-value-based consensus approach},
  author={He, Jianping and Cheng, Peng and Shi, Ling and Chen, Jiming and Sun, Youxian},
  journal=ieeetac,
  volume={59},
  number={3},
  pages={660--675},
  year={2014},
  publisher={IEEE}
}

@article{olfati2004consensus,
  title={Consensus problems in networks of agents with switching topology and time-delays},
  author={Olfati-Saber, Reza and Murray, Richard M},
  journal=ieeetac,
  volume={49},
  number={9},
  pages={1520--1533},
  year={2004},
  publisher={IEEE}
}

@inproceedings{spanos2005dynamic,
  title={Dynamic consensus on mobile networks},
  author={Spanos, Demetri P and Olfati-Saber, Reza and Murray, Richard M},
  booktitle=ifacwc,
  pages={1--6},
  year={2005},
  organization={Citeseer}
}

@article{ren2005consensus,
  title={Consensus seeking in multiagent systems under dynamically changing interaction topologies},
  author={Ren, Wei and Beard, Randal W},
  journal=ieeetac,
  volume={50},
  number={5},
  pages={655--661},
  year={2005},
  publisher={IEEE}
}

@inproceedings{freeman2006stability,
  title={Stability and convergence properties of dynamic average consensus estimators},
  author={Freeman, Randy A and Yang, Peng and Lynch, Kevin M},
  booktitle=cdc,
  pages={338--343},
  year={2006},
  organization={IEEE}
}

@article{olfati2007consensus,
  title={Consensus and cooperation in networked multi-agent systems},
  author={Olfati-Saber, Reza and Fax, J Alex and Murray, Richard M},
  journal=ieeeproc,
  volume={95},
  number={1},
  pages={215--233},
  year={2007},
  publisher={IEEE}
}

@article{bauso2009consensus,
  title={Consensus for networks with unknown but bounded disturbances},
  author={Bauso, Dario and Giarr{\'e}, Laura and Pesenti, Raffaele},
  journal=siamjco,
  volume={48},
  number={3},
  pages={1756--1770},
  year={2009},
  publisher={SIAM}
}

@article{shi2013robust,
  title={Robust consensus for continuous-time multiagent dynamics},
  author={Shi, Guodong and Johansson, Karl Henrik},
  journal={SIAM Journal on Control and Optimization},
  volume={51},
  number={5},
  pages={3673--3691},
  year={2013},
  publisher={SIAM}
}

@inproceedings{manitara2013privacy,
  title={Privacy-preserving asymptotic average consensus},
  author={Manitara, Nicolaos E and Hadjicostis, Christoforos N},
  booktitle=ieeeecc,
  pages={760--765},
  year={2013},
  organization={IEEE}
}

@article{kia2015dynamic,
  title={Dynamic average consensus under limited control authority and privacy requirements},
  author={Kia, Solmaz S and Cort{\'e}s, Jorge and Martinez, Sonia},
  journal=ijrnc,
  volume={25},
  number={13},
  pages={1941--1966},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mo2016privacy,
  title={Privacy preserving average consensus},
  author={Mo, Yilin and Murray, Richard M},
  journal=ieeetac,
  volume={62},
  number={2},
  pages={753--765},
  year={2016},
  publisher={IEEE}
}

@article{moradian2018robustness,
  title={On robustness analysis of a dynamic average consensus algorithm to communication delay},
  author={Moradian, Hossein and Kia, Solmaz S},
  journal=ieeetcns,
  volume={6},
  number={2},
  pages={633--641},
  year={2018},
  publisher={IEEE}
}

@article{kia2019tutorial,
  title={Tutorial on Dynamic Average Consensus: The Problem, Its Applications, and the Algorithms},
  author={Kia, Solmaz S and Van Scoy, Bryan and Cortes, Jorge and Freeman, Randy A and Lynch, Kevin M and Martinez, Sonia},
  journal=ieeecsm,
  volume={39},
  number={3},
  pages={40--72},
  year={2019},
  publisher={IEEE}
}
