% +--------------------+
% | Sliding-mode based |
% +--------------------+

@article{peixoto2020multivariable,
  title={Multivariable extremum-seeking by periodic switching functions with application to Raman optical amplifiers},
  author={Peixoto, Alessandro Jacoud and Oliveira, Tiago Roux and Pereira-Dias, Diego and Monteiro, Jo{\~a}o Carlos},
  journal=cep,
  volume={96},
  pages={104278},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{salamah2018cooperative,
  title={Cooperative Extremum Seeking Control via Sliding Mode for Distributed Optimization},
  author={Salamah, Yasser Bin and Fiorentini, Lisa and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=ieeecdc,
  pages={1281--1286},
  year={2018},
  organization={IEEE}
}

@inproceedings{salamah2018sliding,
  title={Sliding mode multivariable extremum seeking control with application to wind farm power optimization},
  author={Salamah, Yasser Bin and {\"O}zg{\"u}ncr, {\"U}mit},
  booktitle=ieeeacc,
  pages={5321--5326},
  year={2018},
  organization={IEEE}
}

@article{lara2017robust,
  title={Robust sliding mode-based extremum-seeking controller for reaction systems via uncertainty estimation approach},
  author={Lara-Cisneros, Gerardo and Femat, Ricardo and Dochain, Denis},
  journal=jrnc,
  volume={27},
  number={16},
  pages={3218--3235},
  year={2017},
  publisher={Wiley Online Library}
}

@article{lizarralde2017sliding,
  title={Sliding Mode Based Extremum Seeking Control of Two-Phase Flow Micro-Thermal-Fluid Cooling Systems},
  author={Lizarralde, Fernando and Monteiro, Jo{\~a}o Carlos and Pereira, Rafael and Hsu, Liu},
  journal=ifacwc,
  volume={50},
  number={1},
  pages={5133 - 5138},
  year={2017},
  note={20th IFAC World Congress},
  issn={2405-8963},
  doi={https://doi.org/10.1016/j.ifacol.2017.08.782},
  url={http://www.sciencedirect.com/science/article/pii/S2405896317312314},
  keywords={Thermal Management, Nonlinear System, Stabilization, Extremum seeking control}
}

@article{peixoto2016global,
  title={Global output-feedback extremum seeking for a class of nonlinear dynamic systems with arbitrary relative degree},
  author={Peixoto, Alessandro Jacoud and Oliveira, Tiago Roux},
  journal={International Journal of Control},
  volume={89},
  number={9},
  pages={1821--1837},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{peixoto2014global,
  title={Global output-feedback extremum seeking control for nonlinear systems with arbitrary relative degree},
  author={Peixoto, Alessandro Jacoud and Oliveira, Tiago Roux},
  journal=ifacwc,
  volume={47},
  number={3},
  pages={5473--5478},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{aminde2013global,
  title={Global output-feedback extremum seeking control via monitoring functions},
  author={Aminde, Nerito Oliveira and Oliveira, Tiago Roux and Hsu, Liu},
  booktitle=ieeecdc,
  pages={1031--1036},
  year={2013},
  organization={IEEE}
}

@article{dhaliwal2012set,
  title={Set-based adaptive estimation for a class of nonlinear systems with time-varying parameters},
  author={Dhaliwal, Samandeep and Guay, Martin},
  journal={IFAC Proceedings Volumes},
  volume={45},
  number={15},
  pages={391--395},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{peixoto2012extremum,
  title={Extremum seeking control via sliding mode and periodic switching function applied to Raman optical amplifiers},
  author={Peixoto, Alessandro J and Oliveira, Tiago Roux},
  booktitle=ieeeacc,
  pages={5377--5382},
  year={2012},
  organization={IEEE}
}

@article{oliveira2012global,
  title={Global real-time optimization by output-feedback extremum-seeking control with sliding modes},
  author={Oliveira, Tiago Roux and Peixoto, Alessandro Jacoud and Hsu, Liu},
  journal=jfi,
  volume={349},
  number={4},
  pages={1397--1415},
  year={2012},
  publisher={Elsevier}
}

@article{oliveira2011output,
  author={Oliveira, Tiago Roux and Hsu, Liu and Peixoto, Alessandro Jacoud},
  journal=auto,
  pages={2029--2038},
  title={Output-feedback global tracking for unknown control direction plants with application to extremum-seeking control},
  volume={47},
  year={2011}
}

@article{fu2011extremum,
  title={Extremum seeking with sliding mode gradient estimation and asymptotic regulation for a class of nonlinear systems},
  author={Fu, Lina and {\"O}zg{\"u}ner, {\"U}mit},
  journal=auto,
  volume={47},
  number={12},
  pages={2595--2603},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{fu2009variable,
  title={Variable structure extremum seeking control based on sliding mode gradient estimation for a class of nonlinear systems},
  author={Fu, Lina and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle={American Control Conference, 2009. ACC'09.},
  pages={8--13},
  year={2009},
  organization={IEEE}
}

@article{pan2003stability,
  title={Stability and performance improvement of extremum seeking control with sliding mode},
  author={Pan, Yaodong and {\"O}zg{\"u}ner, {\"U}mit and Acarman, Tankut},
  journal=ijc,
  volume={76},
  number={9-10},
  pages={968--985},
  year={2003},
  publisher={Taylor \& Francis}
}

@inproceedings{yu2003smooth,
  title={Smooth extremum-seeking control via second order sliding mode},
  author={Yu, Hai and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=ieeeacc,
  volume={4},
  pages={3248--3253},
  year={2003},
  organization={IEEE}
}

@inproceedings{pan2002nash,
  title={Nash solution by extremum seeking control approach},
  author={Pan, Yaodong and Acarman, Tankut and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=ieeecdc,
  volume={1},
  pages={329--334},
  year={2002},
  organization={IEEE}
}

@inproceedings{yu2002extremum,
  title={Extremum-seeking control strategy for ABS system with time delay},
  author={Yu, Hai and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=ieeeacc,
  volume={5},
  pages={3753--3758},
  year={2002},
  organization={IEEE}
}

@article{haskara2000extremum,
  title={Extremum control for optimal operating point determination and set point optimization via sliding modes},
  author={Haskara, Ibrahim and Özgüner, Ümit and Winkelman, Jim},
  journal=jdsmc,
  volume={122},
  number={4},
  pages={719--724},
  year={2000},
  publisher={American Society of Mechanical Engineers}
}

@article{drakunov1995abs,
  title={ABS control using optimum search via sliding modes},
  author={Drakunov, Sergey and {\"O}zg{\"u}ner, {\"U}mit and Dix, Peter and Ashrafi, Behrouz},
  journal=ieeetcst,
  volume={3},
  number={1},
  pages={79--85},
  year={1995},
  publisher={IEEE}
}

@inproceedings{drakunov1992optimization,
  title={Optimization of nonlinear system output via sliding mode approach},
  author={Drakunov, SV and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle={Proceedings of the IEEE International Workshop on Variable Structure and Lyapunov Control of Uncertain Dynamical Systems, Sheffield, UK},
  pages={61--62},
  year={1992}
}

% +------------------------------+
% | Numerical optimization-based |
% +------------------------------+

@article{khong2013unified,
  title={Unified frameworks for sampled-data extremum seeking control: Global optimisation and multi-unit systems},
  author={Khong, Sei Zhen and Ne{\v{s}}I{\'c}, Dragan and Tan, Ying and Manzie, Chris},
  journal=auto,
  volume={49},
  number={9},
  pages={2720--2733},
  year={2013},
  publisher={Elsevier}
}

@article{khong2013multidimensional,
  title={Multidimensional global extremum seeking via the DIRECT optimisation algorithm},
  author={Khong, Sei Zhen and Ne{\v{s}}i{\'c}, Dragan and Manzie, Chris and Tan, Ying},
  journal=auto,
  volume={49},
  number={7},
  pages={1970--1978},
  year={2013},
  publisher={Elsevier}
}

@article{nevsic2013non,
  title={A non-gradient approach to global extremum seeking: An adaptation of the Shubert algorithm},
  author={Ne{\v{s}}i{\'c}, Dragan and Nguyen, Thang and Tan, Ying and Manzie, Chris},
  journal=auto,
  volume={49},
  number={3},
  pages={809--815},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{khong2013trajectory,
  title={Trajectory-based proofs for sampled-data extremum seeking control},
  author={Khong, Sei Zhen and Ne{\v{s}}i{\'c}, Dragan and Tan, Ying and Manzie, Chris},
  booktitle=ieeeacc,
  pages={2751--2756},
  year={2013},
  organization={IEEE}
}

@book{zhang2011extremum,
  title={Extremum-seeking control and applications: a numerical optimization-based approach},
  author={Zhang, Chunlei and Ord{\'o}{\~n}ez, Ra{\'u}l},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{zhang2009robust,
  title={Robust and adaptive design of numerical optimization-based extremum seeking control},
  author={Zhang, Chunlei and Ord{\'o}{\~n}ez, Ra{\'u}l},
  journal=auto,
  volume={45},
  number={3},
  pages={634--646},
  year={2009},
  publisher={Elsevier}
}

@article{zhang2007numerical,
  title={Numerical optimization-based extremum seeking control with application to ABS design},
  author={Zhang, Chunlei and Ordonez, Ral},
  journal=ieeetac,
  volume={52},
  number={3},
  pages={454--467},
  year={2007},
  publisher={IEEE}
}

@inproceedings{zhang2005numerical,
  title={Numerical optimization-based extremum seeking control of LTI systems},
  author={Zhang, Chunlei and Ord{\'o}nez, Ra{\'u}l},
  booktitle={Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC'05. 44th IEEE Conference on},
  pages={4428--4433},
  year={2005},
  organization={IEEE}
}

@inproceedings{teel2001solving,
  title={Solving smooth and nonsmooth multivariable extremum seeking problems by the methods of nonlinear programming},
  author={Teel, Andrew R and Popovic, Dobrivoje},
  booktitle={American Control Conference, 2001. Proceedings of the 2001},
  volume={3},
  pages={2394--2399},
  year={2001},
  organization={IEEE}
}

% +-------------+
% | Model-based |
% +-------------+

@article{sharafi2015fast,
  title={Fast extremum seeking on Hammerstein plants: A model-based approach},
  author={Sharafi, Jalil and Moase, William H and Manzie, Chris},
  journal=auto,
  volume={59},
  pages={171--181},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{sharafi2013fast,
  title={Fast model-based extremum seeking on Hammerstein plants},
  author={Sharafi, Jalil and Moase, William H and Shekhar, Rohan C and Manzie, Chris},
  booktitle=ieeecdc,
  pages={6226--6231},
  year={2013},
  organization={IEEE}
}

@article{nesic2013framework,
  title={A framework for extremum seeking control of systems with parameter uncertainties},
  author={Nesic, Dragan and Mohammadi, Alireza and Manzie, Chris},
  journal=ieeetac,
  volume={58},
  number={2},
  pages={435--448},
  year={2013},
  publisher={IEEE}
}

@inproceedings{nevsic2010systematic,
  title={A systematic approach to extremum seeking based on parameter estimation},
  author={Ne{\v{s}}i{\'c}, Dragan and Mohammadi, Alireza and Manzie, Chris},
  booktitle=ieeecdc,
  pages={3902--3907},
  year={2010},
  organization={IEEE}
}

@article{adetola2010integration,
  title={Integration of real-time optimization and model predictive control},
  author={Adetola, Veronica and Guay, Martin},
  journal=jpc,
  volume={20},
  number={2},
  pages={125--133},
  year={2010},
  publisher={Elsevier}
}

@article{adetola2007parameter,
  title={Parameter convergence in adaptive extremum-seeking control},
  author={Adetola, Veronica and Guay, Martin},
  journal=auto,
  volume={43},
  number={1},
  pages={105--110},
  year={2007},
  publisher={Elsevier}
}

@article{adetola2006adaptive,
  title={Adaptive output feedback extremum seeking receding horizon control of linear systems},
  author={Adetola, Veronica and Guay, Martin},
  journal=jpc,
  volume={16},
  number={5},
  pages={521--533},
  year={2006},
  publisher={Elsevier}
}

@article{dehaan2005extremum,
  title={Extremum-seeking control of state-constrained nonlinear systems},
  author={Dehaan, Darryl and Guay, Martin},
  journal=auto,
  volume={41},
  number={9},
  pages={1567--1574},
  year={2005},
  publisher={Elsevier}
}

@article{guay2003adaptive,
  title={Adaptive extremum seeking control of nonlinear dynamic systems with parametric uncertainties},
  author={Guay, Martin and Zhang, Tao},
  journal=auto,
  volume={39},
  number={7},
  pages={1283--1293},
  year={2003},
  publisher={Elsevier}
}

% +--------------------+
% | Perturbation-based |
% +--------------------+

@article{ye2020extremum,
  title={An extremum seeking-based approach for Nash equilibrium seeking in N-cluster noncooperative games},
  author={Ye, Maojiao and Hu, Guoqiang and Xu, Shengyuan},
  journal=auto,
  volume={114},
  pages={108815},
  year={2020},
  publisher={Elsevier}
}

@article{ruvsiti2019stochastic,
  author={D. {Rušiti} and G. {Evangelisti} and T. R. {Oliveira} and M. {Gerdts} and M. {Krstić}},
  journal=ieeecsl,
  title={Stochastic Extremum Seeking for Dynamic Maps With Delays},
  year={2019},
  volume={3},
  number={1},
  pages={61-66},
  keywords={adaptive control;asymptotic stability;closed loop systems;control nonlinearities;control system synthesis;delays;feedback;linear systems;Lyapunov methods;Newton method;nonlinear control systems;optimal control;optimisation;perturbation techniques;stochastic systems;dynamic map;Newton-based extremum seeking algorithm;unknown maps;known time delays;periodic perturbations;delay compensation;local exponential stability;unknown extremum point;backstepping transformation;averaging theory;stochastic systems;predictor-feedback scheme;output delays;Perturbation methods;Delays;Optimization;Delay effects;Convergence;Stability analysis;Predictive models;Adaptive control;delay systems;optimization;Lyapunov methods;stability of nonlinear systems},
  doi={10.1109/LCSYS.2018.2851602},
  ISSN={2475-1456},
  month={Jan}
}

@article{guay2018distributed,
  title={Distributed extremum-seeking control over networks of dynamically coupled unstable dynamic agents},
  author={Guay, Martin and Vandermeulen, Isaac and Dougherty, Sean and McLellan, P James},
  journal=auto,
  volume={93},
  pages={498--509},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{ebegbulem2018resource,
  title={Resource allocation for a class of multi-agent systems with unknown dynamics using extremum seeking control},
  author={Ebegbulem, Judith and Guay, Martin},
  booktitle=ieeecdc,
  pages={2496--2501},
  year={2018},
  organization={IEEE}
}

@article{ruvsiti2018deterministic,
  title={Deterministic and Stochastic Newton-based extremum seeking for higher derivatives of unknown maps with delays},
  author={Ru{\v{s}}iti, Damir and Oliveira, Tiago Roux and Mills, Greg and Krsti{\'c}, Miroslav},
  journal=ejc,
  volume={41},
  pages={72--83},
  year={2018},
  publisher={Elsevier}
}

@article{radenkovic2018extremum,
  title={Extremum seeking-based perfect adaptive tracking of non-PE references despite nonvanishing variance of perturbation},
  author={Radenkovi{\'c}, Miloje S and Krsti{\'c}, Miroslav},
  journal=auto,
  volume={93},
  pages={189--196},
  year={2018},
  publisher={Elsevier}
}

@article{mills2018maximizing,
  title={Maximizing Map Sensitivity and Higher Derivatives Via Extremum Seeking},
  author={Mills, Greg and Krsti{\'c}, Miroslav},
  journal=ieeetac,
  year={2018},
  publisher={IEEE}
}

@article{durr2017extremum,
  title={Extremum seeking for dynamic maps using Lie brackets and singular perturbations},
  author={D{\"u}rr, Hans-Bernd and Krsti{\'c}, Miroslav and Scheinker, Alexander and Ebenbauer, Christian},
  journal=auto,
  volume={83},
  pages={91--99},
  year={2017},
  publisher={Elsevier}
}

@article{oliveira2017extremum,
  title={Extremum seeking for static maps with delays},
  author={Oliveira, Tiago Roux and Krsti{\'c}, Miroslav and Tsubakino, Daisuke},
  journal=ieeetac,
  volume={62},
  number={4},
  pages={1911--1926},
  year={2017},
  publisher={IEEE}
}

@article{guay2017proportional,
  title={A proportional-integral extremum-seeking controller design technique},
  author={Guay, Martin and Dochain, Denis},
  journal=auto,
  volume={77},
  pages={61--67},
  year={2017},
  publisher={Elsevier}
}

@book{scheinker2016model,
  title={Model-free Stabilization by Extremum Seeking},
  author={Scheinker, Alexander and Krsti{\'c}, Miroslav},
  year={2016},
  publisher={Springer}
}

@article{guay2016perturbation,
  title={A perturbation-based proportional integral extremum-seeking control approach},
  author={Guay, Martin},
  journal=ieeetac,
  volume={61},
  number={11},
  pages={3370--3381},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ruvsiti2016newton,
  title={Newton-based extremum seeking for higher derivatives of unknown Maps with Delays},
  author={Ru{\v{s}}iti, Damir and Oliveira, Tiago Roux and Mills, Greg and Krsti{\'c}, Miroslav},
  booktitle=ieeecdc,
  pages={1249--1254},
  year={2016},
  organization={IEEE}
}

@inproceedings{oliveira2015multiparameter,
  title={Multiparameter extremum seeking with output delays},
  author={Oliveira, Tiago Roux and Krsti{\'c}, Miroslav and Tsubakino, Daisuke},
  booktitle=acc,
  pages={152--158},
  year={2015},
  organization={IEEE}
}

@article{guay2015time,
  title={A time-varying extremum-seeking control approach},
  author={Guay, Martin and Dochain, Denis},
  journal=auto,
  volume={51},
  pages={356--363},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{mills2015maximizing,
  title={Maximizing higher derivatives of unknown maps with extremum seeking},
  author={Mills, Greg and Krsti{\'c}, Miroslav},
  booktitle=ieeecdc,
  pages={5648--5653},
  year={2015},
  organization={IEEE}
}

@inproceedings{guay2014utopic,
  title={A utopic multi-objective extremum-seeking controller design technique},
  author={Guay, Martin and Dochain, Denis},
  booktitle=ieeecdc,
  pages={3438--3443},
  year={2014},
  organization={IEEE}
}

@inproceedings{guay2014proportional,
  title={A proportional-integral extremum-seeking controller design technique},
  author={Guay, Martin and Dochain, Denis},
  booktitle=ifacwc,
  pages={337--342},
  year={2014}
}

@inproceedings{mills2014constrained,
  title={Constrained extremum seeking in 1 dimension},
  author={Mills, Greg and Krsti{\'c}, Miroslav},
  booktitle=ieeecdc,
  pages={2654--2659},
  year={2014},
  organization={IEEE}
}

@inproceedings{guay2013time,
  title={A time-varying extremum-seeking control approach},
  author={Guay, Martin and Dhaliwal, S. and Dochain, Denis},
  booktitle=ieeeacc,
  year={2013},
  organization={IEEE}
}

@article{scheinker2013minimum,
  title={Minimum-seeking for CLFs: Universal semiglobally stabilizing feedback under unknown control directions},
  author={Scheinker, Alexander and Krsti{\'c}, Miroslav},
  journal=ieeetac,
  volume={58},
  number={5},
  pages={1107--1122},
  year={2013},
  publisher={IEEE}
}

@Inbook{krstic2013extremum,
author={Krsti{\'c}, Miroslav},
editor="Baillieul, John and Samad, Tariq",
title="Extremum Seeking Control",
bookTitle="Encyclopedia of Systems and Control",
year="2013",
publisher="Springer London",
address="London",
pages="1--5",
abstract="Extremum seeking (ES) is a method for real-time non-model-based optimization. Though ES was invented in 1922, the ``turn of the twenty-first century'' has been its golden age, both in terms of the development of theory and in terms of its adoption in industry and in fields outside of control engineering. This entry overviews basic gradient- and Newton-based versions of extremum seeking with periodic and stochastic perturbation signals.",
isbn="978-1-4471-5102-9",
doi="10.1007/978-1-4471-5102-9_114-1",
url="https://doi.org/10.1007/978-1-4471-5102-9_114-1"
}

@inproceedings{poveda2013distributed,
  title={Distributed extremum seeking for real-time resource allocation},
  author={Poveda, Jorge and Quijano, Nicanor},
  booktitle=ieeeacc,
  pages={2772--2777},
  year={2013},
  organization={IEEE}
}

@article{durr2013lie,
  title={Lie bracket approximation of extremum seeking systems},
  author={D{\"u}rr, Hans-Bernd and Stankovi{\'c}, Milo{\v{s}} S and Ebenbauer, Christian and Johansson, Karl Henrik},
  journal=auto,
  volume={49},
  number={6},
  pages={1538--1552},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{nevsic2012unifying,
  title={A unifying framework for analysis and design of extremum seeking controllers},
  author={Ne{\v{s}}i{\'c}, Dragan and Tan, Ying and Manzie, Chris and Mohammadi, Alireza and Moase, Will},
  booktitle=ieeeccdc,
  pages={4274--4285},
  year={2012},
  organization={IEEE}
}

@article{moase2012fast,
  title={Fast extremum-seeking for Wiener--Hammerstein plants},
  author={Moase, William H and Manzie, Chris},
  journal=auto,
  volume={48},
  number={10},
  pages={2433--2443},
  year={2012},
  publisher={Elsevier}
}

@article{ghaffari2012multivariable,
  title={Multivariable Newton-based extremum seeking},
  author={Ghaffari, Azad and Krsti{\'c}, Miroslav and Ne{\v{s}}i{\'c}, Dragan},
  journal=auto,
  volume={48},
  number={8},
  pages={1759--1767},
  year={2012},
  publisher={Elsevier}
}

@article{frihauf2011nash,
  title={Nash equilibrium seeking in noncooperative games},
  author={Frihauf, Paul and Krsti{\'c}, Miroslav and Basar, Tamer},
  journal=ieeetac,
  volume={57},
  number={5},
  pages={1192--1207},
  year={2011},
  publisher={IEEE}
}

@article{moase2010newton,
  title={Newton-like extremum-seeking for the control of thermoacoustic instability},
  author={Moase, William H and Manzie, Chris and Brear, Michael J},
  journal=ieeetac,
  volume={55},
  number={9},
  pages={2094--2105},
  year={2010},
  publisher={IEEE}
}

@inproceedings{nevsic2010unifying,
  title={A unifying approach to extremum seeking: Adaptive schemes based on estimation of derivatives},
  author={Ne{\v{s}}i{\'c}, D and Tan, Ying and Moase, William H and Manzie, Chris},
  booktitle=ieeecdc,
  pages={4625--4630},
  year={2010},
  organization={IEEE}
}

@inproceedings{nevsic2009extremum,
  title={Extremum seeking control: Convergence analysis},
  author={Ne{\v{s}}i{\'c}, Dragan},
  booktitle=ieeeecc,
  pages={1702--1715},
  year={2009},
  organization={IEEE}
}

@article{tan2009global,
  title={On global extremum seeking in the presence of local extrema},
  author={Tan, Ying and Ne{\v{s}}i{\'c}, Dragan and Mareels, Iven MY and Astolfi, Alessandro},
  journal=auto,
  volume={45},
  number={1},
  pages={245--251},
  year={2009},
  publisher={Elsevier}
}

@Article{dower2008extremum,
  author={Dower, P. M. and Farrell, P. and Nesi\'c, D.},
  title={Extremum seeking control of cascaded Raman optical amplifiers},
  journal=ieeetcst,
  year={2008},
  volume={16},
  number={3},
  pages={396--407}
}

@article{tan2008choice,
  title={On the choice of dither in extremum seeking systems: A case study},
  author={Tan, Ying and Ne{\v{s}}i{\'c}, Dragan and Mareels, Iven},
  journal=auto,
  volume={44},
  number={5},
  pages={1446--1450},
  year={2008},
  publisher={Elsevier}
}

@article{chioua2007dependence,
  title={Dependence of the Error in the Optimal Solution of Perturbation-Based Extremum Seeking Methods on the Excitation Frequency},
  author={Chioua, Moncef and Srinivasan, Bala and Guay, Martin and Perrier, Michel},
  journal={The Canadian Journal of Chemical Engineering},
  volume={85},
  number={4},
  pages={447--453},
  year={2007},
  publisher={Wiley Online Library}
}

@article{tan2006non,
  title={On non-local stability properties of extremum seeking control},
  author={Tan, Ying and Ne{\v{s}}i{\'c}, Dragan and Mareels, Iven},
  journal=auto,
  volume={42},
  number={6},
  pages={889--903},
  year={2006},
  publisher={Elsevier}
}

@article{choi2002extremum,
  title={Extremum seeking control for discrete-time systems},
  author={Choi, Joon-Young and Krsti{\'c}, Miroslav and Ariyur, Kartik B and Lee, Jin Soo},
  journal=ieeetac,
  volume={47},
  number={2},
  pages={318--323},
  year={2002},
  publisher={IEEE}
}

@inproceedings{ariyur2002analysis,
  title={Analysis and design of multivariable extremum seeking},
  author={Ariyur, Kartik B and Krsti{\'c}, Miroslav},
  booktitle=ieeeacc,
  volume={4},
  pages={2903--2908},
  year={2002},
  organization={IEEE}
}

@inproceedings{rotea2000analysis,
  title={Analysis of multivariable extremum seeking algorithms},
  author={Rotea, Mario A},
  booktitle=ieeeacc,
  volume={1},
  number={6},
  pages={433--437},
  year={2000},
  organization={IEEE}
}

@inproceedings{walsh2000application,
  title={On the application of multi-parameter extremum seeking control},
  author={Walsh, Gregory C},
  booktitle=ieeeacc,
  volume={1},
  number={6},
  pages={411--415},
  year={2000},
  organization={IEEE}
}

@article{krstic2000stability,
  title={Stability of extremum seeking feedback for general nonlinear dynamic systems},
  author={Krsti{\'c}, Miroslav and Wang, Hsin-Hsiung},
  journal=auto,
  volume={36},
  number={4},
  pages={595--601},
  year={2000},
  publisher={Elsevier}
}
