%&compiled_preamble
\documentclass[dsc]{coppe}

\input{preamble.tex}

\makelosymbols
\makeloabbreviations

% Use this to include only some files and speed-up compilation
% \includeonly{chap_intro}

\begin{document}
\title{Optimization of Nonlinear Systems with Uncertain Objective Functions via Sliding-Mode Control}
\foreigntitle{Optimization of Nonlinear Systems with Uncertain Objective Functions via Sliding-Mode Control}
\author{Jo{\~a}o Carlos}{Espi{\'u}ca Monteiro}
\advisor{Prof.}{Alessandro}{Jacoud Peixoto}{D.Sc.}

\examiner{Prof.}{Alessandro Jacoud Peixoto}{D.Sc.}
\examiner{Prof.}{Amit Bhaya}{Ph.D.}
\examiner{Prof.}{Eduardo Vieira Leão Nunes}{D.Sc.}
\examiner{Prof.}{Ricardo H. C. Takahashi}{D.Sc.}
\examiner{Prof.}{Tiago Roux de Oliveira}{D.Sc.}
\department{PEE}
\date{03}{2020}

\keyword{real-time optimization}
\keyword{multi-objective optimization}
\keyword{sliding-mode control}
\keyword{extremum-seeking control}
\keyword{unknown control direction}
\keyword{dynamic consensus estimation}

\maketitle

\frontmatter
% \dedication{}

\chapter*{Acknowledgements}
First and foremost, I would like to thank my family, my girlfriend, and my friends. Especially my parents, Denise and Felipe, and Creuza and F{\'a}tima, who, alongside my parents, took care of me during my childhood and helped raise me. Without asking for anything in return, you all gave me the support I needed to go through this journey. I owe this achievement to you.

To my grandmother, mother of my mother, Dulcin{\'e}a, and my grandparents who are no longer here, parents of my father, Salvador and L{\'u}cia, thanks for all the kindness and love you gave me my entire life.

To my brother and sister, Carlos Felipe and Ana Catarina, and to my dearest and oldest friend, Hugo, thank you for being there for me. I could always count on you to make things better, even in the most stressful times.

To my girlfriend, Luiza, thank you for all the support, especially in the last and most decisive year. We moved to another country, changed our lives completely, and yet you were there to keep me focused and reassure me that all the hard work would pay off. I love you dearly.

I extend my thanks to my colleagues, my advisor, and the professors from the GSCAR group. We had fruitful discussions, came up with creative and innovative ideas to tackle real-life engineering problems, and sometimes agreed to disagree on which one had the best solutions.

Last but not least, I thank CNPq for partly funding this work.

\include{chap_abstract}

\tableofcontents
\listoffigures
\listoftables
%\printlosymbols
\printloabbreviations

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chap_intro}
\include{chap_out_feedback}
\include{chap_siso_optim}
\include{chap_mimo_optim}
\include{chap_miso_optim}
\include{chap_consensus}
\include{chap_conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter
%\bibliographystyle{plainnat}
%\bibliography{main,library}
\label{bib:begin}
\printbibliography
\label{bib:end}

\appendix
\include{chap_background}
\include{chap_raman_appendix}
\end{document}
