@STRING{cep="Contr. Eng. Practice"}
@STRING{jsr="J. of Spacecraft and Rockets"}
@STRING{aa="Aerospace America"}
@STRING{Sb="Space News"}
@STRING{awst="Aviation Week \& Space Technology"}
@STRING{jcp="J. of Computational Physics"}
@STRING{ijcfd="Int. J. of Computational Fluid Dyn."}
@STRING{ijc="Int. J. of Contr."}
@STRING{ejc="European J. of Contr."}
@STRING{ijnme="Int. J. for Numerical Methods in Eng."}
@STRING{acmcs="{ACM} Computing Surveys"}
@STRING{acta="Acta Informatica"}
@STRING{cacm="Communications of the {ACM}"}
@STRING{ibmjrd="{IBM} J. of Research and Development"}
@STRING{ibmsj="{IBM} Syst. J."}
@STRING{ieeese="{IEEE} Trans. on Software Eng."}
@STRING{ieeetc="{IEEE} Trans. on Computers"}
@STRING{ieeetie="{IEEE} Trans. on Industrial Elec."}
@STRING{ieeetac="{IEEE} Trans. Automat. Contr."}
@STRING{ieeetcad="{IEEE} Trans. on Computer-Aided Design of Integrated Circuits"}
@STRING{ieeetpds="{IEEE} Trans. on Parallel and Distributed Syst."}
@STRING{ieeetnse="{IEEE} Trans. on Network Sci. and Eng."}
@STRING{ipl="Information Processing Lett."}
@STRING{jacm="J. of the {ACM}"}
@STRING{jcss="J. of Computer and System Sci."}
@STRING{jlt="J. of Lightwave Technology"}
@STRING{scp="Science of Computer Programming"}
@STRING{sicomp="SIAM J. on Computing"}
@STRING{tocs="{ACM} Trans. on Computer Syst."}
@STRING{tods="{ACM} Trans. on Database Syst."}
@STRING{tog="{ACM} Trans. on Graphics"}
@STRING{toms="{ACM} Trans. on Mathematical Software"}
@STRING{toois="{ACM} Trans. on Office Information Syst."}
@STRING{toplas="{ACM} Trans. on Programming Languages and Syst."}
@STRING{tcs="Theoretical Computer Science"}
@STRING{confcg="Computer Graphics"}
@STRING{qam="Quarterly of Applied Mathematics"}
@STRING{jrnbs="J. of Research of the National Bureau of Standards"}
@STRING{ieeecsm="{IEEE} Control Syst. Mag."}
@STRING{ieeecs="{IEEE} Control Syst."}
@STRING{ieeetra="{IEEE} Trans. on Robot. and Autom."}
@STRING{ieeecdc="{IEEE} Conf. on Dec. and Contr."}
@STRING{ieeeccdc="{IEEE} Chinese Conf. on Dec. and Contr."}
@STRING{ieeeicca="{IEEE} Int. Conf. on Control Appl."}
@STRING{ieeeisic="{IEEE} Int. Symposium on Intel. Control"}
@STRING{ieeeicra="{IEEE} Int. Conf. on Robot. and Autom."}
@STRING{ieeemcca="{IEEE} Mediterranian Conf. on Control and Autom."}
@STRING{ieeecsl="{IEEE} Contr. Syst. Lett."}
@STRING{ieeeacc="American Contr. Conf."}
@STRING{ieeeecc="European Contr. Conf."}
@STRING{ieeetcst="{IEEE} Trans. on Control Syst. Tech."}
@STRING{ieeeiwirs="{IEEE}/{RSJ} Int. Workshop on Intel. Robots and Syst."}
@STRING{ieeecta="IET Control Theory and Appl."}
@STRING{ieeetr="{IEEE} Trans. on Robot."}
@STRING{ieeeicirs="{IEEE} Int. Conf. on Intel. Robots and Syst."}
@STRING{ieeeptl="{IEEE} Photon. Technol. Lett."}
@STRING{wac="World Autom. Congress"}
@STRING{auto="Automatica"}
@STRING{ijrr="Int. J. of Robot. Research"}
@STRING{jar="Auton. Robot"}
@STRING{jdsmc="J. of Dynamic Syst., Measurement, and Control"}
@STRING{jgcd="J. of Guidance, Control, and Dyn."}
@STRING{gncc="J. of Guidance, Control, and Dyn."}
@STRING{jrs="J. of Robot. Syst."}
@STRING{scl="Syst. and Control Lett."}
@STRING{icdars="Int. Symposium on Distributed Auton. Robot. Syst."}
@STRING{icders="6th Int. Conf. on Distributed Auton. Robot. Syst. (DSRS02)"}
@STRING{ifacwc="{IFAC} World Congress"}
@STRING{isdars="Int. Symposium on Distributed Auton. Robot. Syst. (DARS)"}
@STRING{ieeeras="{IEEE} Robot. and Auton. Syst."}
@String{aiaagncc="{AIAA} Guidance, Navigation., Control, Conf."}
@STRING{PEE="Programa de Eng. El{\'e}trica, COPPE/UFRJ"}
@STRING{jfi="J. of the Franklin Institute"}
@STRING{siamjco="SIAM J. on Contr. and Optim."}
@STRING{jrnc="Int. J. of Robust and Nonlinear Control"}
@STRING{jpc="J. of Process Control"}

@preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves the purpose of not fucking things up when using in-press inside the year tag

@article{bhaya2007control,
  title={A control-theoretic approach to the design of zero finding numerical methods},
  author={Bhaya, Amit and Kaszkurewicz, Eugenius},
  journal=ieeetac,
  volume={52},
  number={6},
  pages={1014--1026},
  year={2007},
  publisher={IEEE}
}

@book{bhaya2006control,
  title={Control perspectives on numerical algorithms and matrix problems},
  author={Bhaya, Amit and Kaszkurewicz, Eugenius},
  volume={10},
  year={2006},
  publisher={SIAM}
}

@article{ferreira2005solving,
  title={Solving systems of linear equations via gradient systems with discontinuous righthand sides: application to LS-SVM},
  author={Ferreira, Leonardo V and Kaszkurewicz, Eugenius and Bhaya, Amit},
  journal={IEEE Transactions on Neural Networks},
  volume={16},
  number={2},
  pages={501--505},
  year={2005},
  publisher={IEEE}
}

@article{kokotovic1992joy,
    title={The joy of feedback: nonlinear and adaptive},
    author={Kokotovic, Petar V},
    journal=ieeecs,
    volume={12},
    number={3},
    pages={7--17},
    year={1992},
    publisher={IEEE}
}

@article{takahashi1999unknown,
  title={Unknown input observers for uncertain systems: A unifying approach},
  author={Takahashi, Ricardo HC and Peres, Pedro LD},
  journal=ejc,
  volume={5},
  number={2-4},
  pages={261--275},
  year={1999},
  publisher={Elsevier}
}

@book{chen1999linear,
    author={Chen, Chi-Tsong},
    title={Linear system theory and design},
    edition={2},
    address={New York},
    publisher={Oxford University Press, Inc.},
    year={1999},
}

@book{kunze2000non,
  title={Non-smooth dynamical systems},
  author={Kunze, Markus},
  volume={1744},
  year={2000},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@book{filippov1988differential,
  title={Differential equations with discontinuous righthand sides: control systems},
  author={Filippov, Aleksej Fedorovi{\v{c}}},
  volume={18},
  year={1988},
  publisher={Springer Netherlands}
}

@article{filippov1964differential,
  author={Filippov, A. F.},
  title={Differential equations with discontinuous right-hand side},
  journal={American Math. Soc. Translations},
  year={1964},
  volume={42},
  number={2},
  pages={199--231}
}

@article{filippov1960differential,
  title={Differential equations with discontinuous right-hand side},
  author={Filippov, Aleksei Fedorovich},
  journal={Matematicheskii Sbornik},
  volume={93},
  number={1},
  pages={99--128},
  year={1960},
  publisher={Russian Academy of Sciences, Steklov Mathematical Institute of Russian Academy of Sciences}
}

@article{aizerman1974foundations,
  title={Foundations of a theory of discontinuous systems},
  author={Aizerman, MA and Pyatnitskii, E},
  journal={Automation and Remote Control},
  volume={35},
  number={7},
  pages={1066--1079},
  year={1974},
  publisher={Springer}
}

@article{levant1993sliding,
  title={Sliding order and sliding accuracy in sliding mode control},
  author={Levant, Arie},
  journal=ijc,
  volume={58},
  number={6},
  pages={1247--1263},
  year={1993},
  publisher={Taylor \& Francis}
}

@book{chicone2006ordinary,
  title={Ordinary differential equations with applications},
  author={Chicone, Carmen},
  volume={34},
  year={2006},
  publisher={Springer-Verlag New York}
}

@book{khalil02,
    author={H. K. Khalil},
    title={Nonlinear systems},
    year=2002,
    publisher={Prentice Hall},
    edition=3
}

@article{lyapunov1992thesis,
  title={The general problem of the stability of motion},
  author={Lyapunov, Aleksandr Mikhailovich},
  journal=ijc,
  volume={55},
  number={3},
  pages={531--534},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{shevitz1994lyapunov,
  title={Lyapunov stability theory of nonsmooth systems},
  author={Shevitz, Daniel and Paden, Brad},
  journal=ieeetac,
  volume={39},
  number={9},
  pages={1910--1914},
  year={1994},
  publisher={IEEE}
}

@book{clarke1990optimization,
  title={Optimization and nonsmooth analysis},
  author={Clarke, Frank H},
  volume={5},
  year={1990},
  publisher={Siam}
}

@article{sussman1991peaking,
  title={The peaking phenomenon and the global stabilization of nonlinear systems},
  author={Sussman, H J and Kokotovic, Petar V},
  journal=ieeetac,
  volume={36},
  number={4},
  pags={424--440},
  year={1991},
  publisher={IEEE}
}

@incollection{floquet2006canonical,
  TITLE={A canonical form for the design of unknown input sliding mode observers},
  AUTHOR={Floquet, Thierry and Barbot, Jean-Pierre},
  URL={https://hal.inria.fr/inria-00293867},
  EDITOR={Christopher Edwards and Enric Fossas Collet and Leonid Fridman},
  PUBLISHER={{Spinger Verlag}},
  SERIES={Lecture Notes in Control and Information Sciences},
  VOLUME={334},
  YEAR={2006}
}

@incollection{fridman2002higher,
  author={Fridman, Leonid and Levant, Arie},
  title={Higher order sliding modes},
  editor={W. Perruquetti and J. P. Barbot},
  booktitle="Sliding Mode Control in Engineering",
  publisher={Marcel Dekker},
  year=2002,
  pages={53-101},
  chapter=3,
}

@article{krichman01IOSS,
  title={Input-output-to-state stability},
  author={Krichman, Mikhail and Sontag, Eduardo D and Wang, Yuan},
  journal=jco,
  volume={39},
  number={6},
  pages={1874--1928},
  year={2001},
  publisher={SIAM}
}

@article{mazenc1994global,
  title={Global stabilization by output feedback: examples and counterexamples},
  author={Mazenc, F and Praly, Laurent and Dayawansa, WP},
  journal=scl,
  volume={23},
  number={2},
  pages={119--125},
  year={1994},
  publisher={Elsevier}
}

@article{teel1994global,
  title={Global stabilizability and observability imply semi-global stabilizability by output feedback},
  author={Teel, Andrew and Praly, Laurent},
  journal=scl,
  volume={22},
  number={5},
  pages={313--325},
  year={1994},
  publisher={Elsevier}
}

@article{teel1995tools,
  title={Tools for semiglobal stabilization by partial state and output feedback},
  author={Teel, Andrew and Praly, Laurent},
  journal=siamjco,
  volume={33},
  number={5},
  pages={1443--1488},
  year={1995},
  publisher={SIAM}
}

@article{shim2001further,
  title={Further results on the nonlinear separation principle: the general 'asymptotically controllable' case},
  author={Shim, H and Teel, Andrew},
  journal={IFAC Proceedings Volumes},
  volume={34},
  number={6},
  pages={1457--1462},
  year={2001},
  publisher={Elsevier}
}

@article{zhang2002real,
  title={Real-time optimization under parametric uncertainty: a probability constrained approach},
  author={Zhang, Yale and Monder, Dayadeep and Forbes, J Fraser},
  journal={Journal of Process control},
  volume={12},
  number={3},
  pages={373--389},
  year={2002},
  publisher={Elsevier}
}

@book{freeman2008robust,
  title={Robust nonlinear control design: state-space and Lyapunov techniques},
  author={Freeman, Randy and Kokotovic, Petar V},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{khalil2014high,
  title={High-gain observers in nonlinear feedback control},
  author={Khalil, Hassan K and Praly, Laurent},
  journal={International Journal of Robust and Nonlinear Control},
  volume={24},
  number={6},
  pages={993--1015},
  year={2014},
  publisher={Wiley Online Library}
}

@article{martensson1991unmixing,
  title={The unmixing problem},
  author={Martensson, Bengt},
  journal={IMA Journal of Mathematical Control and Information},
  volume={8},
  number={4},
  pages={367--377},
  year={1991},
  publisher={Oxford University Press}
}

@book{liberzon2011calculus,
  title={Calculus of variations and optimal control theory: a concise introduction},
  author={Liberzon, Daniel},
  year={2011},
  publisher={Princeton University Press}
}

@article{angeli1999forward,
  title={Forward completeness, unboundedness observability, and their Lyapunov characterizations},
  author={Angeli, David and Sontag, Eduardo D},
  journal=scl,
  volume={38},
  number={4-5},
  pages={209--217},
  year={1999},
  publisher={Elsevier}
}

@book{P:98,
  title={Fiber Optic Communications},
  publisher={Prentice Hall},
  year={1998},
  author={Palais, J.},
  edition={4th}
}

@book{HA:05,
  title={Raman Amplification in Fiber Optical Communication Systems},
  publisher={Academic Press},
  year={2005},
  author={Clifford Headley and Govind P. Agrawal}
}

@article{kidorf1999pump,
  author={Kidorf, H. and Rottwitt, K. and Nissov, M. and Ma, M. and Rabarijaona, E. },
  title={Pump interactions in a 100-nm bandwidth raman amplifier},
  journal=ieeeptl,
  year={1999},
  volume={11},
  number={5},
  pages={530--532}
}

@Article{BRL:02,
  author =  {Bromage, J. and  Rottwitt, K. and Lines, M. E.},
  title =   {A Method to Predict the Raman Gain Spectra of Germanosilicate Fibers With Arbitrary Index Profiles},
  journal = ieeeptl,
  year =    {2002},
  volume =  {14},
  number =  {1},
  pages =   {24--26}
}

@article{B:04,
  author =  {Bromage, J.},
  title =   {Raman Amplification for Fiber Communications Systems},
  journal = jlt,
  year =    {2004},
  volume =  {22},
  number =  {1},
  pages =   {79--93}
}

@book{A:01,
  title =     {Nonlinear fiber optics},
  publisher = {Academic Press},
  year =      {2001},
  author =    {Govind P. Agrawal}
}

@inproceedings{DF:2006,
  author =    {Dower, P. M. and Farrell, P. M.},
  title =     {On linear control of backward pumped raman amplifiers},
  booktitle = {14th IFAC Symposium on System Identification},
  year =      {2006},
  pages =     {547--552},
  address =   {Newcastle, Australia}
}

@book{KS:08,
  title =     {Boundary Control of {PDE}s: A Course on Backstepping Designs},
  publisher = {SIAM},
  year =      {2008},
  author =    {Krsti\'{c}, M. and Smyshlyaev, A.},
  edition =   {1st}
}

@book{K:09,
  title =     {Delay Compensation for Nonlinear, Adaptive, and {PDE} Systems},
  publisher = {Birkhauser},
  year =      {2009},
  author =    {Krsti\'{c}, M.},
  edition =   {1st}
}
