@book{camacho2007model,
  title={Model Predictive Control},
  author={Camacho, Eduardo F and Bordons Alba, Carlos},
  year={2007},
  publisher={Springer},
  edition={2}
}

@article{marler2010weighted,
  title={The weighted sum method for multi-objective optimization: new insights},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and Multidisciplinary Optimization},
  volume={41},
  number={6},
  pages={853--862},
  year={2010},
  publisher={Springer}
}

@article{marler2004survey,
  title={Survey of multi-objective optimization methods for engineering},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and multidisciplinary optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}

@book{kalyanmoy2001multi,
  title={Multi objective optimization using evolutionary algorithms},
  author={Deb, Kalyanmoy},
  year={2001},
  publisher={John Wiley and Sons}
}

@article{basar1999dynamic,
  title={Dynamic noncooperative game theory, ser},
  author={Basar, Tamer and Olsder, Geert Jan},
  journal={Classics in Applied Mathematics. SIAM},
  year={1999}
}

@book{miettinen1998nonlinear,
  title={Nonlinear multiobjective optimization},
  author={Miettinen, Kaisa},
  volume={12},
  year={1998},
  isbn={978-0-7923-8278-2},
  publisher={Springer}
}

@article{wendell1977efficiency,
  title={Efficiency in multiple objective optimization problems},
  author={Wendell, Richard E and Lee, D. N.},
  journal={Mathematical Programming},
  volume={12},
  number={1},
  pages={406--414},
  year={1977},
  publisher={Springer}
}

@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash, John},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={USA}
}
