@inproceedings{gutman1975stabilizing,
  title={Stabilizing control for linear systems with bounded parameter and input uncertainty},
  author={Gutman, S and Leitmann, George},
  booktitle={IFIP Technical Conference on Optimization Techniques},
  pages={729--755},
  year={1975},
  organization={Springer}
}

@article{gutman1979uncertain,
  title={Uncertain dynamical systems--A Lyapunov min-max approach},
  author={Gutman, Shaul},
  journal=ieeetac,
  volume={24},
  number={3},
  pages={437--443},
  year={1979},
  publisher={IEEE}
}

@article{cunha2003output,
  title={Output-feedback model-reference sliding mode control of uncertain multivariable systems},
  author={Cunha, Jos{\'e} Paulo VS and Hsu, Liu and Costa, Ramon R and Lizarralde, Fernando},
  journal=ieeetac,
  volume={48},
  number={12},
  pages={2245--2250},
  year={2003},
  publisher={IEEE}
}

@article{yu2002fast,
  title={Fast terminal sliding-mode control design for nonlinear dynamical systems},
  author={Yu, Xinghuo and Zhihong, Man},
  journal={IEEE Trans. on Circuits and Sys. I: Fundamental Theory and Applications},
  volume={49},
  number={2},
  pages={261--264},
  year={2002},
  publisher={IEEE}
}

@article{zak1988terminal,
  title={Terminal attractors for addressable memory in neural networks},
  author={Zak, Michail},
  journal={Physics Letters A},
  volume={133},
  number={1-2},
  pages={18--22},
  year={1988},
  publisher={Elsevier}
}

@article{venkataraman1993control,
  title={Control of nonlinear systems using terminal sliding modes},
  author={Venkataraman, ST and Gulati, S},
  journal=jdsmc,
  volume={115},
  number={3},
  pages={554--560},
  year={1993},
  publisher={American Society of Mechanical Engineers}
}

@article{oliveira2010sliding,
  title={Sliding mode control of uncertain multivariable nonlinear systems with unknown control direction via switching and monitoring function},
  author={Oliveira, Tiago Roux and Peixoto, Alessandro Jacoud and Hsu, Liu},
  journal=ieeetac,
  volume={55},
  number={4},
  pages={1028--1034},
  year={2010},
  publisher={IEEE}
}

@article{hsu1997smooth,
  title={Smooth sliding control of uncertain systems based on a prediction error},
  author={Hsu, Liu},
  journal=jrnc,
  volume={7},
  number={4},
  pages={353--372},
  year={1997},
  publisher={Wiley Online Library}
}

@inproceedings{oliveira2010solving,
  title={Solving the unknown control direction problem for strongly nonlinear systems by means of periodic switching function and norm observers},
  author={Oliveira, Tiago Roux and Peixoto, Alessandro Jacoud and Hsu, Liu},
  booktitle={International Workshop on Variable Structure Systems (VSS)},
  pages={118--123},
  year={2010},
  organization={IEEE}
}

@article{fu2011automotive,
  title={Automotive applications of sliding mode control},
  author={Fu, Lina and {\"O}zg{\"u}ner, {\"U}mit and Haskara, Ibrahim},
  journal=ifacwc,
  volume={44},
  number={1},
  pages={1898--1903},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{su1993sliding,
  title={Sliding mode with chattering reduction in sampled data systems},
  author={Su, Wu-Chung and Drakunov, Sergev V and {\"O}zg{\"u}ner, {\"U}mit and Young, K David},
  booktitle=ieeecdc,
  pages={2452--2457},
  year={1993},
  organization={IEEE}
}

@article{utkin1977variable,
    title={Variable structure systems with sliding modes},
    author={Utkin, Vadim},
    journal=ieeetac,
    volume={22},
    number={2},
    pages={212--222},
    year={1977},
    publisher={IEEE}
}

@article{polyakov2014stability,
  title={Stability notions and Lyapunov functions for sliding mode control systems},
  author={Polyakov, Andrey and Fridman, Leonid},
  journal=jfi,
  volume={351},
  number={4},
  pages={1831--1865},
  year={2014},
  publisher={Elsevier}
}

@article{decarlo1988variable,
  title={Variable structure control of nonlinear multivariable systems: a tutorial},
  author={DeCarlo, Raymond A and Zak, Stanislaw H and Matthews, Gregory P},
  journal={Proceedings of the IEEE},
  volume={76},
  number={3},
  pages={212--232},
  year={1988},
  publisher={IEEE}
}

@article{hung1993variable,
  title={Variable structure control: A survey},
  author={Hung, John Y and Gao, Weibing and Hung, James C},
  journal=ieeetie,
  volume={40},
  number={1},
  pages={2--22},
  year={1993},
  publisher={IEEE}
}

@article{young1999control,
  title={A control engineer's guide to sliding mode control},
  author={Young, K David and Utkin, Vadim I and {\"O}zg{\"u}ner, {\"U}mit},
  journal=ieeetcst,
  volume={7},
  number={3},
  pages={328--342},
  year={1999},
  publisher={IEEE}
}

@book{utkin1992sliding,
  title={Sliding modes in control and optimization},
  author={Utkin, Vadim I},
  year={1992},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@article{bartolini1985variable,
  title={Variable structure systems nonlinear in the control law},
  author={Bartolini, G and Zolezzi, T},
  journal=ieeetac,
  volume={30},
  number={7},
  pages={681--684},
  year={1985},
  publisher={IEEE}
}

@article{feng2002non,
  title={Non-singular terminal sliding mode control of rigid manipulators},
  author={Feng, Yong and Yu, Xinghuo and Man, Zhihong},
  journal=auto,
  volume={38},
  number={12},
  pages={2159--2167},
  year={2002},
  publisher={Elsevier}
}

@article{zhihong1994robust,
  title={A robust MIMO terminal sliding mode control scheme for rigid robotic manipulators},
  author={Zhihong, Man and Paplinski, Andrew P and Wu, Hong Ren},
  journal=ieeetac,
  volume={39},
  number={12},
  pages={2464--2469},
  year={1994},
  publisher={IEEE}
}

@article{levant2003higher,
  title={Higher-order sliding modes, differentiation and output-feedback control},
  author={Levant, Arie},
  journal=ijc,
  volume={76},
  number={9-10},
  pages={924--941},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{oliveira2017global,
  title={Global and exact HOSM differentiator with dynamic gains for output-feedback sliding mode control},
  author={Oliveira, Tiago Roux and Estrada, Antonio and Fridman, Leonid M},
  journal=auto,
  volume={81},
  pages={156--163},
  year={2017},
  publisher={Elsevier}
}

@article{nunes2009global,
  title={Global exact tracking for uncertain systems using output-feedback sliding mode control},
  author={Nunes, Eduardo Vieira Leao and Hsu, Liu and Lizarralde, Fernando},
  journal=ieeetac,
  volume={54},
  number={5},
  pages={1141--1147},
  year={2009},
  publisher={IEEE}
}

@inproceedings{drakunov1992sliding,
  title={Sliding-mode observers based on equivalent control method},
  author={Drakunov, Sergey V},
  booktitle=ieeecdc,
  pages={2368--2369},
  year={1992},
  organization={IEEE}
}

@inproceedings{drakunov1995sliding,
  title={Sliding mode observers. Tutorial},
  author={Drakunov, Sergey and Utkin, Vadim},
  booktitle=ieeecdc,
  volume={4},
  pages={3376--3378},
  year={1995},
  organization={IEEE}
}

@inproceedings{barbot1996sliding,
  title={Sliding mode observer for triangular input form},
  author={Barbot, Jean-Pierre and Boukhobza, T and Djemai, M},
  booktitle=ieeecdc,
  volume={2},
  pages={1489--1490},
  year={1996},
  organization={IEEE}
}

@article{xiong2001sliding,
  title={Sliding mode observer for nonlinear uncertain systems},
  author={Xiong, Yi and Saif, Mehrdad},
  journal=ieeetac,
  volume={46},
  number={12},
  pages={2012--2017},
  year={2001},
  publisher={IEEE}
}

@article{haskara1999equivalent,
  title={Equivalent value filters in disturbance estimation and state observation},
  author={Haskara, I and {\"O}zg{\"u}ner, {\"U}mit},
  journal="Lecture Notes in Control and Information Science",
  volume={247},
  pags={167-179},
  year={1999}
}

@article{levant1998robust,
  title={Robust exact differentiation via sliding mode technique},
  author={Levant, Arie},
  journal=auto,
  volume={34},
  number={3},
  pages={379--384},
  year={1998},
  publisher={Elsevier}
}
