\documentclass[11pt,border={1pt 1pt 1pt 1pt}]{standalone}

\usepackage{tikz, amsmath}
\usetikzlibrary{graphs, matrix, quotes}

\tikzset{
    color style/.style = {
        % Others
        thick,
        draw=black,
        top color=black!2,
        bottom color=black!2,
        font=\ttfamily,
        anchor=center
    },
    %
    rounded rectangle/.style = {
        % Shape
        rectangle,
        rounded corners=#1,
        color style
    },
    rounded rectangle/.default=2mm,
    %
    block/.style = {
        rounded rectangle=#1/5,
        minimum size=#1,
        inner xsep=10pt,
        inner ysep=8pt,
    },
    block/.default=6mm,
    %
    math block/.style = {
        circle,
        color style,
        minimum size=#1,
        inner sep=0pt
    },
    math block/.default=6mm,
    %
    io node/.style = {
        math block=2mm,
    },
    %
    skip loop/.style = {
        % The ++(x, y) syntax adds the coordinate at (x, y) relative to the last one
        to path = { -- ++(0,#1) -| (\tikztotarget) }
    },
    %
    hv path/.style = {
        to path={-| (\tikztotarget)}
    },
    %
    vh path/.style = {
        to path={|- (\tikztotarget)}
    },
    %
    graphs/diagram graph/.style 2 args = {
    }
}

\begin{document}
\begin{tikzpicture}[
    >=latex,
    diagram matrix/.style = {
        nodes={block},
        column sep={8mm,between borders},
        row sep=4mm,
        matrix of nodes,
        anchor=center,
    },
    coord/.style = {coordinate}
]
    % These are needed to remove the vertical space around above and below
    % the align and flalign environments
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}

    % row 1
    \def\coordA{ |(ptA) [coord]| }
    \def\coordB{ |(ptB) [coord]| }
    \def\coordG{ |(ptG) [io node]| }
    % row 2
    \def\blkadd{ |(sum) [math block]| + }
    \def\blkprd{ |(prd) [math block]| $\times$ }
    \def\blkint{ |(int)| $\displaystyle\frac{k}{s}$ }
    \def\blklpf{ |(lpf)| $\displaystyle\frac{\omega_l}{s + \omega_l}$ }
    \def\blkhpf{ |(hpf)| $\displaystyle\frac{s}{s + \omega_h}$ }
    \def\coordC{ |(ptC) [coord]| }
    % row 3
    \def\coordD{ |(ptD) [coord]| }
    \def\coordE{ |(ptE) [coord]| }
    % row 4
    \def\coordF{ |(ptF) [io node]| }

    \matrix (diag) [diagram matrix=Diag] {
        \coordA &         &         &         &         & \coordB & \coordG \\[10mm]
        \blkadd & \blkint & \blklpf & \blkprd & \blkhpf & \coordC &         \\
        \coordD &         &         & \coordE &         &         &         \\
        \coordF &         &         &         &         &         &         \\
    };
    
    \node [block, anchor=center, align=center, text width=3cm] at (barycentric cs:ptA=1,ptB=1) (sys) {
        \begin{align*}
            \dot x &= f(x, \alpha(x,\theta)) \\
            y &= h(x)
        \end{align*}
    };

    \graph [diagram graph, use existing nodes] {
        ptF -> sum; ptD -> [hv path] prd;
        ptB -> [vh path] hpf -> prd -> lpf -> int -> sum;
        sum -> [vh path] sys -> ptG;
    };
    
    % Signals
    \node [anchor=south east, xshift=-0.5em] at (sys.west) {$\theta$};

    % IO
    \node [anchor=north] at (ptF.south) {$a\sin(\omega t)$};
    \node [anchor=west] at (ptG.east) {$y$};

    % Overlay
    \node [
        block, dashed, text width=3.5cm, fill opacity=0,
        text height=1.7cm
    ] (overlay) at (sys.center) {};
    \node [anchor=north west] at (overlay.north east) {
        $\approx y = h \circ l(\theta)$
    };

\end{tikzpicture}
\end{document}
