\input{preamble_cell.tex}

\begin{document}
\begin{tikzpicture}
    \coordinate (origin) at (0, 0);
    \draw [cell style] (origin) circle (\cellsize);
    \fill [cell style, domain=180:360] plot ({\cellsize*cos(\x)}, {\cellsize*sin(\x)});
\end{tikzpicture}%
\end{document}
