\input{preamble_cell.tex}

\begin{document}
\begin{tikzpicture}
    % Just adding vertical space to match other cells
    \draw [transparent] (0,0.5*\cellsize) -- (0,-0.5*\cellsize);

    % Draw actual line
    \draw [cell style] (0,0) -- (\cellsize,0);
\end{tikzpicture}%
\end{document}
