% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{amsmath}
\pgfplotsset{compat=newest}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{intersections,calc}

\begin{document}
\begin{tikzpicture}[scale=1.5]

\begin{axis}[%
  width=7.54cm,
  height=5cm,
  scale only axis,
  axis lines=middle,
  separate axis lines,
  every outer x axis line/.append style={black},
  every x tick label/.append style={font=\color{black}},
  every x tick/.append style={black},
  xmin=0,
  xmax=4,
  xtick=\empty,
  every outer y axis line/.append style={black},
  every y tick label/.append style={font=\color{black}},
  every y tick/.append style={black},
  ymin=0,
  ymax=2.65,
  ytick=\empty,
  axis background/.style={fill=white},
  xticklabels=\empty,
  yticklabels=\empty,
  xlabel=$t$, ylabel=$\bar{e}$,
  xlabel style={
      anchor=north
  },
  ylabel style={
      anchor=east
  },
  axis on top,
  enlarge x limits={abs=10pt},
  enlarge y limits={abs=10pt},
]
  \addplot [color=black, name path=graph]
    table[]{data/control_directives-1.tsv};
  \path [name path=time lambda] (1.4, 0) -- ++(0, 3);
  \path [name intersections={of=time lambda and graph, by=lambda}];
  \draw [->] (lambda) -- +($-0.28*(1,1.2)$)
    node [anchor = west, xshift=2pt] {$\lambda$};
  \draw [gray, dashed] (0,1) node [anchor=east, black] {$\bar\epsilon$} -- ++(2,0);
  \draw [gray, dashed] (0,0.14)
    node [anchor=south east, xshift=2pt, yshift=-5pt, black] {$\dfrac{\epsilon}{\pi}$} -- ++(3,0);
  \draw [gray] (3,0.14) -- ++(1.2,0);
  \draw [->] (0.28, 1) -- ++(0, 0.38)
    node [anchor=west, xshift=2pt] {$\bar\epsilon$};
  \draw [->] (0.28, 0.14) -- ++(0, 0.38)
    node [anchor=west, xshift=2pt] {$\epsilon$};;
  
  \path [name path=time exp] (2.3, 0) -- ++(0, 3);
  \path [name intersections={of=time exp and graph, by=exp}];
  \draw [->] (exp) -- +($-0.28*(1,1.2)$)
    node [anchor = south east, xshift=2pt] {$\lambda/\bar\epsilon$};

  \draw [<->] (0,1.8) -- ++(0.54,0)
    node [anchor=center, pos=0.5, black, fill=white] {\scriptsize $T/\delta$};
  \draw [gray, dashed] (.54, 1.8) -- (.54, 2.35);
\end{axis}
\end{tikzpicture}%
\end{document}