% Small border to display the axes arrows correctly since there are no labels
\documentclass[tikz, border={2pt 2pt 0pt 0pt}]{standalone}

\usepackage{pgfplots}

\pgfplotsset{compat=newest}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
    width=5cm,
    height=5cm,
    scale only axis,
    axis lines=middle,
    xmin=0, xmax=1.2,
    ymin=0, ymax=1.2,
    xtick=\empty, xticklabels=\empty,
    ytick=\empty, yticklabels=\empty,
    xlabel=$t$, ylabel=$y$,
    xlabel style={
        anchor=north
    },
    ylabel style={
        anchor=east
    }
]
\addplot [color=black, line width=1pt] coordinates {
    (0,   1)
    (1,   0)
    (1.15, 0)
    };
\end{axis}
\end{tikzpicture}%
\end{document}
