\documentclass{standalone}

\usepackage{pgfplots, bm}
\usetikzlibrary{decorations.pathreplacing}
\pgfplotsset{compat=1.13}
\definecolor{blue}{RGB}{100,162,217}

\newcommand*{\vicinity}{0.4}
\pgfmathsetmacro{\xmax}{6+\vicinity}
\newcommand*{\ymax}{1.2}

\renewcommand*{\bm}[1]{#1}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=5cm,
        axis line style={line width=1.2pt},
        axis lines=middle,
        enlargelimits=true,
        ticks=none,
        xmin=-\vicinity, xmax=\xmax,
        ymin=0, ymax=\ymax,
        clip=false,
        axis on top=true,
        ]
        % Cannot use the traditional \foreach inside an axis
        \newcommand*{\sep}{0.05}
        \pgfplotsinvokeforeach {0, 2, ..., 6}
        {
            \ifnum #1=0
                \draw [thick,decoration={brace,mirror,raise=10pt},decorate] 
                    (axis cs: -\vicinity, 0) --
                        node[below=11pt] {$\bm{ \mathcal{O}(\epsilon) }$} 
                    (axis cs: \vicinity, 0);
            \else
                \node [anchor=north] at (#1, 0) [yshift=-0.1cm] {$\bm{ #1 }$};
            \fi
            \fill [black!20] (#1-\vicinity, \sep) rectangle (#1+\vicinity, -\sep);
            \draw [line width=1pt]
                (#1-\vicinity, \sep) -- (#1-\vicinity, -\sep)
                (#1+\vicinity, \sep) -- (#1+\vicinity, -\sep);
        };
        
        \addplot [color=blue, line width=1pt] coordinates
        {
            (-\vicinity, \vicinity)
            (0, 0)
            (1, 1)
            (2, 0)
            (3, 1)
            (4, 0)
            (5, 1)
            (6, 0)
            (6+\vicinity, \vicinity)
        };
        \addplot [dotted, color=blue, line width=1.2pt] coordinates
        {
            (-\vicinity, 1-\vicinity)
            (0, 1)
            (1, 0)
            (2, 1)
            (3, 0)
            (4, 1)
            (5, 0)
            (6, 1)
            (6+\vicinity, 1-\vicinity)
        };
        
        \draw [dashed, line width=1.2pt, color=gray]
            (0,1) node [anchor=east, color=black] {$\bm{ T_j }$}
            -- +(6+\vicinity,0);
            
        \node [anchor=west] at (xticklabel cs: 1) {$\bm{ \sigma/T_j }$};
        \node [anchor=north west] at (6+\vicinity, \vicinity)   {$\bm{ V_1(\sigma) }$};
        \node [anchor=south west] at (6+\vicinity, 1-\vicinity) {$\bm{ V_2(\sigma) }$};
    \end{axis}
\end{tikzpicture}
\end{document}
