\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\begin{document}
\definecolor{mycolor1}{rgb}{0.61800,0.61800,0.61800}%
%
\begin{tikzpicture}

\begin{axis}[%
    name=first,
    enlarge y limits,
    width=12.135cm,
    height=3cm,
    scale only axis,
    separate axis lines,
    xmin=0,
    xmax=5,
    xtick={0,1,2,3,4,5},
    ymin=-0.2,
    ymax=1,
    ytick={-0.2,0.2,...,1},
    axis on top
]

\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/max_consensus_1-2.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/max_consensus_1-3.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/max_consensus_1-4.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/max_consensus_1-5.tsv};

\addplot [color=blue, line width=2.0pt]
  table[]{data/max_consensus_1-1.tsv};
\end{axis}

\begin{axis}[%
    enlarge y limits,
    width=12.135cm,
    height=3cm,
    at=(first.south west),
    anchor=north west,
    yshift=-0.618cm,
    scale only axis,
    separate axis lines,
    xmin=0,
    xmax=10,
    xtick={0,2,...,10},
    xlabel={Time [s]},
    ymin=-4,
    ymax=1,
    ytick={-4,-1.5,1},
    legend style={legend cell align=left, align=left, anchor=north west, at={(0.03,0.94)}}
]    
    \addplot [color=mycolor1, line width=0.5pt, forget plot]
    table[]{data/max_consensus_2-2.tsv};
    \addplot [color=mycolor1, line width=0.5pt, forget plot]
    table[]{data/max_consensus_2-3.tsv};
    \addplot [color=mycolor1, line width=0.5pt, forget plot]
    table[]{data/max_consensus_2-4.tsv};
    \addplot [color=mycolor1, line width=0.5pt, forget plot]
    table[]{data/max_consensus_2-5.tsv};

    \addplot [color=blue, line width=2.0pt]
      table[]{data/max_consensus_2-1.tsv};
    \addlegendentry{$\max(u)$}
    \end{axis}
\end{tikzpicture}%
\end{document}