\documentclass[tikz]{standalone}

\usepackage{ifthen}
\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{intersections}
\usetikzlibrary{patterns}

\pgfplotsset{compat=newest}

\newcommand{\drawrobot}[1]{%
    \draw[name path=P1] (-1.5, 0.9) -- (1.5, 0.9);
    \draw[fill=black!20] (-1.5, 0.9) rectangle (1.5, 1.0);

    \coordinate (laser) at (0, -0.38);
    %
    \begin{scope}[rotate around={#1:(laser)}]
        \begin{scope}[shift={(-0.5,0)}]
            % Body
            \draw [rounded corners=2pt, fill=white] (0,0) rectangle (1, -1.618);
            % Left wheel
            \draw [
                fill=white,
                postaction={pattern=horizontal lines, pattern color=black},
                rounded corners=3pt] (0,-0.142) rectangle (-0.2, -1.476);
            % Right wheel
            \draw [
                fill=white,
                postaction={pattern=horizontal lines, pattern color=black},
                rounded corners=3pt] (1,-0.142) rectangle ( 1.2, -1.476);
        \end{scope}
        %
        \draw (laser) circle (0.2);
        \draw[black!20] (laser) circle (0.3);
        \ifthenelse{#1=0}{}{%
            \draw[->, line width=0.8pt] (laser) ++(0.3,0) arc (0:2.5*#1:0.3);
        }
        %
        \path [name path global/.expanded=P2,overlay] (laser) -- (0, 0.1) -- ([turn]0:5cm);
    \end{scope}

    %%%%

    % Use this if intersect
    \path [name intersections={of=P1 and P2,by=wall}];
    \draw[dashed,red] (laser) -- (wall) coordinate [pos=0.5] (L);
    \fill[black] (laser) circle (1pt);

    %%%%

    % Label distance from robot to wall
    \ifthenelse{#1=0}{%
        \node[anchor=west] at (L) {$l_s = l_w$};
    }{%
        \node[anchor=west] at (L) {$l_s$};
    }
}

\begin{document}
\huge
\begin{tikzpicture}[scale=2.5]

    \drawrobot{30}
    \begin{scope}[shift={(3.6,0)}]
        \drawrobot{0}
        \begin{scope}[shift={(3.6,0)}]
            \drawrobot{-30}
        \end{scope}
    \end{scope}

\end{tikzpicture}%
\end{document}
