\documentclass[tikz]{standalone}

\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{intersections}
\usetikzlibrary{patterns}

\pgfplotsset{compat=newest}

\begin{document}
\huge
\begin{tikzpicture}[scale=2.5]

    \begin{scope}[scale=1.618]
        \fill [red!10,pattern=north west lines, pattern color=red]
            (0,0) -- ( 1, 0) arc (  0 :  90 : 1)
                node [black, pos=0.5, anchor=south west] {$b(x)=1$} -- cycle
            (0,0) -- (-1, 0) arc (180 : 270 : 1)
                node [black, pos=0.5, anchor=north east] {$b(x)=1$} -- cycle;
        \fill [blue!10]
            (0,0) -- (0,  1) arc ( 90 : 180 : 1)
                node [black, pos=0.5, anchor=south east] {$b(x)=0.4$} -- cycle
            (0,0) -- (0, -1) arc (270 : 360 : 1)
                node [black, pos=0.5, anchor=north west] {$b(x)=0.4$} -- cycle;
        \draw [black!70]
            (0,0) circle (1)
            (1,0) -- (0,0) -- (0,1)
            (-1,0) -- (0,0) -- (0,-1);
    \end{scope}

    \begin{scope}[shift={(-0.5,0.809)}]
        % Body
        \draw [rounded corners=2pt, fill=white] (0,0) rectangle (1, -1.618);
        % Left wheel
        \draw [
            fill=white,
            postaction={pattern=horizontal lines, pattern color=black},
            rounded corners=3pt] (0,-0.142) rectangle (-0.2, -1.476);
        % Right wheel
        \draw [
            fill=white,
            postaction={pattern=horizontal lines, pattern color=black},
            rounded corners=3pt] (1,-0.142) rectangle ( 1.2, -1.476);
    \end{scope}
    %
    \coordinate (laser) at (0, 0.809-0.38);
    \draw (laser) circle (0.2);
    \fill [black] (laser) circle (1pt);

\end{tikzpicture}%
\end{document}
