\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}

\pgfplotsset{
    yticklabel style={
      /pgf/number format/fixed,
      /pgf/number format/precision=5,
    },
    scaled y ticks=false,
    title style={
      at = {(0.5, 1)},
      anchor=south,
      yshift=-0.5em,
    },
}

\begin{document}
\begin{tikzpicture}[scale=0.97]


%% ERRORS
\begin{axis}[%
  name = errors,
  enlarge y limits,
  width=9.642cm,
  height=3cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=11,
  xtick={0,2,...,10},
  xticklabels={},
  ymin=0,
  ymax=5,
  ytick={0,1,...,5},
  xmajorgrids,
  ymajorgrids,
  grid style={solid},
  title={Errors $\max(u) - x_j$},
]
  \foreach \ind in {1,...,25}
  {
    \pgfmathsetmacro{\indmod}{int(100+4*\ind)}
    \addplot [color=blue, line width=0.1pt, forget plot]
      table[]{data/results_a-\indmod.tsv};
  }
\end{axis}
\begin{axis}[%
  name = errors zoom x,
  enlarge y limits,
  width=3.214cm,
  height=3cm,
  at=(errors.north east),
  anchor=north west,
  xshift=0.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=0.5,
  xtick={0,0.25,0.5},
  ymin=0,
  ymax=5,
  ytick={0,1,...,5},
  yticklabels={},
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \foreach \ind in {1,...,25}
  {
    \pgfmathsetmacro{\indmod}{int(100+4*\ind)}
    \addplot [color=blue, line width=0.1pt, forget plot]
      table[]{data/results_a-\indmod.tsv};
  }
\end{axis}
\begin{axis}[%
  name = errors zoom y,
  enlarge y limits,
  width=9.642cm,
  height=1.854cm,
  at=(errors.south west),
  anchor=north west,
  yshift=-0.25cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=11,
  xtick={0,2,...,10},
  ymin=0,
  ymax=0.07,
  ytick={0,0.035,0.07},
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \foreach \ind in {1,...,25}
  {
    \pgfmathsetmacro{\indmod}{int(100+4*\ind)}
    \addplot [color=blue, line width=0.1pt, forget plot]
      table[]{data/results_a-\indmod.tsv};
  }
\end{axis}

% ESTIMATES
\begin{axis}[%
  name = estimates,
  enlarge y limits,
  width=9.642cm,
  height=3cm,
  at=(errors zoom y.south west),
  anchor=north west,
  yshift=-1.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=11,
  xtick={0,2,...,10},
  xlabel={Time [s]},
  ymin=-9,
  ymax=1,
  ytick={-9,-4,...,1},
  xmajorgrids,
  ymajorgrids,
  grid style={solid},
  title={Estimates $x_j$},
]
  \foreach \ind in {1,...,25}
  {
    \pgfmathsetmacro{\indmod}{int(4*\ind)}
    \addplot [color=blue, line width=0.1pt, forget plot]
      table[]{data/results_a-\indmod.tsv};
  }
\end{axis}
\begin{axis}[%
  name = estimates zoom x,
  enlarge y limits,
  width=3.214cm,
  height=3cm,
  at=(estimates.north east),
  anchor=north west,
  xshift=0.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=0.5,
  xtick={0,0.25,0.5},
  ymin=-9,
  ymax=1,
  ytick={-9,-4,...,1},
  yticklabels={},
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \foreach \ind in {1,...,25}
  {
    \pgfmathsetmacro{\indmod}{int(4*\ind)}
    \addplot [color=blue, line width=0.1pt, forget plot]
      table[]{data/results_a-\indmod.tsv};
  }
\end{axis}

\end{tikzpicture}%
\end{document}