\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}

\usetikzlibrary{spy,calc}

\pgfplotsset{
    yticklabel style={
      /pgf/number format/fixed,
      /pgf/number format/precision=5,
    },
    scaled y ticks=false,
    title style={
      at = {(0.5, 1)},
      anchor=south,
      yshift=-0.5em,
    },
}

\newcommand{\plotestimates}[1]{
  \addplot [color=black, line width=0.5pt, forget plot]
    table[]{data/#1-2.tsv};
  \addplot [color=black, dashed, line width=0.5pt, forget plot]
    table[]{data/#1-3.tsv};
  \addplot [color=red, line width=0.5pt, forget plot]
    table[]{data/#1-4.tsv};
  \addplot [color=blue, line width=0.5pt, forget plot]
  table[]{data/#1-1.tsv};
}

\newcommand{\ploterrors}[1]{
  \addplot [color=blue, line width=0.5pt, forget plot]
    table[]{data/#1-5.tsv};
  \addplot [color=black, line width=0.5pt, forget plot]
    table[]{data/#1-6.tsv};
  \addplot [color=black, dashed, line width=0.5pt, forget plot]
    table[]{data/#1-7.tsv};
  \addplot [color=red, line width=0.5pt, forget plot]
    table[]{data/#1-8.tsv};
}

\begin{document}
\begin{tikzpicture}[
  scale=0.97,
  spy using outlines={%
    rectangle,
    magnification=3.23,
    connect spies,
    every spy on node/.append style={thick}
  }
]

%% ERRORS
\begin{axis}[%
  name = errors,
  enlarge y limits,
  width=9.65cm,
  height=3cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=5,
  xtick={0,1,2,3,4,5},
  xticklabels={},
  ymin=0,
  ymax=1,
  ytick={0,0.5,1},
  xmajorgrids,
  ymajorgrids,
  grid style={solid},
  title={Errors $\max(u) - x_j$},
  legend style={font=\small, legend cell align=left, align=left, anchor=north east, at={(0.97,0.94)}}
]
  \addplot [color=blue, line width=0.5pt]
    table[]{data/results_b-5.tsv};
  \addlegendentry{$\max(u) - x_1$}
  \addplot [color=black, line width=0.5pt]
    table[]{data/results_b-6.tsv};
  \addlegendentry{$\max(u) - x_2$}
  \addplot [color=black, dashed, line width=0.5pt]
    table[]{data/results_b-7.tsv};
  \addlegendentry{$\max(u) - x_3$}
  \addplot [color=red, line width=0.5pt]
    table[]{data/results_b-8.tsv};
  \addlegendentry{$\max(u) - x_4$}
\end{axis}
\begin{axis}[%
  name = errors zoom x,
  enlarge y limits,
  width=3.214cm,
  height=3cm,
  at=(errors.north east),
  anchor=north west,
  xshift=0.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=0.2,
  xtick={0,0.1,0.2},
  ymin=0,
  ymax=1,
  ytick={0,0.5,1},
  yticklabels={},
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \ploterrors{results_b}
\end{axis}
\begin{axis}[%
  name = errors zoom y,
  enlarge y limits,
  width=9.65cm,
  height=1.854cm,
  at=(errors.south west),
  anchor=north west,
  yshift=-0.25cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=5,
  xtick={0,1,2,3,4,5},
  ymin=-0.01,
  ymax=0.01,
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \ploterrors{results_b}
\end{axis}

%% ESTIMATES
\begin{axis}[%
  name = estimates,
  enlarge y limits,
  width=9.65cm,
  height=3cm,
  at=(errors zoom y.south west),
  anchor=north west,
  yshift=-1.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=5,
  xtick={0,1,2,3,4,5},
  xlabel={Time [s]},
  ymin=-1,
  ymax=1,
  ytick={-1,-0.5,0,0.5,1},
  axis background/.style={fill=white},
  xmajorgrids,
  ymajorgrids,
  grid style={solid},
  title={Estimates $x_j$},
]
  \plotestimates{results_b}
\end{axis}
\begin{axis}[%
  name = estimates zoom x,
  enlarge y limits,
  width=3.214cm,
  height=3cm,
  at=(estimates.north east),
  anchor=north west,
  xshift=0.5cm,
  scale only axis,
  separate axis lines,
  xmin=0,
  xmax=0.2,
  xtick={0,0.1,0.2},
  ymin=-1,
  ymax=1,
  ytick={-1,-0.5,0,0.5,1},
  yticklabels={},
  xmajorgrids,
  ymajorgrids,
  grid style={solid}
]
  \plotestimates{results_b}
  \coordinate[xshift=3pt, yshift=-1pt] (spypoint) at (axis cs:0,-0.7071);
\end{axis}

\coordinate (A) at (errors zoom x.south);
\coordinate (B) at (estimates zoom x.north);
\coordinate (magpoint) at (barycentric cs:A=0.5,B=0.5);
\spy [gray, size=1.2cm, height=1.9cm, ultra thick] on (spypoint)
  in node[fill=white] at (magpoint);

\end{tikzpicture}%
\end{document}
