\documentclass{standalone}

\usepackage{tikz, ifthen}

\def\radius{2mm}
\tikzset{
    color style/.style = {
        thick,
        draw=black,
        top color=black!2,
        bottom color=black!2,
        font=\ttfamily,
        anchor=center
    },
    circ/.style = {
        circle,
        color style,
        minimum size=#1,
        inner sep=0pt
    },
    circ/.default=\radius,
    conn/.style = {
        thick,
        draw=black
    },
    single conn/.style = {
        conn,
        >=latex,
        ->,
    },
    double conn/.style = {
        single conn,
        <->,
    }
}

\begin{document}
\begin{tikzpicture}
    \def\deltaA{1}
    \def\deltaB{1.618}

    \node[circ] (N1) at (      0,  \deltaA) {};
    \node[circ] (N2) at ( \deltaA,       0) {};
    \node[circ] (N3) at (      0, -\deltaA) {};
    \node[circ] (N4) at (-\deltaA,       0) {};

    \draw[bend left, double conn] (N1) to (N2);
    \draw[bend left, double conn] (N2) to (N3);
    \draw[bend left, double conn] (N3) to (N4);

    \node[anchor=north] at (N3.south) {(a)};
    \node[anchor=center] at (0,0) {n = 4};

    \begin{scope}[xshift=3.618 cm, yshift=0.618 cm]
        \def\size{13}
        \pgfmathsetmacro{\bendangle}{180 / \size};
        \foreach \ind in {1,...,\size}
        {
            \pgfmathsetmacro{\ang}{360 / \size * (\ind-1)};
            \pgfmathsetmacro{\prevang}{360 / \size * (\ind-2)};
            \pgfmathsetmacro{\x}{\deltaB * cos(\ang)};
            \pgfmathsetmacro{\y}{\deltaB * sin(\ang)};
            \coordinate (coord N\ind) at (\x, \y);
            \node[circ] (N\ind) at (coord N\ind) {};
            \ifthenelse{\ind>1}{
                \pgfmathsetmacro{\indA}{\ind-1};
                \pgfmathsetmacro{\outangle}{90+\prevang};
                \draw[bend right=\bendangle, single conn]
                    (coord N\indA) ++(\outangle:\radius/2) to (N\ind);
            }{}
        }
        \pgfmathsetmacro{\outangle}{90 + 360/\size * (\size-1)}
        \draw[bend right=\bendangle, single conn]
            (coord N\size) ++(\outangle:\radius/2) to (N1);

        \node[anchor=north, yshift=-3pt] at (0, -\deltaB) {(b)};
        \node[anchor=center] at (0,0) {n = 100};
    \end{scope}
\end{tikzpicture}
\end{document}
