\documentclass[tikz]{standalone}

\usepackage{tikz, pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{patterns}

\begin{document}
\tikzset{
    ->-/.style 2 args={
        decoration={
            markings,
            %mark=between positions 0.05 and 0.95 step 0.9 with {
            mark=at position #1 with {
                \node [single arrow, fill=black, inner sep=0ex, minimum height=4.8pt, minimum width=4pt, single arrow head extend=1pt, single arrow tip angle=45, transform shape, scale=#2] {};
            },
        },
        postaction={decorate},
    },
    ->-/.default={5 pt}{1},
    sigma pattern/.style={
        pattern=north west lines,
        pattern color=black!20,
        preaction={fill, white},
    }
}
\begin{tikzpicture}

\begin{axis}[%
    width=5cm,
    height=5cm,
    scale only axis,
    axis lines=middle,
    separate axis lines,
    every outer x axis line/.append style={black},
    every x tick label/.append style={font=\color{black}},
    every x tick/.append style={black},
    xmin=-0.8,
    xmax=0.8,
    xtick=\empty,
    every outer y axis line/.append style={black},
    every y tick label/.append style={font=\color{black}},
    every y tick/.append style={black},
    ymin=-0.8,
    ymax=0.8,
    ytick=\empty,
    axis background/.style={fill=white},
    xticklabels=\empty,
    yticklabels=\empty,
    %xmajorgrids,
    %ymajorgrids,
    %major grid style={line width=.2pt,draw=gray!40},
    xlabel=$y$, ylabel=$\dot{y}$,
    xlabel style={
        anchor=north
    },
    ylabel style={
        anchor=east
    },
    axis on top
]
    \addplot [->-={0.25}{1}, ->-={0.75}{-1}, color=black, forget plot]
        table[]{data/smc_example-2.tsv};
    \addplot [->-={0.48}{1}, color=black, forget plot]
        table[]{data/smc_example-3.tsv};
    \addplot [->-={0.48}{1}, color=black, forget plot]
        table[]{data/smc_example-4.tsv};
    \addplot [->-={0.65}{-1}, color=black, forget plot]
        table[]{data/smc_example-5.tsv};
    \addplot [->-={0.65}{-1}, color=black, forget plot]
        table[]{data/smc_example-6.tsv};
    \addplot [->-={0.65}{-1}, color=black, forget plot]
        table[]{data/smc_example-7.tsv};
    \addplot [->-={0.65}{-1}, color=black, forget plot]
        table[]{data/smc_example-8.tsv};
    \addplot [->-={0.495}{-1}, color=black, forget plot]
        table[]{data/smc_example-9.tsv};
    \addplot [->-={0.495}{-1}, color=black, forget plot]
        table[]{data/smc_example-10.tsv};

    \newcommand*{\const}{0.4}
        
    \fill [sigma pattern] (-1, \const) -- (0, 0) -- (0, -1) -- (-1, -1) -- cycle
                   (1, -\const) -- (0, 0) -- (0, 1) -- (1, 1) -- cycle;
    \draw [->-={0.5}{1}]  (-0.8,  0.8*\const) -- (-0.5,  0.5*\const);
    \draw [->-={0.5}{-1}] ( 0.5, -0.5*\const) -- ( 0.8, -0.8*\const);
    \draw [decorate, decoration={zigzag, segment length=3pt, amplitude=1pt}]
        (-0.5, 0.5*\const) -- (0.5, -0.5*\const);

    \addplot [restrict expr to domain={x*(\const*x + y)}{0:+inf}, ->-={0.092}{1}, ->-={0.212}{1}, ->-={0.427}{1}, ->-={0.8}{1}, color=black, each nth point=5]
        table[] {data/smc_example-11.tsv};
\end{axis}

\end{tikzpicture}%
\end{document}
