\documentclass[border=0mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.markings, intersections}

\tikzset{
    coord/.style args={(#1)}{
        postaction={
            decorate,
            decoration={
                markings, % swith markings on
                mark=at position 0.1 with \coordinate (#1_1);,
                mark=at position 0.2 with \coordinate (#1_2);,
                mark=at position 0.3 with \coordinate (#1_3);,
                mark=at position 0.4 with \coordinate (#1_4);,
                mark=at position 0.5 with \coordinate (#1_5);,
                mark=at position 0.6 with \coordinate (#1_6);,
                mark=at position 0.7 with \coordinate (#1_7);,
                mark=at position 0.8 with \coordinate (#1_8);,
                mark=at position 0.9 with \coordinate (#1_9);
            }
        }
    }
}

\begin{document}
\begin{tikzpicture}[scale=9.75, >=latex]
    \draw [-, coord=(A), line width=1pt]
    plot [smooth, tension=1] coordinates {
        (  0,    0)
        (0.65,  0.15)
        (  1, -0.2)
    };
    %
    \node [anchor=south east] at (0,0) {$S$};
    \node [anchor=center, shift={(0, 0.6)}] at (A_2) {$G^+$};
    \node [anchor=center, shift={(0,-0.6)}] at (A_2) {$G^-$};
    \draw [->] (A_6) -- +(.13,-.2)
        node [anchor=north east, pos=0.8] {$f^+$}
        coordinate (f+);
    \draw [->] (A_6) -- +(.2, .07)
        node [anchor=south, pos=0.8] {$f^-$}
        coordinate (f-);
    \draw [-, name path=kf] (f-) -- (f+)
        node [anchor=west, pos=0.25] {$K_f(t,x)$};
    \begin{scope}[rotate around={-15:(A_6)}]
        \draw [dashed, name path=tangent]
            (A_6) +(0.3,0) -- +(-0.2,0)
            node [anchor=east, shift={(0,0.1)}] {$T_xS$};
        \draw [->] (A_6) -- +(0,.1)
            node [anchor=east] {$\nabla \sigma(x)$};
        \path [name intersections={of=kf and tangent,by=f0}];
    \end{scope}
    \draw [->] (A_6) -- (f0)
        node [anchor=south east, shift={(0,0.1)}] {$f_0$};
\end{tikzpicture}
\end{document}
