\documentclass[border=0mm]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
  view={60}{15},
  axis lines=none,
  width=9.75cm,height=9.75cm,
  xtick={-10,-5,5,10},ytick={-10,-5,5,10},ztick={-10,-5,5,10},
  minor tick={-12,-11,...,12},
  xmin=-13,xmax=13,ymin=-13,ymax=13,zmin=-13,zmax=13,
  xlabel={$x$-axis},ylabel={$y$-axis},zlabel={$z$-axis}
]

\addplot3 [fill=blue!20, draw=blue!90] coordinates {
    (-10,  0, 0)
    (-10, 10, 0)
    ( 10, 10, 0)
    ( 10,  0, 0)
};

\addplot3 [fill=red!20, draw=red!90, fill opacity=0.5] coordinates {
    (-10, 0, -6)
    (-10, 0,  6)
    ( 10, 0,  6)
    ( 10, 0, -6)
    (-10, 0, -6)
};

\addplot3 [fill=blue!20, draw=blue!90] coordinates {
    (-10,  0, 0)
    (-10,-10, 0)
    ( 10,-10, 0)
    ( 10,  0, 0)
};

\addplot3 [draw=black, line width=1pt] coordinates {
    (-10, 0, 0)
    ( 10, 0, 0)
};

\node [anchor=south]      at (axis cs: 10,10, 0) {$S_2$};
\node [anchor=east]       at (axis cs:-10, 0, 6) {$S_1$};
\node [anchor=north west] at (axis cs: 10, 0, 0) {$S_1 \cap S_2$};

\end{axis}
\end{tikzpicture}
\end{document}
