\documentclass[tikz]{standalone}

\usepackage{tikz, pgfplots}

\pgfplotsset{compat=newest}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.arrows}

\begin{document}
\tikzset{->-/.style={
    decoration={
        markings,
        %mark=between positions 0.05 and 0.95 step 0.9 with {
        mark=at position 5 pt with {
             \node [single arrow, fill=black, inner sep=0ex, minimum height=4.8pt, minimum width=4pt, single arrow head extend=1pt, single arrow tip angle=45, transform shape] {};
        },
    },
    postaction={decorate},
}}
\begin{tikzpicture}

\begin{axis}[%
width=5cm,
height=5cm,
scale only axis,
axis lines=middle,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=-1.1,
xmax=1.1,
xtick=\empty,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
ymin=-1.1,
ymax=1.1,
ytick=\empty,
axis background/.style={fill=white},
xticklabels=\empty,
yticklabels=\empty,
%xmajorgrids,
%ymajorgrids,
%major grid style={line width=.2pt,draw=gray!40},
xlabel=$y$, ylabel=$\dot{y}$,
xlabel style={
    anchor=north
},
ylabel style={
    anchor=east
}
]
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-1.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-2.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-3.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-4.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-5.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-6.tsv};
\addplot [->-, color=black, forget plot, each nth point=2]
  table[]{data/vs_example-7.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}