\def\horline{\cline{2-11}}
\pgfplotstabletypeset[
    display columns/0/.style={
        column name={},
    },
    every even row/.style={
        before row={\rowcolor[gray]{0.9}}
    },
    display columns/1/.style={
        column name={},
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{|l||}{##1}}%
        },
        preproc cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\textcite{##1}}%
        },
    },
    columns/MISO/.style={
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}%
        },
    },
    columns/last/.style={
        column name={Out. Delay},
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c|}{##1}}%
        },
    },
    every head row/.style={
        after row=\horline,
        typeset cell/.code={
            \ifnum\pgfplotstablecol=\pgfplotstablecols
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{\scriptsize ##1}\\}
            \else
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{\scriptsize ##1}&}
            \fi
        }
    },
    string type,
    every last row/.style={
        after row=\horline
    },
    row sep=\\,col sep=&,
]{
    Strategy & Reference                   & SISO    & MIMO    & MISO    & Wiener  & Hammerst.   & In. Affine & Nonlinear & In. Delay   & last    \\
    \emptycell & krstic2000stability       & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \emptycell & ariyur2002analysis        &         &         & \okcell & \okcell &             &         &           &             &         \\
    \emptycell & rotea2000analysis         &         & \okcell &         & \okcell & \okcell     &         &           &             &         \\
    \emptycell & walsh2000application      &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \emptycell & choi2002extremum          & \okcell &         &         & \okcell & \okcell     &         &           &             &         \\
    \emptycell & tan2006non                & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \emptycell & tan2009global             & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \emptycell & moase2010newton           & \okcell &         &         & \okcell & \okcell     &         &           &             &         \\
    \emptycell & frihauf2011nash           &         & \okcell &         &         &             &         & \hfcell   &             &         \\
    \emptycell & ghaffari2012multivariable &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \emptycell & moase2012fast             & \okcell &         &         & \okcell & \okcell     &         &           &             &         \\
    \emptycell & poveda2013distributed     &         & \okcell &         &         &             &         & \hfcell   &             &         \\
    \emptycell & guay2014utopic            &         & \okcell &         &         &             &         & \hfcell   &             &         \\
    \emptycell & guay2015time              &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \emptycell & oliveira2015multiparameter&         &         & \okcell &         &             &         &           & \okcell     & \okcell \\
    \emptycell & ruvsiti2016newton         & \okcell &         &         &         &             &         &           & \okcell     & \okcell \\
    \emptycell & guay2016perturbation      & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & guay2017proportional      &         &         & \okcell &         &             & \okcell & \okcell   &             &         \\
    \emptycell & oliveira2017extremum      &         &         & \okcell &         &             &         &           & \okcell     & \okcell \\
    \emptycell & durr2017extremum          &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \emptycell & guay2018distributed       &         & \okcell &         &         &             &         & \hfcell   &             &         \\
    \emptycell & mills2018maximizing       & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \multicolumn{1}{c}{\multirow{-23}{*}{\cellcolor{white}\rotatebox{90}{perturbation-based}}}
               & ruvsiti2019stochastic     & \okcell &         &         &         &             &         & \hfcell   &             & \okcell \\\horline
    \emptycell & drakunov1992optimization  & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & haskara2000extremum       & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \emptycell & yu2002extremum            & \okcell &         &         &         &             &         & \hfcell   & \hfcell     &         \\
    \emptycell & yu2003smooth              & \okcell &         &         &         &             &         & \hfcell   &             &         \\
    \emptycell & fu2011extremum            & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & oliveira2012global        & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & peixoto2016global         & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & lara2017robust            & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & lizarralde2017sliding     & \okcell &         &         &         &             & \okcell & \okcell   &             &         \\
    \emptycell & salamah2018sliding        &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \emptycell & salamah2018cooperative    &         & \okcell &         &         &             &         & \hfcell   &             &         \\
    \multicolumn{1}{c}{\multirow{-12}{*}{\cellcolor{white}\rotatebox{90}{sliding-mode based}}}
               & peixoto2020multivariable  &         & \okcell &         &         &             &         & \hfcell   &             &         \\\horline
    \emptycell & guay2003adaptive          &         &         & \okcell &         &             & \okcell & \okcell   &             &         \\
    \emptycell & dehaan2005extremum        &         &         & \okcell &         &             & \okcell & \okcell   &             &         \\
    \emptycell & adetola2006adaptive       & \okcell &         &         & \okcell &             &         &           &             &         \\
    \emptycell & adetola2010integration    &         &         & \okcell &         &             &         & \hfcell   &             &         \\
    \multicolumn{1}{c}{\multirow{-5}{*}{\cellcolor{white}\rotatebox{90}{model-based}}}
               & sharafi2013fast           & \okcell &         &         &         & \okcell     &         &           &             &         \\
}
\begin{minipage}{0.8\linewidth}
    \vspace{1ex}
    \begin{flushright}
        applicable \okcell \hspace{2em} partially applicable \hfcell
    \end{flushright}
\end{minipage}