\def\horline{\cline{2-12}}
\def\hordashline{\cdashline{2-12}}
\def\labelA{\multicolumn{1}{c}{\multirow{-7}{*}{\cellcolor{white}\rotatebox{90}{perturbation}}}}
\def\labelB{\multicolumn{1}{c}{\multirow{-5}{*}{\cellcolor{white}\rotatebox{90}{sliding-mode}}}}
\pgfplotstabletypeset[
    font=\normalsize,
    trim cells,
    every head row/.style={
        after row=\horline,
        typeset cell/.code={
            \ifnum\pgfplotstablecol=\pgfplotstablecols
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}\\}
            \else
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}&}
            \fi
        }
    },
    every even row/.style={
        after row={\rowcolor[gray]{0.9}},
    },
    every last row/.style={
        after row=\horline,
        before row={\hordashline}
    },
    display columns/1/.style={
        column name={},
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{|l||}{##1}}%
        },
        preproc cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{
                \ifthenelse{\equal{\detokenize{##1}}{\detokenize{final cell}}}
                {\textbf{this Thesis}}
                {\textcite{##1}}
            }
        },
    },
    display columns/0/.style={
        column name={},
    },
    columns/Nash/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{||c}{##1}}
        },
    },
    columns/Slow/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{||c}{##1}}
        },
    },
    columns/last/.style={
        column name={Chattering},
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c|}{##1}}
        },
    },
    string type,
    row sep=\\,
    col sep=&,
]{  
    Strategy   & Reference                   & MISO    & MIMO    & Scalarization & Cooperative & Noncooperative & Nash    & Pareto  & Slow    & Weak Coupling & last    \\
    \emptycell & ariyur2002analysis          & \okcell &         & \igcell       & \igcell     & \igcell        & \igcell & \igcell & \okcell &               &         \\
    \emptycell & frihauf2011nash             &         & \okcell &               &             & \okcell        & \okcell &         & \okcell & \okcell       &         \\
    \emptycell & ghaffari2012multivariable   & \okcell &         & \igcell       & \igcell     & \igcell        & \igcell & \igcell & \okcell &               &         \\
    \emptycell & poveda2013distributed       &         & \okcell & \okcell       & \okcell     &                &         & \okcell & \okcell &               &         \\
    \emptycell & guay2014utopic              &         & \okcell & \okcell       &             &                &         & \okcell & \okcell &               &         \\
    \emptycell & guay2018distributed         &         & \okcell & \okcell       & \okcell     &                &         & \okcell & \hfcell &               &         \\
    \labelA    & ye2020extremum              &         & \okcell &               &             & \okcell        & \okcell &         & \okcell &               &         \\\horline
    \emptycell & pan2002nash                 &         & \okcell &               &             & \okcell        & \okcell &         & \okcell & \okcell       & \okcell \\
    \emptycell & peixoto2012extremum         &         & \okcell &               &             & \okcell        & \okcell &         & \igcell & \okcell       & \okcell \\
    \emptycell & salamah2018sliding          & \okcell &         & \igcell       & \igcell     & \igcell        & \igcell & \igcell & \hfcell &               & \okcell \\
    \emptycell & salamah2018cooperative      &         & \okcell & \okcell       & \okcell     &                &         & \okcell & \igcell &               & \okcell \\
    \labelB    & final cell                  & \okcell & \okcell & \okcell       &             & \okcell        & \okcell & \okcell & \hfcell &               & \hfcell \\
}
\begin{minipage}{0.93\linewidth}
\normalsize
\vspace{1ex}
\begin{flushright}
    applicable \okcell \hspace{2em} partially applicable \hfcell \hspace{2em} not applicable \igcell
\end{flushright}
\end{minipage}