\pgfplotstabletypeset[
    font=\normalsize,
    every head row/.style={
        after row=\hline,
        typeset cell/.code={
            \ifnum\pgfplotstablecol=\pgfplotstablecols
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}\\}
            \else
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}&}
            \fi
        }
    },
    every even row/.style={
        before row={\rowcolor[gray]{0.9}}
    },
    display columns/0/.style={
        column name={},
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{|l||}{##1}}%
        },
        preproc cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{Chap. \ref{##1}}%
        },
    },
    columns/Nash/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{||c}{##1}}
        },
    },
    columns/Static/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{||c}{##1}}
        },
    },
    columns/Nonlinear/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}
        },
    },
    columns/Unstable/.style={
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}
        },
    },
    columns/last/.style={
        column name={Chattering},
        assign cell content/.code={
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c|}{##1}}
        },
    },
    string type,
    every last row/.style={
        after row=\hline
    },
    row sep=\\,col sep=&,
]{
    Reference               & SISO    & MISO    & MIMO    & Cooperative & Noncooperative & Nash    & Pareto  & Static  & Input Affine & Nonlinear & Exp. Stable  & Unstable & Slow    & Weak Coupling & last    \\
    chap:siso.esc.affine    & \okcell & \igcell & \igcell & \igcell     & \igcell        & \igcell & \igcell &         & \okcell      &           & \okcell      &          & \okcell &               &         \\
    chap:siso.esc.arbitrary & \okcell & \igcell & \igcell & \igcell     & \igcell        & \igcell & \igcell &         &              & \hfcell   & \okcell      & \okcell  &         &               &         \\
    chap:mimo.static        &         &         & \okcell &             & \okcell        & \okcell &         & \okcell &              &           & \igcell      & \igcell  & \igcell & \hfcell       & \hfcell \\
    chap:mimo.affine        &         &         & \okcell &             & \okcell        & \okcell &         &         & \okcell      &           &              & \okcell  &         & \hfcell       &         \\
    chap:mimo.affine        &         &         & \okcell &             & \okcell        & \okcell &         &         &              & \hfcell   & \okcell      &          & \okcell & \hfcell       &         \\
    chap:miso               &         & \okcell &         & \igcell     & \igcell        & \igcell & \igcell & \okcell &              &           & \igcell      & \igcell  & \igcell &               & \hfcell \\
}
\begin{minipage}{0.88\linewidth}
    \vspace{1ex}
    \begin{flushright}
        applicable \okcell \hspace{2em} partially applicable \hfcell \hspace{2em} not applicable \igcell
    \end{flushright}
\end{minipage}